host_type,kpi,min_data,max_data,interval,is_flat
dcos_docker,container_session_used,1372,1380,1min,True
dcos_docker,container_fgct,1372,1380,1min,True
dcos_docker,container_cpu_used,1372,1380,1min,False
dcos_docker,container_thread_idle,1372,1380,1min,True
dcos_docker,container_thread_running,1372,1380,1min,True
dcos_docker,container_thread_total,1372,1380,1min,True
dcos_docker,container_fgc,1372,1380,1min,True
dcos_docker,container_thread_used_pct,1372,1380,1min,True
dcos_docker,container_mem_used,1372,1380,1min,False
os_linux,Sent_errors_packets,288,864,5min,True
os_linux,Processor_load_5_min,1439,1440,1min,False
os_linux,Disk_rd_ios,1439,1440,1min,False
os_linux,CPU_util_pct,1433,1439,1min,False
os_linux,Disk_io_util,2507,5753,1min,False
os_linux,Num_of_processes,288,288,5min,False
os_linux,Send_total,1440,1440,1min,False
os_linux,Outgoing_network_traffic,1439,4320,1min,False
os_linux,Memory_available_pct,1433,1439,1min,False
os_linux,Incoming_network_traffic,1439,4320,1min,False
os_linux,Zombie_Process,288,288,5min,False
os_linux,Recv_total,1440,1440,1min,False
os_linux,Page_po,1440,1440,1min,False
os_linux,CPU_idle_pct,1439,1440,1min,False
os_linux,Processor_load_1_min,1439,1440,1min,False
os_linux,Agent_ping,1440,1440,1min,True
os_linux,Num_of_running_processes,288,288,5min,False
os_linux,ss_total,1440,1440,1min,False
os_linux,Processor_load_15_min,1439,1440,1min,False
os_linux,Page_pi,1440,1440,1min,False
os_linux,Disk_avgqu_sz,1439,1440,1min,False
os_linux,Disk_wr_kbs,1439,1440,1min,False
os_linux,Disk_await,1439,1440,1min,False
os_linux,Shared_memory,288,288,5min,False
os_linux,CPU_user_time,1439,1440,1min,False
os_linux,Disk_svctm,1439,1440,1min,False
os_linux,Disk_wr_ios,1439,1440,1min,False
os_linux,Memory_used_pct,1440,1440,1min,False
os_linux,CPU_iowait_time,1439,1440,1min,False
os_linux,System_wait_queue_length,288,288,5min,False
os_linux,CPU_system_time,1439,1440,1min,False
os_linux,Disk_rd_kbs,1439,1440,1min,False
os_linux,Memory_available,1440,1440,1min,False
os_linux,Memory_used,1440,1440,1min,False
os_linux,System_block_queue_length,288,288,5min,False
os_linux,Received_packets,288,864,5min,False
os_linux,Received_errors_packets,288,864,5min,True
os_linux,Memory_free,288,288,5min,False
os_linux,Sent_queue,288,288,5min,False
os_linux,Cache_used,288,288,5min,False
os_linux,Received_queue,288,288,5min,False
os_linux,Buffers_used,288,288,5min,False
os_linux,FS_used_space,288,288,5min,False
os_linux,Sent_packets,288,864,5min,False
os_linux,FS_used_pct,288,288,5min,False
os_linux,FS_total_space,288,288,5min,False
os_linux,FS_max_util,288,288,5min,False
os_linux,ICMP_ping,1440,1440,1min,True
os_linux,FS_max_avail,288,288,5min,False
os_linux,Swap_used_pct,288,288,5min,True
os_linux,Memory_total,24,24,<=30min,False
db_oracle_11g,CPU_free_pct,1440,1440,1min,False
db_oracle_11g,MEM_real_util,1440,1440,1min,False
db_oracle_11g,tnsping_result_time,1440,1440,1min,False
db_oracle_11g,CPU_Used_Pct,1325,1328,1min,False
db_oracle_11g,MEM_Used,1440,1440,1min,False
db_oracle_11g,MEM_Total,1440,1440,1min,False
db_oracle_11g,MEM_Used_Pct,1440,1440,1min,False
db_oracle_11g,Used_Tbs_Size,24,192,<=30min,False
db_oracle_11g,SEQ_Used_Pct,6,186,<=30min,True
db_oracle_11g,Asm_Free_Tb,288,288,5min,False
db_oracle_11g,PGA_used_total,720,720,2min,False
db_oracle_11g,Sess_Used_Undo,720,720,2min,False
db_oracle_11g,Sess_Used_Temp,720,720,2min,False
db_oracle_11g,SctRead_Per_Sec,1440,1440,1min,False
db_oracle_11g,SeqRead_Per_Sec,1440,1440,1min,False
db_oracle_11g,DFParaWrite_Per_Sec,1440,1440,1min,False
db_oracle_11g,PGA_Used_Pct,720,720,2min,True
db_oracle_11g,Row_Lock,1440,1440,1min,True
db_oracle_11g,Proc_Used_Pct,1440,1440,1min,False
db_oracle_11g,Session_pct,1440,1440,1min,False
db_oracle_11g,LFParaWrite_Per_Sec,1440,1440,1min,False
db_oracle_11g,AWS,1440,1440,1min,False
db_oracle_11g,LFSync_Per_Sec,1440,1440,1min,False
db_oracle_11g,Proc_User_Used_Pct,1440,1440,1min,False
db_oracle_11g,AIOS,1440,1440,1min,False
db_oracle_11g,ACS,1440,1440,1min,False
db_oracle_11g,On_Off_State,1440,1440,1min,True
db_oracle_11g,DbTime,1440,1440,1min,False
db_oracle_11g,Sess_Active,1440,1440,1min,False
db_oracle_11g,Physical_Read_Per_Sec,1440,1440,1min,False
db_oracle_11g,Call_Per_Sec,1440,1440,1min,False
db_oracle_11g,Login_Per_Sec,1440,1440,1min,False
db_oracle_11g,User_Commit,1440,1440,1min,False
db_oracle_11g,Sess_Connect,1440,1440,1min,False
db_oracle_11g,Logic_Read_Per_Sec,1440,1440,1min,False
db_oracle_11g,TPS_Per_Sec,1440,1440,1min,False
db_oracle_11g,Hang,1440,1440,1min,True
db_oracle_11g,Redo_Per_Sec,1440,1440,1min,False
db_oracle_11g,Exec_Per_Sec,1440,1440,1min,False
db_oracle_11g,TempTbs_Pct,720,720,2min,False
db_oracle_11g,Total_Tbs_Size,24,168,<=30min,False
db_oracle_11g,New_Tbs_Free_Gb,1008,2304,1min,False
db_oracle_11g,New_Tbs_Used_Pct,1008,2304,1min,False
db_oracle_11g,Tbs_Used_Pct,48,48,<=30min,False
db_oracle_11g,Tbs_Free_Gb,48,48,<=30min,False
db_oracle_11g,UndoTbs_Pct,48,48,<=30min,False
db_oracle_11g,DbFile_Used_Pct,1,9,<=30min,False
mw_redis,used_memory_rss,1440,1440,1min,False
mw_redis,rejected_connections,1440,1440,1min,True
mw_redis,keyspace_misses,1440,1440,1min,False
mw_redis,blocked_clients,1439,1440,1min,True
mw_redis,instantaneous_ops_per_sec,1440,1440,1min,False
mw_redis,redis_load,1439,1440,1min,True
mw_redis,connected_clients,1440,1440,1min,False
mw_redis,mem_fragmentation_ratio,1440,1440,1min,False
mw_redis,total_commands_processed,1440,1440,1min,False
mw_redis,total_connections_received,1440,1440,1min,False
mw_redis,keyspace_hits,1439,1440,1min,False
mw_redis,expired_keys,1439,1440,1min,False
mw_redis,redis_ping,1439,1440,1min,True
mw_redis,used_memory_peak,1439,1440,1min,False
mw_redis,instantaneous_output_kbps,1439,1440,1min,False
mw_redis,instantaneous_input_kbps,1440,1440,1min,False
mw_redis,Redis_key_count,1440,1440,1min,False
mw_redis,evicted_keys,1440,1440,1min,True
mw_redis,used_cpu_user,1440,1440,1min,False
mw_redis,used_memory,1440,1440,1min,False
mw_redis,maxmemory,1440,1440,1min,True
mw_redis,used_cpu_sys,1440,1440,1min,False
dcos_container,container_fail_percent,1436,1436,1min,True
