name,host,thresh
container_cpu_used,docker_001,3.7152524573999215
container_mem_used,docker_001,4.120675222382702
container_cpu_used,docker_002,4.344661833450548
container_mem_used,docker_002,4.130805645831616
container_cpu_used,docker_003,4.438699218011793
container_cpu_used,docker_004,4.1614402203407455
container_cpu_used,docker_005,2.5471202327634144
container_mem_used,docker_005,4.012085643078903
container_cpu_used,docker_006,4.169349696323617
container_mem_used,docker_006,4.140823346137504
container_cpu_used,docker_007,5.5927220152245
container_mem_used,docker_007,4.098743720961527
container_cpu_used,docker_008,5.275985724532999
container_mem_used,docker_008,4.151451775220935
Buffers_used,os_001,5.423940757167713
CPU_idle_pct,os_001,5.235076292349219
CPU_iowait_time,os_001,3.2901622609063588
CPU_system_time,os_001,5.120765603650605
CPU_user_time,os_001,3.825766313637123
CPU_util_pct,os_001,5.091824392539075
Cache_used,os_001,4.889491234618612
Disk_avgqu_sz,os_001,3.730448263028931
Disk_await,os_001,2.267629342653041
Disk_io_util,os_001,2.554581862861109
Disk_svctm,os_001,2.0436505765335293
Disk_wr_ios,os_001,2.857376236821924
Disk_wr_kbs,os_001,2.9543628901564656
FS_max_avail,os_001,4.874564383424258
FS_used_pct,os_001,4.881734613532293
FS_used_space,os_001,4.880247028374012
Incoming_network_traffic,os_001,3.9421896291998753
Memory_available,os_001,6.07332563704436
Memory_available_pct,os_001,3.521345665343002
Memory_free,os_001,6.613517873764075
Memory_used,os_001,6.62883149015482
Memory_used_pct,os_001,3.4993098747264453
Num_of_processes,os_001,2.6528783583435054
Num_of_running_processes,os_001,5.117275053680073
Outgoing_network_traffic,os_001,3.6834763132311337
Page_po,os_001,4.593874238812996
Processor_load_15_min,os_001,5.930250828816081
Processor_load_1_min,os_001,5.414478368052165
Processor_load_5_min,os_001,6.188760095763116
Received_packets,os_001,4.91997961207146
Received_queue,os_001,1.047550699056992
Recv_total,os_001,3.96872574801545
Send_total,os_001,3.8001609474941156
Sent_packets,os_001,4.950748000313256
Sent_queue,os_001,5.032646998709112
System_block_queue_length,os_001,2.4919370299163823
System_wait_queue_length,os_001,3.16278103362546
ss_total,os_001,4.232084339985557
Buffers_used,os_002,5.2060826754723015
CPU_idle_pct,os_002,3.8109340051696416
CPU_iowait_time,os_002,3.9120769492419654
CPU_system_time,os_002,4.206102923132424
CPU_user_time,os_002,3.992719953086403
CPU_util_pct,os_002,4.078439087786686
Cache_used,os_002,4.310456120207627
Disk_avgqu_sz,os_002,3.380982394735346
Disk_await,os_002,3.0419473498190293
Disk_io_util,os_002,2.589810004968734
Disk_svctm,os_002,1.7710825688125786
Disk_wr_ios,os_002,2.4758536454115103
Disk_wr_kbs,os_002,3.808493921017705
FS_max_avail,os_002,4.326328087309733
FS_used_pct,os_002,4.333463395520587
FS_used_space,os_002,4.329252565020495
Incoming_network_traffic,os_002,4.524049265793355
Memory_available,os_002,6.62723595137969
Memory_available_pct,os_002,6.525498138981116
Memory_free,os_002,5.402757913603046
Memory_used,os_002,6.718251097003881
Memory_used_pct,os_002,6.168283932906781
Num_of_processes,os_002,2.8839226939511535
Num_of_running_processes,os_002,1.3912865473519285
Outgoing_network_traffic,os_002,4.560126435569079
Page_po,os_002,3.7780310383971516
Processor_load_15_min,os_002,6.263839265920484
Processor_load_1_min,os_002,5.571634408834414
Processor_load_5_min,os_002,7.375342565393658
Received_packets,os_002,6.033499881065805
Recv_total,os_002,3.7190012415244156
Send_total,os_002,3.602195314904836
Sent_packets,os_002,5.850653338093985
Sent_queue,os_002,2.605780422960387
System_block_queue_length,os_002,2.0048598103048265
System_wait_queue_length,os_002,2.3813736640136556
ss_total,os_002,4.207032870576086
Buffers_used,os_003,4.324851123651721
CPU_idle_pct,os_003,3.925624701177671
CPU_iowait_time,os_003,5.0708506972017915
CPU_system_time,os_003,4.324882215274972
CPU_user_time,os_003,3.4619023952599335
CPU_util_pct,os_003,3.700096591823407
Cache_used,os_003,2.389693478226194
Disk_avgqu_sz,os_003,3.5004935162375204
Disk_await,os_003,4.6858564033431
Disk_io_util,os_003,3.525694925098035
Disk_svctm,os_003,5.524557753737267
Disk_wr_ios,os_003,3.3784100558237053
Disk_wr_kbs,os_003,4.294646529506055
FS_max_avail,os_003,2.862481196103539
FS_max_util,os_003,1.036349328501337
FS_used_pct,os_003,3.6684386219269465
FS_used_space,os_003,3.643578321755976
Incoming_network_traffic,os_003,3.169934943766542
Memory_available,os_003,5.27220700442319
Memory_available_pct,os_003,3.1625574564467556
Memory_free,os_003,4.860496621453808
Memory_used,os_003,4.915050287085208
Memory_used_pct,os_003,3.0900745844807944
Num_of_processes,os_003,2.6599091791963243
Num_of_running_processes,os_003,2.2187678278610354
Outgoing_network_traffic,os_003,4.9905215533368965
Page_po,os_003,2.9427516247371055
Processor_load_15_min,os_003,5.725551526132621
Processor_load_1_min,os_003,4.784241652308467
Processor_load_5_min,os_003,5.17532418753985
Received_packets,os_003,3.276453688356579
Received_queue,os_003,2.227980646459465
Recv_total,os_003,3.613564944956212
Send_total,os_003,5.841742208794065
Sent_packets,os_003,3.5483547095610013
Sent_queue,os_003,4.0010219702195835
System_block_queue_length,os_003,1.189115845539397
System_wait_queue_length,os_003,2.958210503710336
Zombie_Process,os_003,2.0873237459459553
ss_total,os_003,5.87026360419767
Buffers_used,os_004,4.395309269650328
CPU_idle_pct,os_004,3.2608711531576575
CPU_iowait_time,os_004,3.0168812423672664
CPU_system_time,os_004,2.7283446374317215
CPU_user_time,os_004,4.461535928879906
CPU_util_pct,os_004,3.782015492408611
Cache_used,os_004,5.1944804272184575
Disk_avgqu_sz,os_004,2.835950693547678
Disk_await,os_004,3.6973334903173996
Disk_io_util,os_004,3.4126018650924808
Disk_rd_kbs,os_004,2.854458773195835
Disk_svctm,os_004,3.8434883263300734
Disk_wr_ios,os_004,3.4856990994641412
Disk_wr_kbs,os_004,3.3489467065016547
FS_max_avail,os_004,2.7121200965907533
FS_max_util,os_004,3.426337103067808
FS_used_pct,os_004,3.456106830376476
FS_used_space,os_004,3.5135332862959694
Incoming_network_traffic,os_004,3.446690874159587
Memory_available,os_004,5.349917280140476
Memory_available_pct,os_004,4.502232106899574
Memory_free,os_004,6.303886769270164
Memory_used,os_004,4.746567002025522
Memory_used_pct,os_004,4.970155600753579
Num_of_processes,os_004,3.244215363725037
Num_of_running_processes,os_004,5.843904824648888
Outgoing_network_traffic,os_004,5.878433045604745
Page_pi,os_004,1.9271388779751257
Page_po,os_004,4.453606232803175
Processor_load_15_min,os_004,3.8795997082759044
Processor_load_1_min,os_004,3.7982059511755106
Processor_load_5_min,os_004,3.788501611425829
Received_packets,os_004,2.691732469652821
Received_queue,os_004,2.101942565778666
Recv_total,os_004,3.4220594719682444
Send_total,os_004,2.804217787758668
Sent_packets,os_004,2.9363052326221446
Sent_queue,os_004,5.361832153273995
System_block_queue_length,os_004,1.5307315366986236
System_wait_queue_length,os_004,2.676075607939018
ss_total,os_004,4.467609685845182
Buffers_used,os_005,3.988970641825664
CPU_idle_pct,os_005,5.436682906071525
CPU_iowait_time,os_005,2.966549521257075
CPU_system_time,os_005,5.201899431589101
CPU_user_time,os_005,3.3548363838438027
CPU_util_pct,os_005,5.474478750916687
Cache_used,os_005,3.6882676630674536
Disk_avgqu_sz,os_005,3.089603739122413
Disk_await,os_005,3.3742109139730725
Disk_io_util,os_005,3.5737885510943723
Disk_svctm,os_005,4.0264221978157675
Disk_wr_ios,os_005,3.5861972417176875
Disk_wr_kbs,os_005,3.4759200126526015
FS_max_avail,os_005,2.1459561529175524
FS_max_util,os_005,2.4019384990562607
FS_used_pct,os_005,5.363392420570454
FS_used_space,os_005,4.043016733883897
Incoming_network_traffic,os_005,4.583273682818854
Memory_available,os_005,4.341276567603291
Memory_available_pct,os_005,4.5456570768142415
Memory_free,os_005,3.504477372385854
Memory_used,os_005,3.890895092520246
Memory_used_pct,os_005,4.598958468499877
Num_of_processes,os_005,2.5277540522976345
Num_of_running_processes,os_005,2.6335696964763495
Outgoing_network_traffic,os_005,4.125127612690935
Page_po,os_005,3.607195347762085
Processor_load_15_min,os_005,7.099290169778842
Processor_load_1_min,os_005,4.88371648771206
Processor_load_5_min,os_005,6.351767326799024
Received_packets,os_005,3.1226060219086746
Received_queue,os_005,2.118259165198822
Recv_total,os_005,5.8202195244634325
Send_total,os_005,4.814054656707181
Sent_packets,os_005,3.0781225369710117
Sent_queue,os_005,2.5188725830427607
System_block_queue_length,os_005,1.5320695952530292
System_wait_queue_length,os_005,2.659222403782528
Zombie_Process,os_005,1.6363711519542559
ss_total,os_005,6.672208348646411
Buffers_used,os_006,3.759671119514669
CPU_idle_pct,os_006,2.874097098743361
CPU_iowait_time,os_006,3.4463131557574864
CPU_system_time,os_006,3.5477150316754544
CPU_user_time,os_006,3.13782829960975
CPU_util_pct,os_006,3.88037972397308
Cache_used,os_006,4.065436857842631
Disk_avgqu_sz,os_006,2.8720511152858124
Disk_await,os_006,2.772425568721478
Disk_rd_kbs,os_006,1.9477505416837797
Disk_svctm,os_006,5.147752716980475
Disk_wr_ios,os_006,1.9325831363314934
Disk_wr_kbs,os_006,2.6804842087474015
FS_max_avail,os_006,3.7835265036388295
FS_used_pct,os_006,3.7704400115540704
FS_used_space,os_006,3.7793287252304046
Incoming_network_traffic,os_006,4.751710677580877
Memory_available,os_006,4.10340978592333
Memory_available_pct,os_006,4.214145514242399
Memory_free,os_006,4.1351189887558375
Memory_used,os_006,4.0704996784976055
Memory_used_pct,os_006,4.155323820976751
Num_of_processes,os_006,4.46568102452287
Num_of_running_processes,os_006,4.5091153813254925
Outgoing_network_traffic,os_006,4.449532109857864
Page_pi,os_006,1.8996356764389943
Page_po,os_006,3.281175572283384
Processor_load_15_min,os_006,2.7865340248837693
Processor_load_1_min,os_006,2.825169255005367
Processor_load_5_min,os_006,4.50840424100984
Received_packets,os_006,2.4625494383002624
Recv_total,os_006,4.3260341846547234
Send_total,os_006,3.837555281525723
Sent_packets,os_006,3.059986844101736
Sent_queue,os_006,2.2146025071002216
Shared_memory,os_006,1.8856792599882226
System_wait_queue_length,os_006,3.7704443375197214
ss_total,os_006,3.8168011098759873
Buffers_used,os_007,6.073161917327876
CPU_idle_pct,os_007,3.445770491921158
CPU_iowait_time,os_007,3.448942150956932
CPU_system_time,os_007,3.3426815209144634
CPU_user_time,os_007,3.301009832681187
CPU_util_pct,os_007,3.4378922221186063
Cache_used,os_007,3.8291874982555743
Disk_avgqu_sz,os_007,3.387927435366293
Disk_await,os_007,6.098517812110093
Disk_io_util,os_007,1.941514698664677
Disk_svctm,os_007,3.1374606390164956
Disk_wr_ios,os_007,1.953183629524612
Disk_wr_kbs,os_007,2.3612587091795767
FS_max_avail,os_007,3.815389448454125
FS_used_pct,os_007,3.8268545084696166
FS_used_space,os_007,3.83038398709349
Incoming_network_traffic,os_007,5.02314622960259
Memory_available,os_007,4.239621127677593
Memory_available_pct,os_007,4.248294330222874
Memory_free,os_007,4.449340659600183
Memory_used,os_007,4.183970797048345
Memory_used_pct,os_007,4.227172149870689
Num_of_processes,os_007,3.3895252874834876
Num_of_running_processes,os_007,3.5924966977185835
Outgoing_network_traffic,os_007,4.377971340822812
Page_po,os_007,3.5179651800087415
Processor_load_15_min,os_007,3.087240836946932
Processor_load_1_min,os_007,3.688674821795167
Processor_load_5_min,os_007,6.877452326569332
Received_packets,os_007,1.9354937192069452
Recv_total,os_007,4.303972825952656
Send_total,os_007,3.2794840771870346
Sent_packets,os_007,1.1232847265960317
Sent_queue,os_007,2.5195688063614825
Shared_memory,os_007,2.0979175091634925
System_wait_queue_length,os_007,3.4476818240919
ss_total,os_007,5.040653769386447
Buffers_used,os_008,
CPU_idle_pct,os_008,3.2366289731929485
CPU_iowait_time,os_008,3.739635434004231
CPU_system_time,os_008,2.910483995433187
CPU_user_time,os_008,3.001582369259258
CPU_util_pct,os_008,3.528567215817363
Cache_used,os_008,3.7808498525960603
Disk_avgqu_sz,os_008,4.255739207976612
Disk_await,os_008,4.412707827889222
Disk_svctm,os_008,3.731321117514929
Disk_wr_ios,os_008,1.9808301070098369
Disk_wr_kbs,os_008,3.8966737633558175
FS_max_avail,os_008,3.7693114003549026
FS_used_pct,os_008,3.779049678690654
FS_used_space,os_008,3.7819078132553243
Incoming_network_traffic,os_008,4.680641938259984
Memory_available,os_008,4.12306085348186
Memory_available_pct,os_008,4.827183253148009
Memory_free,os_008,3.8868240511548846
Memory_used,os_008,4.358580689828869
Memory_used_pct,os_008,4.6717452832077075
Num_of_processes,os_008,2.1823060151810387
Num_of_running_processes,os_008,1.5589362745389537
Outgoing_network_traffic,os_008,3.9784617604594747
Page_po,os_008,4.542405702250301
Processor_load_15_min,os_008,3.1557058963502
Processor_load_1_min,os_008,3.114516996692413
Processor_load_5_min,os_008,4.092937825928095
Received_packets,os_008,4.417427004345269
Recv_total,os_008,4.4958705359071525
Send_total,os_008,3.3334692329396507
Sent_packets,os_008,1.1777912382758655
Sent_queue,os_008,2.561704794409571
Shared_memory,os_008,1.8993293063816892
System_wait_queue_length,os_008,2.573346586816354
ss_total,os_008,4.532179067382807
Buffers_used,os_009,4.358108534789729
CPU_idle_pct,os_009,4.870189459021769
CPU_iowait_time,os_009,3.1570943070017097
CPU_system_time,os_009,3.52763874278492
CPU_user_time,os_009,4.5931435354467665
CPU_util_pct,os_009,4.2097695860532465
Cache_used,os_009,4.308425459678227
Disk_avgqu_sz,os_009,3.2564422459415496
Disk_await,os_009,2.5689291933338856
Disk_io_util,os_009,2.4500975115368133
Disk_rd_kbs,os_009,6.548893011807385
Disk_svctm,os_009,2.071740830897639
Disk_wr_ios,os_009,3.3896333420279854
Disk_wr_kbs,os_009,3.9216244885112896
FS_max_avail,os_009,4.379908960369686
FS_total_space,os_009,
FS_used_pct,os_009,4.335662570071152
FS_used_space,os_009,4.335662777321054
Incoming_network_traffic,os_009,4.154853197474765
Memory_available,os_009,4.602458752233454
Memory_available_pct,os_009,4.361213888466159
Memory_free,os_009,4.3150845300355805
Memory_used,os_009,4.590029982876172
Memory_used_pct,os_009,4.564590075822452
Num_of_processes,os_009,3.168179227497789
Num_of_running_processes,os_009,3.422363376401288
Outgoing_network_traffic,os_009,3.9170456369328854
Page_pi,os_009,6.550018556749582
Page_po,os_009,3.7274444794442663
Processor_load_15_min,os_009,5.34940143946309
Processor_load_1_min,os_009,6.404895200336931
Processor_load_5_min,os_009,6.226626417615433
Received_packets,os_009,6.174700030737332
Received_queue,os_009,5.275536240787191
Recv_total,os_009,4.469232274230813
Send_total,os_009,3.679068380813396
Sent_packets,os_009,6.160265205230208
Sent_queue,os_009,0.9366327933647571
Shared_memory,os_009,1.5327524421635013
System_wait_queue_length,os_009,4.566804807465462
ss_total,os_009,2.821243440184719
Buffers_used,os_010,5.934782072261269
CPU_idle_pct,os_010,4.167828382781215
CPU_iowait_time,os_010,3.721720059288735
CPU_system_time,os_010,3.039102605849654
CPU_user_time,os_010,3.4683616759786036
CPU_util_pct,os_010,4.083796911249829
Cache_used,os_010,4.259414392898181
Disk_avgqu_sz,os_010,2.971709845317621
Disk_io_util,os_010,1.993039708790399
Disk_rd_kbs,os_010,1.9207394092927914
Disk_svctm,os_010,1.9378465909711973
Disk_wr_ios,os_010,2.5768412655363906
Disk_wr_kbs,os_010,3.143454738687503
FS_max_avail,os_010,4.331211943621698
FS_used_pct,os_010,4.250759458927045
FS_used_space,os_010,4.255539431389047
Incoming_network_traffic,os_010,2.4943273863061792
Memory_available,os_010,5.776114950544587
Memory_available_pct,os_010,6.075174376255808
Memory_free,os_010,5.956816539139111
Memory_used,os_010,6.120706889991615
Memory_used_pct,os_010,6.154020211181934
Num_of_processes,os_010,2.6397972733097608
Num_of_running_processes,os_010,4.4264273274094315
Outgoing_network_traffic,os_010,6.179952759915826
Page_pi,os_010,1.9207394092927914
Page_po,os_010,2.3285776189997103
Processor_load_15_min,os_010,5.93264349063934
Processor_load_1_min,os_010,3.74943452719512
Processor_load_5_min,os_010,5.074105970999728
Received_packets,os_010,2.2772039042747476
Recv_total,os_010,2.495385673020717
Send_total,os_010,5.9305556289111045
Sent_packets,os_010,0.9246477777535763
Sent_queue,os_010,3.909442026405796
System_wait_queue_length,os_010,1.9832023779070858
ss_total,os_010,4.824819277551837
Buffers_used,os_011,3.7083781241417095
CPU_idle_pct,os_011,3.2829195011127545
CPU_iowait_time,os_011,3.530644815645996
CPU_system_time,os_011,3.0892964143331687
CPU_user_time,os_011,4.162858945799056
CPU_util_pct,os_011,3.2890962607684466
Cache_used,os_011,4.314274535969392
Disk_avgqu_sz,os_011,3.5358042275074713
Disk_await,os_011,4.638129672575612
Disk_io_util,os_011,2.4236711922813012
Disk_svctm,os_011,5.187814172984038
Disk_wr_ios,os_011,5.102253841868885
Disk_wr_kbs,os_011,3.5608710290200234
FS_max_avail,os_011,4.313132175249142
FS_used_pct,os_011,4.313949975082911
FS_used_space,os_011,4.3141248676709685
Incoming_network_traffic,os_011,4.2198233875405595
Memory_available,os_011,6.50127224768436
Memory_available_pct,os_011,6.870077410732043
Memory_free,os_011,4.225153154764449
Memory_used,os_011,6.807696929886376
Memory_used_pct,os_011,6.4654808313575804
Num_of_processes,os_011,3.9139281338022176
Outgoing_network_traffic,os_011,4.70952925129404
Page_po,os_011,4.171876711676802
Processor_load_15_min,os_011,7.185478190900141
Processor_load_1_min,os_011,4.182204908321037
Processor_load_5_min,os_011,6.507314828304616
Received_packets,os_011,2.5772318375879233
Received_queue,os_011,2.2343112133310377
Recv_total,os_011,4.063295739643666
Send_total,os_011,3.331864681317248
Sent_packets,os_011,1.2012762695601495
Sent_queue,os_011,4.530434743142378
Shared_memory,os_011,1.6390383166286793
System_wait_queue_length,os_011,0.9387200052566556
ss_total,os_011,5.735381242110348
Buffers_used,os_012,3.728819063985389
CPU_idle_pct,os_012,2.886480200272821
CPU_iowait_time,os_012,2.754986594475429
CPU_system_time,os_012,5.869714286794258
CPU_user_time,os_012,2.8260188020074786
CPU_util_pct,os_012,5.346941883683603
Cache_used,os_012,5.383363681770697
Disk_avgqu_sz,os_012,4.981126864156404
Disk_await,os_012,2.9750131032508937
Disk_io_util,os_012,6.923646095294592
Disk_rd_kbs,os_012,2.9616727484947294
Disk_svctm,os_012,3.9931961055479155
Disk_wr_ios,os_012,6.057409370582061
Disk_wr_kbs,os_012,5.730768924481885
FS_max_avail,os_012,4.415499723447302
FS_used_pct,os_012,4.413517595470152
FS_used_space,os_012,4.413096027276401
Incoming_network_traffic,os_012,3.644909605334456
Memory_available,os_012,5.347109439280679
Memory_available_pct,os_012,5.579251941869021
Memory_free,os_012,6.97300958784348
Memory_used,os_012,5.412181782106647
Memory_used_pct,os_012,5.443658287696165
Num_of_processes,os_012,1.6424541522622336
Num_of_running_processes,os_012,1.1446244181759746
Outgoing_network_traffic,os_012,3.435533425865217
Page_pi,os_012,3.1682725882123264
Page_po,os_012,4.76407702268695
Processor_load_15_min,os_012,4.697984055946199
Processor_load_1_min,os_012,3.2677790993606126
Processor_load_5_min,os_012,5.174064461477228
Received_packets,os_012,5.896492946602642
Received_queue,os_012,6.4152994805607175
Recv_total,os_012,4.016554460342317
Send_total,os_012,3.558353068344474
Sent_packets,os_012,4.192047975846627
Sent_queue,os_012,4.542635928206873
Shared_memory,os_012,1.1832973638600004
System_block_queue_length,os_012,7.541712651283511
System_wait_queue_length,os_012,2.291310989321637
ss_total,os_012,3.3328235169773475
Buffers_used,os_013,3.6289503215912773
CPU_idle_pct,os_013,4.872099267042255
CPU_iowait_time,os_013,4.534610115670707
CPU_system_time,os_013,3.96920559802468
CPU_user_time,os_013,4.058857200915849
CPU_util_pct,os_013,5.080105639847045
Cache_used,os_013,4.592867788754868
Disk_avgqu_sz,os_013,5.302816644937335
Disk_await,os_013,4.0441564585040775
Disk_io_util,os_013,5.1966197780528125
Disk_svctm,os_013,4.126073488627953
Disk_wr_ios,os_013,5.4253291569013005
Disk_wr_kbs,os_013,5.08228256039398
FS_max_avail,os_013,4.584275332976573
FS_used_pct,os_013,4.585670233875694
FS_used_space,os_013,4.585770550720008
Incoming_network_traffic,os_013,6.06203390620857
Memory_available,os_013,3.6707917709134654
Memory_available_pct,os_013,4.104368825402256
Memory_free,os_013,4.663422357572922
Memory_used,os_013,3.4726734558832852
Memory_used_pct,os_013,3.5610225429127573
Num_of_processes,os_013,4.8615445501713825
Num_of_running_processes,os_013,4.844214194313551
Outgoing_network_traffic,os_013,3.8662785469970333
Page_po,os_013,4.1477271973939525
Processor_load_15_min,os_013,3.560919920053853
Processor_load_1_min,os_013,3.8907164172238566
Processor_load_5_min,os_013,5.09232838509508
Received_packets,os_013,6.567702464501387
Recv_total,os_013,3.616832946747097
Send_total,os_013,3.9812389789210147
Sent_packets,os_013,4.2938868358209685
Sent_queue,os_013,5.205025352242267
Shared_memory,os_013,1.404577455967486
System_block_queue_length,os_013,1.3592298573480492
System_wait_queue_length,os_013,4.135739021345035
ss_total,os_013,6.5327916347243935
Buffers_used,os_014,3.3835239091847775
CPU_idle_pct,os_014,3.4286831871732457
CPU_iowait_time,os_014,3.1976799398518203
CPU_system_time,os_014,5.358435404387595
CPU_user_time,os_014,6.3364894141263886
CPU_util_pct,os_014,3.0996336848499384
Cache_used,os_014,4.173122436014824
Disk_avgqu_sz,os_014,3.0640533632233193
Disk_await,os_014,3.2261348429359233
Disk_io_util,os_014,2.284923567029048
Disk_svctm,os_014,2.406940718224729
Disk_wr_ios,os_014,3.689773797186684
Disk_wr_kbs,os_014,3.747094203248325
FS_max_avail,os_014,4.174861330956994
FS_used_pct,os_014,4.1740464050478385
FS_used_space,os_014,4.17342133310731
Incoming_network_traffic,os_014,3.259449495716814
Memory_available,os_014,4.692248770045172
Memory_available_pct,os_014,5.282379588670204
Memory_free,os_014,4.2206250734089235
Memory_used,os_014,4.611328176319926
Memory_used_pct,os_014,4.9538419982342985
Num_of_processes,os_014,5.186105221975791
Outgoing_network_traffic,os_014,4.125092250345465
Page_po,os_014,3.803759543050254
Processor_load_15_min,os_014,5.770608846516243
Processor_load_1_min,os_014,5.037217973323277
Processor_load_5_min,os_014,6.5301728540843245
Received_packets,os_014,4.3703440111914
Recv_total,os_014,4.441694140889339
Send_total,os_014,4.414666223467736
Sent_packets,os_014,6.057915089857919
Sent_queue,os_014,1.3312213900023495
Shared_memory,os_014,1.6069851407385065
System_block_queue_length,os_014,1.0323913958658764
System_wait_queue_length,os_014,2.2440474240898727
ss_total,os_014,4.464994429053073
Buffers_used,os_015,3.628950321551471
CPU_idle_pct,os_015,3.438437836567743
CPU_iowait_time,os_015,3.592583780038958
CPU_system_time,os_015,3.364555687559191
CPU_user_time,os_015,2.8777113634611697
CPU_util_pct,os_015,3.259970717922066
Cache_used,os_015,4.027297960040045
Disk_avgqu_sz,os_015,3.307248505077706
Disk_await,os_015,4.269615542186212
Disk_io_util,os_015,2.1787046771354928
Disk_svctm,os_015,4.389065570402343
Disk_wr_ios,os_015,3.9406728021355075
Disk_wr_kbs,os_015,3.4655426688591957
FS_max_avail,os_015,4.026074770205127
FS_used_pct,os_015,4.025950492134019
FS_used_space,os_015,4.023794104487678
Incoming_network_traffic,os_015,3.388602006271795
Memory_available,os_015,4.8720486837739845
Memory_available_pct,os_015,4.851550392475084
Memory_free,os_015,4.9902868588184
Memory_used,os_015,4.898370069262073
Memory_used_pct,os_015,4.694604019532413
Num_of_processes,os_015,6.164972676316887
Num_of_running_processes,os_015,0.959508580180758
Outgoing_network_traffic,os_015,4.613688291912916
Page_po,os_015,3.5010697870228142
Processor_load_15_min,os_015,3.029245108910108
Processor_load_1_min,os_015,4.7098164527531985
Processor_load_5_min,os_015,5.691592501122634
Received_packets,os_015,5.470389149815286
Recv_total,os_015,2.827174709041959
Send_total,os_015,2.7675190410900443
Sent_packets,os_015,5.249707861129169
Sent_queue,os_015,2.242100954849919
Shared_memory,os_015,1.0750515625316877
System_block_queue_length,os_015,1.048860204421844
System_wait_queue_length,os_015,2.1878220912873805
ss_total,os_015,4.65918678575789
Buffers_used,os_016,6.310904286147187
CPU_idle_pct,os_016,3.1601020146341026
CPU_iowait_time,os_016,3.115488363040641
CPU_system_time,os_016,4.849760183390617
CPU_user_time,os_016,2.83263286094611
CPU_util_pct,os_016,3.4888526873843504
Cache_used,os_016,4.45642240266145
Disk_avgqu_sz,os_016,3.4564637813018835
Disk_await,os_016,5.415128764152684
Disk_io_util,os_016,1.7196518606863167
Disk_svctm,os_016,4.207669353940396
Disk_wr_ios,os_016,4.521698730761884
Disk_wr_kbs,os_016,4.1497361035457745
FS_max_avail,os_016,4.455161479113888
FS_used_pct,os_016,4.4586173247037
FS_used_space,os_016,4.458121887777662
Incoming_network_traffic,os_016,3.5270216513115513
Memory_available,os_016,4.702973830212348
Memory_available_pct,os_016,3.9600420152914237
Memory_free,os_016,4.399414096111699
Memory_used,os_016,4.543019944495446
Memory_used_pct,os_016,3.8782576355184037
Num_of_processes,os_016,1.748951267078371
Num_of_running_processes,os_016,1.4647514172919354
Outgoing_network_traffic,os_016,3.5208490660630805
Page_po,os_016,4.658077554637441
Processor_load_15_min,os_016,4.45226630079065
Processor_load_1_min,os_016,3.90083711016977
Processor_load_5_min,os_016,5.865266941212301
Received_packets,os_016,3.49454514822828
Recv_total,os_016,3.1636316133463205
Send_total,os_016,2.976298660210646
Sent_packets,os_016,1.5054914637505465
Sent_queue,os_016,5.286825122315411
Shared_memory,os_016,1.0750515625316877
System_wait_queue_length,os_016,5.482942842683725
ss_total,os_016,5.328903446183448
CPU_idle_pct,os_017,5.8110411367644055
CPU_iowait_time,os_017,5.489898554847854
CPU_system_time,os_017,4.682121410861747
CPU_user_time,os_017,5.179706722112513
CPU_util_pct,os_017,6.150840752167059
Cache_used,os_017,2.901876634089615
Disk_avgqu_sz,os_017,2.9434357847244677
Disk_await,os_017,4.885287826345569
Disk_io_util,os_017,2.459355525682621
Disk_rd_kbs,os_017,1.9270262906785263
Disk_svctm,os_017,4.005236002236003
Disk_wr_ios,os_017,3.3804481905307484
Disk_wr_kbs,os_017,4.908638116350516
FS_max_avail,os_017,4.845345604314025
FS_used_pct,os_017,4.1691818195540105
FS_used_space,os_017,4.169133349867943
Incoming_network_traffic,os_017,4.640451862478859
Memory_available,os_017,4.087130106961884
Memory_available_pct,os_017,4.06953329543875
Memory_free,os_017,3.799102764192709
Memory_used,os_017,4.088443729751857
Memory_used_pct,os_017,4.071494598871744
Num_of_processes,os_017,2.3634659400400695
Num_of_running_processes,os_017,3.2400112098819456
Outgoing_network_traffic,os_017,4.306724989022607
Page_pi,os_017,1.948626559014162
Page_po,os_017,4.638289914172854
Processor_load_15_min,os_017,5.701176203830146
Processor_load_1_min,os_017,3.888159892161409
Processor_load_5_min,os_017,4.628142221509837
Received_packets,os_017,5.9730681492188396
Recv_total,os_017,4.012172116907689
Send_total,os_017,4.092912558212896
Sent_packets,os_017,6.021730208712895
Sent_queue,os_017,0.9416182472041109
Shared_memory,os_017,4.288168181121482
System_block_queue_length,os_017,1.3653648353293284
System_wait_queue_length,os_017,3.101639502397095
Zombie_Process,os_017,2.4195474425990717
ss_total,os_017,3.6198933376478033
CPU_idle_pct,os_018,4.838084704735323
CPU_iowait_time,os_018,3.4534162709429204
CPU_system_time,os_018,5.8732094156430765
CPU_user_time,os_018,4.051349594919145
CPU_util_pct,os_018,4.810891924674964
Cache_used,os_018,3.9727162899334285
Disk_avgqu_sz,os_018,4.144244504128405
Disk_await,os_018,3.628891957668301
Disk_io_util,os_018,2.6588803810462673
Disk_rd_kbs,os_018,5.710840915795107
Disk_svctm,os_018,3.453573661980719
Disk_wr_ios,os_018,5.062214658745735
Disk_wr_kbs,os_018,3.768685122953267
FS_max_avail,os_018,4.8130584007122446
FS_used_pct,os_018,4.76988374438981
FS_used_space,os_018,4.769886153677593
Incoming_network_traffic,os_018,4.431779817414359
Memory_available,os_018,4.6171680779995805
Memory_available_pct,os_018,4.637353375967033
Memory_free,os_018,3.9873992553372615
Memory_used,os_018,4.622482418208121
Memory_used_pct,os_018,4.60055368007458
Num_of_processes,os_018,3.7465555727811073
Num_of_running_processes,os_018,2.752091142547043
Outgoing_network_traffic,os_018,4.13671511712521
Page_pi,os_018,5.380015372333314
Page_po,os_018,4.322705099321677
Processor_load_15_min,os_018,6.105613665945533
Processor_load_1_min,os_018,2.97530569474085
Processor_load_5_min,os_018,6.04406485151662
Received_packets,os_018,5.863481746890698
Recv_total,os_018,4.184770745009752
Send_total,os_018,4.332923016236757
Sent_packets,os_018,6.160672253499633
Sent_queue,os_018,2.0780709895267915
Shared_memory,os_018,4.2749321767194015
System_block_queue_length,os_018,6.195214862532414
System_wait_queue_length,os_018,3.899351283727214
Zombie_Process,os_018,2.489707748653236
ss_total,os_018,3.409214108545655
Buffers_used,os_019,
CPU_idle_pct,os_019,4.975859350469373
CPU_iowait_time,os_019,3.156949548253955
CPU_system_time,os_019,5.211624271959181
CPU_user_time,os_019,4.558874136370057
CPU_util_pct,os_019,5.093671230074876
Cache_used,os_019,4.463307171713689
Disk_avgqu_sz,os_019,3.6951252980335276
Disk_await,os_019,5.413138651433931
Disk_io_util,os_019,2.6356593389209486
Disk_rd_kbs,os_019,4.986813974467998
Disk_svctm,os_019,3.4504012494435434
Disk_wr_ios,os_019,6.120093572878188
Disk_wr_kbs,os_019,4.100377164956745
FS_max_avail,os_019,4.79020641434867
FS_used_pct,os_019,4.220386434106619
FS_used_space,os_019,4.220349118813666
Incoming_network_traffic,os_019,4.415681759400569
Memory_available,os_019,4.087475613875014
Memory_available_pct,os_019,4.0503323523599954
Memory_free,os_019,3.8936232376087894
Memory_used,os_019,4.080213178825124
Memory_used_pct,os_019,4.097152528766893
Num_of_processes,os_019,3.563925855108842
Num_of_running_processes,os_019,5.4317015571875364
Outgoing_network_traffic,os_019,4.300421599238922
Page_pi,os_019,4.983121329909527
Page_po,os_019,3.914211486861948
Processor_load_15_min,os_019,6.508777271645653
Processor_load_1_min,os_019,5.652063268759201
Processor_load_5_min,os_019,6.5397002131193975
Received_packets,os_019,5.207068654467864
Recv_total,os_019,4.137697515985715
Send_total,os_019,4.1151127276131145
Sent_packets,os_019,5.328243286995295
Sent_queue,os_019,2.9285602669540447
Shared_memory,os_019,4.239888652038649
System_wait_queue_length,os_019,4.74262776799924
Zombie_Process,os_019,2.302892808297525
ss_total,os_019,5.2984479758718
Buffers_used,os_020,
CPU_idle_pct,os_020,5.64607972594631
CPU_iowait_time,os_020,5.216910543476974
CPU_system_time,os_020,6.150208279936676
CPU_user_time,os_020,4.214877325744995
CPU_util_pct,os_020,5.55561602003252
Cache_used,os_020,4.077545862477859
Disk_avgqu_sz,os_020,4.044137082854117
Disk_await,os_020,3.658012659082257
Disk_io_util,os_020,2.593284952338336
Disk_rd_kbs,os_020,5.28432945797014
Disk_svctm,os_020,2.9500973117033427
Disk_wr_ios,os_020,5.29707675231122
Disk_wr_kbs,os_020,3.7845217354874725
FS_max_avail,os_020,5.002245109254451
FS_max_util,os_020,6.402609712390343
FS_used_pct,os_020,4.308549181888896
FS_used_space,os_020,4.308546438627254
Incoming_network_traffic,os_020,4.820297364063048
Memory_available,os_020,4.094754068665777
Memory_available_pct,os_020,4.071268213184439
Memory_free,os_020,4.421600711080406
Memory_used,os_020,4.09270265695116
Memory_used_pct,os_020,4.080705464354054
Num_of_processes,os_020,2.8653255595351865
Num_of_running_processes,os_020,4.859433946188372
Outgoing_network_traffic,os_020,4.560842441548678
Page_pi,os_020,5.293683476029692
Page_po,os_020,5.068499627420306
Processor_load_15_min,os_020,6.242936732627272
Processor_load_1_min,os_020,5.201230170436754
Processor_load_5_min,os_020,5.279402305374052
Received_packets,os_020,5.088607247987181
Recv_total,os_020,4.750607034772698
Send_total,os_020,4.728793054346672
Sent_packets,os_020,5.104064342811771
Sent_queue,os_020,2.6910170303254115
Shared_memory,os_020,4.290703340029162
System_wait_queue_length,os_020,3.575858336985287
Zombie_Process,os_020,4.318607208115579
ss_total,os_020,4.263562999038553
Buffers_used,os_021,4.335647165454915
CPU_idle_pct,os_021,5.169794316035704
CPU_iowait_time,os_021,3.532045716364522
CPU_system_time,os_021,3.7160764793341774
CPU_user_time,os_021,3.9722944918765077
CPU_util_pct,os_021,5.369943889122022
Cache_used,os_021,4.326007239608018
Disk_avgqu_sz,os_021,3.3490070332357518
Disk_await,os_021,2.769879558288966
Disk_io_util,os_021,2.6218751258185735
Disk_rd_ios,os_021,1.9161928492970626
Disk_rd_kbs,os_021,2.0163329380244273
Disk_svctm,os_021,1.9349293123454212
Disk_wr_ios,os_021,2.7183608252794285
Disk_wr_kbs,os_021,3.8261593080640433
FS_max_avail,os_021,4.3198296340494196
FS_total_space,os_021,
FS_used_pct,os_021,4.326934559609727
FS_used_space,os_021,4.3254028236450175
Incoming_network_traffic,os_021,4.742157034129198
Memory_available,os_021,5.692016079332609
Memory_available_pct,os_021,4.744722927004774
Memory_free,os_021,4.376702842973289
Memory_used,os_021,5.667959921556475
Memory_used_pct,os_021,4.800033529670112
Num_of_processes,os_021,2.402888003570426
Num_of_running_processes,os_021,3.1737267789613006
Outgoing_network_traffic,os_021,4.432761115939853
Page_pi,os_021,1.9502625625427306
Page_po,os_021,3.269663311909048
Processor_load_15_min,os_021,5.295053569750864
Processor_load_1_min,os_021,5.698095161036907
Processor_load_5_min,os_021,7.08308481549729
Received_packets,os_021,5.856351408286155
Received_queue,os_021,1.0398791204361015
Recv_total,os_021,4.658383871143745
Send_total,os_021,4.626226413990869
Sent_packets,os_021,5.735918753859228
Sent_queue,os_021,2.78987519419071
System_block_queue_length,os_021,0.7508237374721822
System_wait_queue_length,os_021,2.538332570575646
ss_total,os_021,5.176684795717881
Buffers_used,os_022,3.5588398871111795
CPU_idle_pct,os_022,3.6194152179356216
CPU_iowait_time,os_022,3.9358297443954617
CPU_system_time,os_022,2.980455443920879
CPU_user_time,os_022,2.669856663550799
CPU_util_pct,os_022,3.569177960378009
Cache_used,os_022,4.165097063844219
Disk_avgqu_sz,os_022,3.3727215179570824
Disk_await,os_022,1.9427118678424762
Disk_io_util,os_022,2.5516295091349974
Disk_rd_ios,os_022,1.7667080702455915
Disk_rd_kbs,os_022,1.7568339861233686
Disk_svctm,os_022,2.734552595510995
Disk_wr_ios,os_022,3.591427526455319
Disk_wr_kbs,os_022,5.485937718600979
FS_max_avail,os_022,4.350494177398843
FS_total_space,os_022,
FS_used_pct,os_022,4.3491089366067275
FS_used_space,os_022,4.347371422102604
Incoming_network_traffic,os_022,3.935757502236996
Memory_available,os_022,4.78354254803228
Memory_available_pct,os_022,5.010534095547599
Memory_free,os_022,4.7926899072747835
Memory_used,os_022,5.199029234018961
Memory_used_pct,os_022,5.252949424167582
Num_of_processes,os_022,2.42579076225997
Num_of_running_processes,os_022,3.0531423648515625
Outgoing_network_traffic,os_022,4.074397309745457
Page_pi,os_022,1.940811868602566
Page_po,os_022,3.0181530790142577
Processor_load_15_min,os_022,5.807367389429972
Processor_load_1_min,os_022,3.825204005922897
Processor_load_5_min,os_022,7.320764112730597
Received_packets,os_022,5.761954865442852
Recv_total,os_022,4.74293659334049
Send_total,os_022,4.534217127256069
Sent_packets,os_022,5.547919051403371
Sent_queue,os_022,2.460826542367093
System_block_queue_length,os_022,1.144313274401098
System_wait_queue_length,os_022,4.037088769850975
ss_total,os_022,5.949583991697315
ACS,db_001,3.564906247347582
AIOS,db_001,
AWS,db_001,3.2628298153966186
Asm_Free_Tb,db_001,
CPU_Used_Pct,db_001,4.145695459116752
CPU_free_pct,db_001,2.358088460056019
Call_Per_Sec,db_001,3.2962921716367237
DFParaWrite_Per_Sec,db_001,3.6633238110584845
DbTime,db_001,3.0133994222106346
Exec_Per_Sec,db_001,3.1928735411209748
LFParaWrite_Per_Sec,db_001,2.97032828803254
LFSync_Per_Sec,db_001,3.447997303724687
Logic_Read_Per_Sec,db_001,2.9703666860555646
Login_Per_Sec,db_001,3.3567672274604914
MEM_Total,db_001,0.9523334014592131
MEM_Used,db_001,4.366223321728978
MEM_Used_Pct,db_001,4.389227749634521
MEM_real_util,db_001,3.1713902700252534
New_Tbs_Free_Gb,db_001,4.675727322479886
New_Tbs_Used_Pct,db_001,2.1793213749381035
Physical_Read_Per_Sec,db_001,2.5537528631199384
Proc_Used_Pct,db_001,4.192676855685375
Proc_User_Used_Pct,db_001,4.24416104647663
Redo_Per_Sec,db_001,3.127758077021475
SctRead_Per_Sec,db_001,2.3661786229658492
SeqRead_Per_Sec,db_001,3.666966235106499
Sess_Active,db_001,4.115256403138693
Sess_Connect,db_001,5.373664677282184
Session_pct,db_001,2.9826784125743826
TPS_Per_Sec,db_001,4.807540488390967
User_Commit,db_001,2.6802054436021407
tnsping_result_time,db_001,2.400679507111074
ACS,db_002,2.110092070818596
AIOS,db_002,3.5017172641652183
AWS,db_002,4.02060094069151
CPU_Used_Pct,db_002,2.5113443683822707
CPU_free_pct,db_002,3.3009630002062997
Call_Per_Sec,db_002,3.4487498532262295
DFParaWrite_Per_Sec,db_002,3.4000225409440317
DbTime,db_002,3.0623240715954427
Exec_Per_Sec,db_002,3.2269456105083103
LFParaWrite_Per_Sec,db_002,3.553769752554449
LFSync_Per_Sec,db_002,3.600798191034607
Logic_Read_Per_Sec,db_002,2.537261154419143
Login_Per_Sec,db_002,4.781558426378801
MEM_Total,db_002,0.9523334014592131
MEM_Used,db_002,4.772997281030825
MEM_Used_Pct,db_002,4.241068809787126
MEM_real_util,db_002,6.148459875919844
New_Tbs_Free_Gb,db_002,5.158400841761643
New_Tbs_Used_Pct,db_002,3.787513225054272
Physical_Read_Per_Sec,db_002,3.0703447649508906
Proc_Used_Pct,db_002,4.501434885240985
Proc_User_Used_Pct,db_002,4.155094379927733
Redo_Per_Sec,db_002,2.3234434855133537
SctRead_Per_Sec,db_002,2.4097599244237102
SeqRead_Per_Sec,db_002,3.6197109847568543
Sess_Active,db_002,2.8126421034880167
Sess_Connect,db_002,5.078284773259165
Session_pct,db_002,3.305141694897897
TPS_Per_Sec,db_002,4.978232688773427
User_Commit,db_002,3.3231171595587368
tnsping_result_time,db_002,2.6824522676497766
ACS,db_003,4.9708508332836665
AIOS,db_003,2.7970110734053515
AWS,db_003,4.454244854831699
Asm_Free_Tb,db_003,4.925427020350864
CPU_Used_Pct,db_003,4.946403282222907
CPU_free_pct,db_003,4.62668749918
Call_Per_Sec,db_003,3.919060643654375
DFParaWrite_Per_Sec,db_003,3.537027392244408
DbTime,db_003,4.645575467929508
Exec_Per_Sec,db_003,3.5152051326590383
LFParaWrite_Per_Sec,db_003,2.7533301934729746
LFSync_Per_Sec,db_003,2.6719255237982518
Logic_Read_Per_Sec,db_003,3.146104476251906
Login_Per_Sec,db_003,2.4425971997782034
MEM_Total,db_003,0.9523334014592131
MEM_Used,db_003,4.345596982789959
MEM_Used_Pct,db_003,3.831241654460956
MEM_real_util,db_003,3.5340783964526308
New_Tbs_Free_Gb,db_003,4.358025507976787
New_Tbs_Used_Pct,db_003,5.584484273330799
Physical_Read_Per_Sec,db_003,5.056209423837592
Proc_Used_Pct,db_003,5.508060791253008
Proc_User_Used_Pct,db_003,5.468823368120936
Redo_Per_Sec,db_003,2.3210579183321576
SctRead_Per_Sec,db_003,3.8327600837998554
SeqRead_Per_Sec,db_003,3.3268899011176427
Sess_Active,db_003,4.659935723910689
Sess_Connect,db_003,6.181302275576578
Session_pct,db_003,4.642822927418998
TPS_Per_Sec,db_003,3.9197953648812134
User_Commit,db_003,3.713420858573774
tnsping_result_time,db_003,3.372134008119678
ACS,db_004,3.949735310417889
AIOS,db_004,2.852930106328819
AWS,db_004,3.300738105168734
Asm_Free_Tb,db_004,
CPU_Used_Pct,db_004,4.200197143872731
CPU_free_pct,db_004,4.876921909677169
Call_Per_Sec,db_004,3.5204696854648443
DFParaWrite_Per_Sec,db_004,4.557221292661957
DbTime,db_004,4.090815862156967
Exec_Per_Sec,db_004,2.062133773903322
LFParaWrite_Per_Sec,db_004,3.2576710642977593
LFSync_Per_Sec,db_004,3.221465656208743
Logic_Read_Per_Sec,db_004,5.0874161791560155
Login_Per_Sec,db_004,2.9542547596091797
MEM_Total,db_004,0.9523334014592131
MEM_Used,db_004,3.7101113441536304
MEM_Used_Pct,db_004,4.538204549057341
MEM_real_util,db_004,4.122307880775095
New_Tbs_Free_Gb,db_004,2.46414855685317
New_Tbs_Used_Pct,db_004,2.2750390669436253
Physical_Read_Per_Sec,db_004,6.517865418782172
Proc_Used_Pct,db_004,4.491601979453968
Proc_User_Used_Pct,db_004,4.522176390874366
Redo_Per_Sec,db_004,2.9254454701995427
SeqRead_Per_Sec,db_004,3.601764656499198
Sess_Active,db_004,4.089513423157625
Sess_Connect,db_004,5.144936048223451
Session_pct,db_004,4.08637030893075
TPS_Per_Sec,db_004,3.76154923373417
User_Commit,db_004,2.925229006121654
tnsping_result_time,db_004,3.3509953301774558
ACS,db_005,1.9693435222161935
AIOS,db_005,3.3480389874763974
AWS,db_005,3.125386444124932
CPU_Used_Pct,db_005,3.738895319142746
CPU_free_pct,db_005,4.1117148413283715
Call_Per_Sec,db_005,3.2049238153313446
DFParaWrite_Per_Sec,db_005,3.7005373000588726
DbTime,db_005,3.745755732901899
Exec_Per_Sec,db_005,4.478398091333969
LFParaWrite_Per_Sec,db_005,3.80033581701363
LFSync_Per_Sec,db_005,4.055133098569745
Logic_Read_Per_Sec,db_005,2.7090175563995045
Login_Per_Sec,db_005,5.560763711134521
MEM_Used,db_005,4.045264589639736
MEM_Used_Pct,db_005,4.044850277509582
MEM_real_util,db_005,4.0836773801626824
New_Tbs_Free_Gb,db_005,3.796118588811408
New_Tbs_Used_Pct,db_005,3.7381680822449392
Physical_Read_Per_Sec,db_005,5.26516541927249
Proc_Used_Pct,db_005,3.910732064646257
Proc_User_Used_Pct,db_005,3.907928642913964
Redo_Per_Sec,db_005,2.192527481415443
SeqRead_Per_Sec,db_005,3.483300830980294
Sess_Active,db_005,3.7006528458227343
Sess_Connect,db_005,4.664481155669569
Session_pct,db_005,3.8895028806368486
TPS_Per_Sec,db_005,2.907975401493231
User_Commit,db_005,3.7593962417398985
tnsping_result_time,db_005,3.2336898554857014
ACS,db_006,4.010369722366954
AIOS,db_006,2.127223231047118
AWS,db_006,4.114236685210953
CPU_Used_Pct,db_006,3.9666521058281057
CPU_free_pct,db_006,4.274659951787577
Call_Per_Sec,db_006,3.5957626389951245
DFParaWrite_Per_Sec,db_006,3.2484685186399456
DbTime,db_006,2.9887606229577353
Exec_Per_Sec,db_006,3.3457784604130176
LFParaWrite_Per_Sec,db_006,3.3411012870192582
LFSync_Per_Sec,db_006,4.498712249956299
Logic_Read_Per_Sec,db_006,3.3324651076950804
Login_Per_Sec,db_006,5.491464354022954
MEM_Total,db_006,0.9523334014592126
MEM_Used,db_006,5.267200126805928
MEM_Used_Pct,db_006,5.374461494763831
New_Tbs_Free_Gb,db_006,5.494241716452751
New_Tbs_Used_Pct,db_006,4.3147319442232
Physical_Read_Per_Sec,db_006,3.2599951619212972
Proc_Used_Pct,db_006,4.118709919907266
Proc_User_Used_Pct,db_006,4.263420104186026
Redo_Per_Sec,db_006,2.5200496055481625
SeqRead_Per_Sec,db_006,3.647021414888509
Sess_Active,db_006,4.2149731578019
Sess_Connect,db_006,4.146487320482912
Session_pct,db_006,2.9339313505192655
TPS_Per_Sec,db_006,3.424627822845503
User_Commit,db_006,3.424180286270791
tnsping_result_time,db_006,3.7100027423884367
ACS,db_007,3.8756708355356535
AIOS,db_007,1.941531122335526
AWS,db_007,3.079068665943594
CPU_Used_Pct,db_007,4.965858788254235
CPU_free_pct,db_007,4.858655157293848
Call_Per_Sec,db_007,3.8702969485616054
DFParaWrite_Per_Sec,db_007,3.120054515395545
DbTime,db_007,3.3059573846410335
Exec_Per_Sec,db_007,4.221663826178507
LFParaWrite_Per_Sec,db_007,2.839787227720963
LFSync_Per_Sec,db_007,4.127445768360199
Logic_Read_Per_Sec,db_007,2.553473104241021
Login_Per_Sec,db_007,5.15216303020928
MEM_Used,db_007,4.081795020890144
MEM_Used_Pct,db_007,4.079829912086785
MEM_real_util,db_007,4.134340427488622
New_Tbs_Free_Gb,db_007,4.335018956228097
New_Tbs_Used_Pct,db_007,4.798024929294103
Physical_Read_Per_Sec,db_007,2.638554137024829
Proc_Used_Pct,db_007,5.324176167254641
Proc_User_Used_Pct,db_007,5.324176167254641
Redo_Per_Sec,db_007,2.6596072159048774
SctRead_Per_Sec,db_007,2.140068693866045
SeqRead_Per_Sec,db_007,4.321137408650177
Sess_Active,db_007,3.784354431082116
Sess_Connect,db_007,7.1262557198071015
Session_pct,db_007,4.7220787975708785
TPS_Per_Sec,db_007,3.8081875718006195
User_Commit,db_007,3.1413332178365074
tnsping_result_time,db_007,3.415806652144939
ACS,db_008,3.170800166827253
AIOS,db_008,
AWS,db_008,5.222392871188681
CPU_Used_Pct,db_008,3.1644137281810574
CPU_free_pct,db_008,2.9815581438039955
Call_Per_Sec,db_008,3.4025663896916205
DFParaWrite_Per_Sec,db_008,2.891107935468528
DbTime,db_008,3.3610743099255393
Exec_Per_Sec,db_008,3.4025599864456484
LFParaWrite_Per_Sec,db_008,2.9509638757265146
LFSync_Per_Sec,db_008,3.351610198841484
Logic_Read_Per_Sec,db_008,3.6570327274780148
Login_Per_Sec,db_008,3.2697262157825384
MEM_Total,db_008,0.9523334014592131
MEM_Used,db_008,5.088733712307576
MEM_Used_Pct,db_008,5.093320475477254
MEM_real_util,db_008,5.026525538671204
New_Tbs_Free_Gb,db_008,4.508030052305948
New_Tbs_Used_Pct,db_008,3.9832907843693723
Physical_Read_Per_Sec,db_008,4.502311384440463
Proc_Used_Pct,db_008,4.498768762821564
Proc_User_Used_Pct,db_008,4.361844286509424
Redo_Per_Sec,db_008,2.3412442999093943
SeqRead_Per_Sec,db_008,3.3228357009613045
Sess_Active,db_008,3.197839908412404
Sess_Connect,db_008,6.77793985346873
Session_pct,db_008,3.158197635840493
TPS_Per_Sec,db_008,3.2492460046650127
User_Commit,db_008,3.2441724797840603
tnsping_result_time,db_008,4.102158675334453
ACS,db_009,4.65603819235991
AWS,db_009,2.9405732371996933
CPU_Used_Pct,db_009,3.8555166179756934
CPU_free_pct,db_009,3.8112957066750432
Call_Per_Sec,db_009,3.9818391086398726
DbTime,db_009,2.7780466304698797
Exec_Per_Sec,db_009,5.309505590637168
LFParaWrite_Per_Sec,db_009,4.087865180594898
LFSync_Per_Sec,db_009,3.0686782332185194
Logic_Read_Per_Sec,db_009,5.607185100334306
Login_Per_Sec,db_009,5.2503023757091904
MEM_Total,db_009,0.9523334014592126
MEM_Used,db_009,3.9320892934872385
MEM_Used_Pct,db_009,3.9277383224600495
MEM_real_util,db_009,3.8749336331959654
New_Tbs_Free_Gb,db_009,3.9872625868960614
New_Tbs_Used_Pct,db_009,3.976484978726936
Physical_Read_Per_Sec,db_009,8.26533498367451
Proc_Used_Pct,db_009,4.025177153306832
Proc_User_Used_Pct,db_009,4.054706539512519
Redo_Per_Sec,db_009,3.1424036929856594
SctRead_Per_Sec,db_009,3.015735847304871
SeqRead_Per_Sec,db_009,2.3398048578772013
Sess_Active,db_009,2.5583883051211345
Sess_Connect,db_009,4.795534188154383
Session_pct,db_009,2.7810254675721504
TPS_Per_Sec,db_009,3.950733384937518
User_Commit,db_009,3.056660136103319
tnsping_result_time,db_009,4.424327386337985
ACS,db_010,2.995721780578768
AWS,db_010,3.0712487224543352
CPU_Used_Pct,db_010,3.2038046449230175
CPU_free_pct,db_010,3.8847909874638793
Call_Per_Sec,db_010,2.906281174741002
DFParaWrite_Per_Sec,db_010,3.6229224722419495
DbTime,db_010,3.041243142708779
Exec_Per_Sec,db_010,5.1247051510042
LFParaWrite_Per_Sec,db_010,3.0734453242567277
LFSync_Per_Sec,db_010,2.498635949885006
Logic_Read_Per_Sec,db_010,4.303694723764029
Login_Per_Sec,db_010,3.178199002214158
MEM_Total,db_010,0.9523334014592131
MEM_Used,db_010,2.9911363452347186
MEM_Used_Pct,db_010,3.136007573648741
MEM_real_util,db_010,4.222586641539298
New_Tbs_Free_Gb,db_010,4.673125961571041
New_Tbs_Used_Pct,db_010,5.1577465764421095
Physical_Read_Per_Sec,db_010,3.561733935396241
Proc_Used_Pct,db_010,4.205983710750611
Proc_User_Used_Pct,db_010,4.199063113955233
Redo_Per_Sec,db_010,3.3147675765099525
SeqRead_Per_Sec,db_010,3.596627021701957
Sess_Connect,db_010,3.9353541566646077
Session_pct,db_010,2.9986777325001555
TPS_Per_Sec,db_010,5.574361937797339
User_Commit,db_010,5.7305857203091595
tnsping_result_time,db_010,3.0208508308226834
ACS,db_011,3.17098960860453
AWS,db_011,3.452611845798416
CPU_Used_Pct,db_011,3.4365417877158304
CPU_free_pct,db_011,3.0255320320000503
Call_Per_Sec,db_011,2.9519563014790338
DFParaWrite_Per_Sec,db_011,4.361865884867641
DbTime,db_011,3.2500838437590676
Exec_Per_Sec,db_011,2.3642326120121124
LFParaWrite_Per_Sec,db_011,2.534934087289129
LFSync_Per_Sec,db_011,2.6149780318957285
Logic_Read_Per_Sec,db_011,2.4187804436563005
Login_Per_Sec,db_011,3.1186736409410614
MEM_Total,db_011,0.9523334014592131
MEM_Used,db_011,4.513709090690141
MEM_Used_Pct,db_011,4.313464334793454
MEM_real_util,db_011,2.81379014941803
New_Tbs_Free_Gb,db_011,3.8663678852713503
New_Tbs_Used_Pct,db_011,2.1293706464952247
Physical_Read_Per_Sec,db_011,2.4639473834320795
Proc_Used_Pct,db_011,3.2949392077531634
Proc_User_Used_Pct,db_011,3.27236874073419
Redo_Per_Sec,db_011,3.4078868758768106
SctRead_Per_Sec,db_011,2.2301935165777955
SeqRead_Per_Sec,db_011,2.3123403933493654
Sess_Active,db_011,2.6086741937660944
Sess_Connect,db_011,4.311686095345848
Session_pct,db_011,2.94319719554631
TPS_Per_Sec,db_011,2.2717503711932436
User_Commit,db_011,2.3245735215736936
tnsping_result_time,db_011,4.0634111376813955
ACS,db_012,3.0256151417683554
AWS,db_012,3.7230005897944625
Asm_Free_Tb,db_012,
CPU_Used_Pct,db_012,6.631078709723803
CPU_free_pct,db_012,6.120994991811907
Call_Per_Sec,db_012,3.4949180688991452
DFParaWrite_Per_Sec,db_012,4.247814369288348
DbTime,db_012,3.15289866350851
Exec_Per_Sec,db_012,2.292295636266788
LFParaWrite_Per_Sec,db_012,4.453599661517867
LFSync_Per_Sec,db_012,5.316797273580699
Logic_Read_Per_Sec,db_012,3.3327023592131853
Login_Per_Sec,db_012,3.7798767698641487
MEM_Used,db_012,5.313860677734922
MEM_Used_Pct,db_012,5.22575707926691
MEM_real_util,db_012,5.1572761492601895
New_Tbs_Free_Gb,db_012,5.0718660861481055
New_Tbs_Used_Pct,db_012,1.852310240712855
Physical_Read_Per_Sec,db_012,4.260819668610758
Proc_Used_Pct,db_012,4.1677805072493985
Proc_User_Used_Pct,db_012,4.1677805072493985
Redo_Per_Sec,db_012,2.6890184761623344
SctRead_Per_Sec,db_012,1.9272263276038402
SeqRead_Per_Sec,db_012,3.684911113531535
Sess_Active,db_012,2.505773854060125
Sess_Connect,db_012,4.373024525908538
Session_pct,db_012,3.1765310080263913
TPS_Per_Sec,db_012,3.4786105908624956
User_Commit,db_012,3.7618316833959575
tnsping_result_time,db_012,3.329417261411997
ACS,db_013,6.043217549523601
AWS,db_013,2.907239446713449
Asm_Free_Tb,db_013,
CPU_Used_Pct,db_013,3.0192185476904623
CPU_free_pct,db_013,2.90456664309019
Call_Per_Sec,db_013,3.1444985304674704
DFParaWrite_Per_Sec,db_013,3.412353984721683
DbTime,db_013,2.9491174097801545
Exec_Per_Sec,db_013,3.5311719813258478
LFParaWrite_Per_Sec,db_013,4.524713293120768
LFSync_Per_Sec,db_013,4.27595353049744
Logic_Read_Per_Sec,db_013,3.62347831459132
Login_Per_Sec,db_013,3.632728009885543
MEM_Used,db_013,4.784205359795732
MEM_Used_Pct,db_013,5.525914412739812
MEM_real_util,db_013,2.7878899210999792
New_Tbs_Free_Gb,db_013,5.085827826940689
New_Tbs_Used_Pct,db_013,1.8523102407152336
Physical_Read_Per_Sec,db_013,1.998421973228922
Proc_Used_Pct,db_013,3.846536436303126
Proc_User_Used_Pct,db_013,3.8969725032906393
Redo_Per_Sec,db_013,2.3467588352335604
SeqRead_Per_Sec,db_013,4.422548535219578
Sess_Active,db_013,1.8856406810187596
Sess_Connect,db_013,5.89972447235737
Session_pct,db_013,3.3224144500422934
TPS_Per_Sec,db_013,3.199552226574202
User_Commit,db_013,3.081806779411819
tnsping_result_time,db_013,3.7247541072259653
connected_clients,redis_001,4.698331922057328
instantaneous_input_kbps,redis_001,2.9055561944857122
instantaneous_ops_per_sec,redis_001,4.134145892529068
instantaneous_output_kbps,redis_001,3.194692118116528
keyspace_hits,redis_001,4.098590360328601
keyspace_misses,redis_001,4.098858025731789
mem_fragmentation_ratio,redis_001,3.718488569657172
total_commands_processed,redis_001,4.43735546591113
total_connections_received,redis_001,4.099947404357169
used_cpu_sys,redis_001,2.7488328795371793
used_cpu_user,redis_001,5.157418237253513
used_memory,redis_001,3.824079193153181
used_memory_rss,redis_001,3.0074642925595505
connected_clients,redis_002,4.228698702435139
instantaneous_input_kbps,redis_002,2.7701472462246057
instantaneous_ops_per_sec,redis_002,3.176875570518872
instantaneous_output_kbps,redis_002,3.384611898292225
keyspace_hits,redis_002,4.09883486902674
keyspace_misses,redis_002,4.098787911610821
mem_fragmentation_ratio,redis_002,3.552966554240027
total_commands_processed,redis_002,3.3469941268971946
total_connections_received,redis_002,4.100875164158392
used_cpu_sys,redis_002,6.298498956773459
used_cpu_user,redis_002,4.2096646049105075
used_memory,redis_002,3.2720037248008085
used_memory_rss,redis_002,4.597726042767674
instantaneous_input_kbps,redis_003,3.2826999631709186
instantaneous_ops_per_sec,redis_003,3.49129126032671
instantaneous_output_kbps,redis_003,4.937052325491233
mem_fragmentation_ratio,redis_003,3.9100538998495256
total_commands_processed,redis_003,4.527911304515708
total_connections_received,redis_003,4.096817043673689
used_cpu_sys,redis_003,4.508927411126912
used_cpu_user,redis_003,4.191167417916021
used_memory,redis_003,3.778084667635952
used_memory_rss,redis_003,3.293241868440792
instantaneous_input_kbps,redis_004,5.515025219393041
instantaneous_ops_per_sec,redis_004,4.580071676331784
instantaneous_output_kbps,redis_004,3.900970781119201
mem_fragmentation_ratio,redis_004,0.9523334014592126
total_commands_processed,redis_004,3.54406228904721
total_connections_received,redis_004,4.098733797050462
used_cpu_sys,redis_004,2.793834804767967
used_cpu_user,redis_004,3.1886337959630358
used_memory,redis_004,5.1973184728024515
instantaneous_input_kbps,redis_005,2.960005296138955
instantaneous_ops_per_sec,redis_005,5.405290139064217
instantaneous_output_kbps,redis_005,4.518598901588233
mem_fragmentation_ratio,redis_005,2.469275007904104
total_commands_processed,redis_005,3.861175863256527
total_connections_received,redis_005,4.0994578209691115
used_cpu_sys,redis_005,3.732534467354571
used_cpu_user,redis_005,2.9261345761672506
used_memory,redis_005,2.3505352377492157
used_memory_rss,redis_005,3.5317053972124945
instantaneous_input_kbps,redis_006,2.971404533536798
instantaneous_ops_per_sec,redis_006,5.391738186187259
instantaneous_output_kbps,redis_006,2.6270479037547343
mem_fragmentation_ratio,redis_006,2.9046228159273144
total_commands_processed,redis_006,3.8918074595097814
total_connections_received,redis_006,4.098700813387133
used_cpu_sys,redis_006,2.8856824805579393
used_cpu_user,redis_006,3.4919802388346404
used_memory,redis_006,4.031547642009799
used_memory_rss,redis_006,4.524311103267884
instantaneous_input_kbps,redis_007,3.8949112807756
instantaneous_ops_per_sec,redis_007,5.46772985291015
instantaneous_output_kbps,redis_007,3.436101578904706
mem_fragmentation_ratio,redis_007,3.547372950951952
total_commands_processed,redis_007,3.8239915966504423
total_connections_received,redis_007,4.098696052036669
used_cpu_sys,redis_007,3.2460691499028687
used_cpu_user,redis_007,3.1676995612244503
used_memory,redis_007,4.480180616330918
used_memory_rss,redis_007,3.3888713497006147
instantaneous_input_kbps,redis_008,4.738869375906098
instantaneous_ops_per_sec,redis_008,4.9463043839277585
instantaneous_output_kbps,redis_008,2.705922143836251
total_commands_processed,redis_008,2.9684139256810838
total_connections_received,redis_008,4.098733797050462
used_cpu_sys,redis_008,3.7298036997377357
used_cpu_user,redis_008,3.089700560932388
used_memory,redis_008,3.807086785572663
connected_clients,redis_009,5.406187234162923
instantaneous_input_kbps,redis_009,3.02088604883315
instantaneous_ops_per_sec,redis_009,3.507570320947807
instantaneous_output_kbps,redis_009,3.737103758358103
keyspace_hits,redis_009,4.098831590011071
keyspace_misses,redis_009,4.0987862789726215
mem_fragmentation_ratio,redis_009,4.439730961095686
total_commands_processed,redis_009,4.815724223546181
total_connections_received,redis_009,4.097999958030932
used_cpu_sys,redis_009,6.32729110285832
used_cpu_user,redis_009,3.3047456234307613
used_memory,redis_009,3.890269402816823
used_memory_rss,redis_009,5.7476432093303
instantaneous_input_kbps,redis_010,3.4202678174256356
instantaneous_ops_per_sec,redis_010,4.603933059581802
instantaneous_output_kbps,redis_010,3.453364197280705
mem_fragmentation_ratio,redis_010,2.696984524897477
total_commands_processed,redis_010,2.976310725409988
total_connections_received,redis_010,4.099279219799239
used_cpu_sys,redis_010,4.752146679973761
used_cpu_user,redis_010,6.40351163297161
used_memory,redis_010,3.001079232043267
used_memory_rss,redis_010,3.2161600596888253
instantaneous_input_kbps,redis_011,3.0322540741643413
instantaneous_ops_per_sec,redis_011,2.82207484566373
instantaneous_output_kbps,redis_011,4.0096867637150275
mem_fragmentation_ratio,redis_011,3.851188479160081
total_commands_processed,redis_011,5.469805366341466
total_connections_received,redis_011,4.0969434276465595
used_cpu_sys,redis_011,4.168022704556296
used_cpu_user,redis_011,2.9992919322758174
used_memory,redis_011,2.9142965413535067
used_memory_rss,redis_011,2.9147804085053215
instantaneous_input_kbps,redis_012,4.826750758339442
instantaneous_ops_per_sec,redis_012,3.8897082936685545
instantaneous_output_kbps,redis_012,4.6424675679457295
total_commands_processed,redis_012,3.7265231560651833
total_connections_received,redis_012,4.098734848922271
used_cpu_sys,redis_012,2.60694826062964
used_cpu_user,redis_012,3.1230937699052816
used_memory,redis_012,5.908140896821143
