name,host,thresh
container_cpu_used,docker_001,2.0343390945206155
container_mem_used,docker_001,0.7560662820916109
container_cpu_used,docker_002,2.3175320895114226
container_mem_used,docker_002,0.5785905937067667
container_cpu_used,docker_003,2.5415561188012665
container_cpu_used,docker_004,2.3609244686133595
container_cpu_used,docker_005,1.9917226290637462
container_mem_used,docker_005,0.8528897924264726
container_cpu_used,docker_006,2.136792015342712
container_mem_used,docker_006,0.7228891919148234
container_cpu_used,docker_007,2.276439502009338
container_mem_used,docker_007,0.673160740592236
container_cpu_used,docker_008,2.3224758416605447
container_mem_used,docker_008,0.7469916157623638
Buffers_used,os_001,1.815482523757338
CPU_idle_pct,os_001,3.1927117998202874
CPU_iowait_time,os_001,2.661823694493437
CPU_system_time,os_001,2.6534723614076356
CPU_user_time,os_001,3.194319038644391
CPU_util_pct,os_001,3.2879375155943436
Cache_used,os_001,1.4546924624996413
Disk_avgqu_sz,os_001,2.607535513079463
Disk_await,os_001,1.2762830532444367
Disk_io_util,os_001,2.0185896384704756
Disk_svctm,os_001,1.9291314160846351
Disk_wr_ios,os_001,2.687383882601618
Disk_wr_kbs,os_001,2.4874064235182036
FS_max_avail,os_001,1.4472019989603888
FS_used_pct,os_001,1.4586349146764883
FS_used_space,os_001,1.448109730390694
Incoming_network_traffic,os_001,2.832006486523582
Memory_available,os_001,3.5007954808338813
Memory_available_pct,os_001,2.798990049672067
Memory_free,os_001,4.122070108132643
Memory_used,os_001,3.8417903778186258
Memory_used_pct,os_001,2.8193498604815193
Num_of_processes,os_001,2.605130136005758
Num_of_running_processes,os_001,2.7012368130536473
Outgoing_network_traffic,os_001,2.7147537314016708
Page_po,os_001,2.6403571783134057
Processor_load_15_min,os_001,2.6772255180202627
Processor_load_1_min,os_001,2.8229948001355636
Processor_load_5_min,os_001,2.759880176807375
Received_packets,os_001,2.9080452016104736
Received_queue,os_001,0.9588978517662343
Recv_total,os_001,2.664948985081792
Send_total,os_001,2.7878851485745884
Sent_packets,os_001,3.06198299251234
Sent_queue,os_001,3.3453042848484986
System_block_queue_length,os_001,2.299237556873198
System_wait_queue_length,os_001,2.6833432221782925
ss_total,os_001,3.201453913126586
Buffers_used,os_002,1.7080730531715405
CPU_idle_pct,os_002,2.5079753643075904
CPU_iowait_time,os_002,2.728790156259414
CPU_system_time,os_002,2.8030936755593725
CPU_user_time,os_002,3.6882711575687326
CPU_util_pct,os_002,2.2796624116167634
Cache_used,os_002,1.586613032680028
Disk_avgqu_sz,os_002,2.6875712256866873
Disk_await,os_002,2.45985151564355
Disk_io_util,os_002,1.9004893672733196
Disk_svctm,os_002,1.2763826712897606
Disk_wr_ios,os_002,2.285953232250416
Disk_wr_kbs,os_002,2.2283217130427886
FS_max_avail,os_002,1.3977266739132117
FS_used_pct,os_002,1.4055703429583328
FS_used_space,os_002,1.399018557678684
Incoming_network_traffic,os_002,2.6762481672936773
Memory_available,os_002,4.288797534260841
Memory_available_pct,os_002,3.5877449701833566
Memory_free,os_002,4.499992815798244
Memory_used,os_002,4.682682096574211
Memory_used_pct,os_002,3.7364352324275556
Num_of_processes,os_002,2.7175543036825345
Num_of_running_processes,os_002,1.1593580013234988
Outgoing_network_traffic,os_002,2.520058445890272
Page_po,os_002,2.9004585729819112
Processor_load_15_min,os_002,2.4587316119811464
Processor_load_1_min,os_002,3.0023738276777876
Processor_load_5_min,os_002,2.761575555892657
Received_packets,os_002,3.969925610368562
Recv_total,os_002,3.0963355362074405
Send_total,os_002,3.2196105530931036
Sent_packets,os_002,2.820843137002901
Sent_queue,os_002,2.538851274346166
System_block_queue_length,os_002,1.404333063371681
System_wait_queue_length,os_002,2.145553928875119
ss_total,os_002,3.123831384688717
Buffers_used,os_003,1.3787778947090354
CPU_idle_pct,os_003,2.840740919343907
CPU_iowait_time,os_003,3.0173546960935798
CPU_system_time,os_003,2.5431891773357562
CPU_user_time,os_003,2.3996805433824426
CPU_util_pct,os_003,2.5892954771822447
Cache_used,os_003,2.2552525832930037
Disk_avgqu_sz,os_003,2.664462239202629
Disk_await,os_003,3.1758339044516952
Disk_io_util,os_003,3.0627837419127575
Disk_svctm,os_003,2.566074255207711
Disk_wr_ios,os_003,2.5645206682790134
Disk_wr_kbs,os_003,2.7968370547614554
FS_max_avail,os_003,2.6847832930373743
FS_max_util,os_003,1.0054344138935256
FS_used_pct,os_003,2.244343741492129
FS_used_space,os_003,2.995501655542968
Incoming_network_traffic,os_003,2.4046379265691455
Memory_available,os_003,2.953201972992391
Memory_available_pct,os_003,2.6829569239804463
Memory_free,os_003,2.8227455354662796
Memory_used,os_003,3.35867270660154
Memory_used_pct,os_003,2.7407259763298546
Num_of_processes,os_003,2.6245033293974935
Num_of_running_processes,os_003,1.9071342941890956
Outgoing_network_traffic,os_003,2.746824216988734
Page_po,os_003,2.4720426385463865
Processor_load_15_min,os_003,3.2284080847434375
Processor_load_1_min,os_003,2.9229501724801
Processor_load_5_min,os_003,3.7674731010048967
Received_packets,os_003,3.199872480184363
Received_queue,os_003,2.0823271999497677
Recv_total,os_003,2.2901549293535295
Send_total,os_003,3.0107012012767385
Sent_packets,os_003,3.2745337522294644
Sent_queue,os_003,2.5328618697783063
System_block_queue_length,os_003,1.136893898312086
System_wait_queue_length,os_003,2.6002196167236895
Zombie_Process,os_003,1.0896282496814202
ss_total,os_003,2.8952684987299016
Buffers_used,os_004,1.4030972785298845
CPU_idle_pct,os_004,2.453869833404362
CPU_iowait_time,os_004,2.355395557401121
CPU_system_time,os_004,2.227741261322651
CPU_user_time,os_004,2.5256625898175518
CPU_util_pct,os_004,2.6348321350246766
Cache_used,os_004,3.907068961753303
Disk_avgqu_sz,os_004,2.5086823739668014
Disk_await,os_004,2.302497696756872
Disk_io_util,os_004,2.2556184334871245
Disk_rd_kbs,os_004,1.6430482036212224
Disk_svctm,os_004,2.5297018390268766
Disk_wr_ios,os_004,2.7966132417090503
Disk_wr_kbs,os_004,2.4778271792724285
FS_max_avail,os_004,2.184179673088883
FS_max_util,os_004,2.7287580998090903
FS_used_pct,os_004,2.6061251057114245
FS_used_space,os_004,2.644445734195717
Incoming_network_traffic,os_004,2.7496047385809423
Memory_available,os_004,3.9425257223901333
Memory_available_pct,os_004,3.582293600255471
Memory_free,os_004,3.421680023228083
Memory_used,os_004,3.6763455594367183
Memory_used_pct,os_004,3.305084544599234
Num_of_processes,os_004,2.548599494042982
Num_of_running_processes,os_004,3.0531258822248595
Outgoing_network_traffic,os_004,2.8445323194729024
Page_pi,os_004,1.367194309276352
Page_po,os_004,2.9059312410544824
Processor_load_15_min,os_004,2.5492852920147295
Processor_load_1_min,os_004,2.6215040072851337
Processor_load_5_min,os_004,2.730011112857171
Received_packets,os_004,2.5927041025981197
Received_queue,os_004,1.6050221450053133
Recv_total,os_004,2.593392778970665
Send_total,os_004,2.3915444734334685
Sent_packets,os_004,2.312054638360637
Sent_queue,os_004,3.7110731849342735
System_block_queue_length,os_004,0.9055128285095011
System_wait_queue_length,os_004,2.670272386946752
ss_total,os_004,2.508627677042815
Buffers_used,os_005,1.371660124115074
CPU_idle_pct,os_005,2.382565053941851
CPU_iowait_time,os_005,2.4820062266199825
CPU_system_time,os_005,2.182946873745846
CPU_user_time,os_005,2.21847063170084
CPU_util_pct,os_005,2.4528708507326473
Cache_used,os_005,3.3869926357443716
Disk_avgqu_sz,os_005,2.618756250447827
Disk_await,os_005,2.6439082553716644
Disk_io_util,os_005,2.9483984335312345
Disk_svctm,os_005,2.95288530643547
Disk_wr_ios,os_005,2.7438220442725685
Disk_wr_kbs,os_005,2.686371314928472
FS_max_avail,os_005,2.140418458045582
FS_max_util,os_005,2.200730887051817
FS_used_pct,os_005,2.8686541407224233
FS_used_space,os_005,2.6592252443644493
Incoming_network_traffic,os_005,2.993985561480474
Memory_available,os_005,3.637081857648525
Memory_available_pct,os_005,3.8958915291758487
Memory_free,os_005,3.4063406690128555
Memory_used,os_005,3.3814198669398037
Memory_used_pct,os_005,3.8914114010840946
Num_of_processes,os_005,2.0791329615653997
Num_of_running_processes,os_005,2.6251199899336517
Outgoing_network_traffic,os_005,3.7783045399285196
Page_po,os_005,2.866485262426582
Processor_load_15_min,os_005,3.915276277836844
Processor_load_1_min,os_005,3.0946846436825806
Processor_load_5_min,os_005,3.8749144293523887
Received_packets,os_005,2.9541372734213938
Received_queue,os_005,2.11441449562867
Recv_total,os_005,2.5370423841244194
Send_total,os_005,2.9873405649921065
Sent_packets,os_005,3.0495601254213263
Sent_queue,os_005,2.3812110965600692
System_block_queue_length,os_005,1.1895586828873752
System_wait_queue_length,os_005,2.519243485350412
Zombie_Process,os_005,1.3897980757080042
ss_total,os_005,3.247393249830788
Buffers_used,os_006,2.0889139117250233
CPU_idle_pct,os_006,2.624687812333932
CPU_iowait_time,os_006,2.3924846069790258
CPU_system_time,os_006,3.1789683084191993
CPU_user_time,os_006,2.479612283576674
CPU_util_pct,os_006,2.6269207279744
Cache_used,os_006,1.4072115585975382
Disk_avgqu_sz,os_006,2.4682073938050975
Disk_await,os_006,2.2835329349846334
Disk_rd_kbs,os_006,1.3921264150331463
Disk_svctm,os_006,2.898717953327409
Disk_wr_ios,os_006,1.3694220355947944
Disk_wr_kbs,os_006,2.5189771192442776
FS_max_avail,os_006,2.36469034848027
FS_used_pct,os_006,2.332522987240785
FS_used_space,os_006,2.3913518134342007
Incoming_network_traffic,os_006,3.844680018630948
Memory_available,os_006,0.8252607501760783
Memory_available_pct,os_006,0.9262015675980494
Memory_free,os_006,1.4248269444405404
Memory_used,os_006,0.6881980535601233
Memory_used_pct,os_006,0.8316754618720958
Num_of_processes,os_006,4.107759011016596
Num_of_running_processes,os_006,2.8817137217366846
Outgoing_network_traffic,os_006,2.7120287297751506
Page_pi,os_006,1.3253127815927748
Page_po,os_006,2.4575055263191006
Processor_load_15_min,os_006,2.566801335114205
Processor_load_1_min,os_006,2.401402031779525
Processor_load_5_min,os_006,3.061886130132298
Received_packets,os_006,2.4534913060726544
Recv_total,os_006,3.2362418718371186
Send_total,os_006,2.932350088214084
Sent_packets,os_006,2.3278302204392967
Sent_queue,os_006,1.182814622781413
Shared_memory,os_006,1.4261692731817122
System_wait_queue_length,os_006,3.493874371156114
ss_total,os_006,3.4601000064261114
Buffers_used,os_007,1.6306597062995132
CPU_idle_pct,os_007,2.872573534728177
CPU_iowait_time,os_007,2.5001286748339266
CPU_system_time,os_007,2.607213424678221
CPU_user_time,os_007,2.8520826097640537
CPU_util_pct,os_007,3.0044860298820275
Cache_used,os_007,1.3854136487719828
Disk_avgqu_sz,os_007,2.800911934179167
Disk_await,os_007,2.9584844460342636
Disk_io_util,os_007,1.3826768569888808
Disk_svctm,os_007,2.6080354907335357
Disk_wr_ios,os_007,1.4164513974773814
Disk_wr_kbs,os_007,2.254629069845861
FS_max_avail,os_007,1.3879915227231994
FS_used_pct,os_007,1.3863705140399303
FS_used_space,os_007,1.3839875072917192
Incoming_network_traffic,os_007,2.866869128541285
Memory_available,os_007,1.082649109040244
Memory_available_pct,os_007,1.1073730860713997
Memory_free,os_007,2.2678175737076622
Memory_used,os_007,0.9474861385319122
Memory_used_pct,os_007,1.1258572641288296
Num_of_processes,os_007,2.7095745544519962
Num_of_running_processes,os_007,3.261122793401565
Outgoing_network_traffic,os_007,3.4968747445691886
Page_po,os_007,2.659079934123419
Processor_load_15_min,os_007,2.7591481844089283
Processor_load_1_min,os_007,3.060691131775615
Processor_load_5_min,os_007,3.6611785956105027
Received_packets,os_007,1.7876228663210494
Recv_total,os_007,3.17017977890987
Send_total,os_007,2.9597026254889016
Sent_packets,os_007,1.0569636025085174
Sent_queue,os_007,2.4600795774535507
Shared_memory,os_007,1.48394425834941
System_wait_queue_length,os_007,3.3107056752376303
ss_total,os_007,2.7298304161329785
Buffers_used,os_008,
CPU_idle_pct,os_008,2.47317520136125
CPU_iowait_time,os_008,2.362095268088038
CPU_system_time,os_008,2.393711004385119
CPU_user_time,os_008,2.415265538735159
CPU_util_pct,os_008,2.8417590835701922
Cache_used,os_008,2.2265035882410986
Disk_avgqu_sz,os_008,2.5490554436971795
Disk_await,os_008,2.4466901269736567
Disk_svctm,os_008,2.7831533569533087
Disk_wr_ios,os_008,1.8155591377123814
Disk_wr_kbs,os_008,2.6037946243609884
FS_max_avail,os_008,2.2172911160062183
FS_used_pct,os_008,2.2223641723599545
FS_used_space,os_008,2.2292790104148867
Incoming_network_traffic,os_008,3.3536061542521134
Memory_available,os_008,1.9194301909049534
Memory_available_pct,os_008,2.075914972323454
Memory_free,os_008,2.5783089331827473
Memory_used,os_008,2.103809147305071
Memory_used_pct,os_008,2.3508063550990315
Num_of_processes,os_008,1.8854965382455238
Num_of_running_processes,os_008,1.3891238483119435
Outgoing_network_traffic,os_008,3.402802405005353
Page_po,os_008,3.5568318165250496
Processor_load_15_min,os_008,2.3962050458759196
Processor_load_1_min,os_008,1.9390259817610442
Processor_load_5_min,os_008,3.251318129546871
Received_packets,os_008,2.7276285797883677
Recv_total,os_008,3.3870001731436483
Send_total,os_008,2.835146513247451
Sent_packets,os_008,1.1433708518556582
Sent_queue,os_008,2.5138564784804007
Shared_memory,os_008,1.5633555293843464
System_wait_queue_length,os_008,2.5155391926074233
ss_total,os_008,3.65296545130877
Buffers_used,os_009,1.4204091347338659
CPU_idle_pct,os_009,2.7576454420912717
CPU_iowait_time,os_009,2.0890479945014113
CPU_system_time,os_009,2.7124352577231345
CPU_user_time,os_009,2.2945071715835454
CPU_util_pct,os_009,2.370817789869121
Cache_used,os_009,1.425977478977148
Disk_avgqu_sz,os_009,2.554388247993602
Disk_await,os_009,2.114643157043596
Disk_io_util,os_009,1.9585297494242933
Disk_rd_kbs,os_009,0.7670197087723489
Disk_svctm,os_009,1.6643517757361497
Disk_wr_ios,os_009,2.658955789328931
Disk_wr_kbs,os_009,2.4220290852551
FS_max_avail,os_009,2.6822849620249336
FS_total_space,os_009,
FS_used_pct,os_009,1.4089947673032919
FS_used_space,os_009,1.4090069003328383
Incoming_network_traffic,os_009,2.461552692634556
Memory_available,os_009,1.6476602938071576
Memory_available_pct,os_009,1.575823727267623
Memory_free,os_009,1.4205158846086823
Memory_used,os_009,1.5243549094682765
Memory_used_pct,os_009,1.5767075251722495
Num_of_processes,os_009,2.9571414815576045
Num_of_running_processes,os_009,2.9347756093051895
Outgoing_network_traffic,os_009,2.8339951605689335
Page_pi,os_009,0.7661082830657708
Page_po,os_009,2.504626855204503
Processor_load_15_min,os_009,2.215031209626723
Processor_load_1_min,os_009,2.58460132309059
Processor_load_5_min,os_009,2.498839841878606
Received_packets,os_009,3.1746001384871674
Received_queue,os_009,3.6024795020136446
Recv_total,os_009,2.663857947539645
Send_total,os_009,3.0148377247862355
Sent_packets,os_009,3.4086848300656962
Sent_queue,os_009,0.8820386032658278
Shared_memory,os_009,1.4576187994320162
System_wait_queue_length,os_009,3.043293338033995
ss_total,os_009,2.388580076080804
Buffers_used,os_010,2.0307184737809005
CPU_idle_pct,os_010,2.29192364921499
CPU_iowait_time,os_010,2.118176138862134
CPU_system_time,os_010,2.4651421221098646
CPU_user_time,os_010,2.8471802694914254
CPU_util_pct,os_010,2.324565331516806
Cache_used,os_010,1.4024788817364073
Disk_avgqu_sz,os_010,2.3288303413913347
Disk_io_util,os_010,1.6834270218626932
Disk_rd_kbs,os_010,1.3439097413003234
Disk_svctm,os_010,1.3771941267140306
Disk_wr_ios,os_010,2.2172477642350223
Disk_wr_kbs,os_010,2.2913289896581412
FS_max_avail,os_010,1.40424804533603
FS_used_pct,os_010,1.402134556696179
FS_used_space,os_010,1.3749122110761642
Incoming_network_traffic,os_010,2.088002683808604
Memory_available,os_010,2.4421777083506053
Memory_available_pct,os_010,2.331819543782596
Memory_free,os_010,3.0689143418405562
Memory_used,os_010,2.623842036857257
Memory_used_pct,os_010,2.5294476329680324
Num_of_processes,os_010,1.9197268467376611
Num_of_running_processes,os_010,2.75076403331074
Outgoing_network_traffic,os_010,3.016546325932998
Page_pi,os_010,1.3439097413003234
Page_po,os_010,2.192779037104793
Processor_load_15_min,os_010,2.3688125753936307
Processor_load_1_min,os_010,2.4132375346723594
Processor_load_5_min,os_010,2.524423549489124
Received_packets,os_010,2.1784274332887126
Recv_total,os_010,2.0896650731588737
Send_total,os_010,3.077383546807624
Sent_packets,os_010,0.9172204475319672
Sent_queue,os_010,2.908212269497789
System_wait_queue_length,os_010,1.9551656968449616
ss_total,os_010,2.826768382703073
Buffers_used,os_011,2.06495664225017
CPU_idle_pct,os_011,2.7715481548502368
CPU_iowait_time,os_011,2.478299200460811
CPU_system_time,os_011,2.3619944711287544
CPU_user_time,os_011,2.9546667545621816
CPU_util_pct,os_011,2.7176509327194
Cache_used,os_011,2.545070157462791
Disk_avgqu_sz,os_011,3.0361975180663667
Disk_await,os_011,2.4778867901419597
Disk_io_util,os_011,2.0917537470501184
Disk_svctm,os_011,2.611863091029516
Disk_wr_ios,os_011,3.0686928575139083
Disk_wr_kbs,os_011,2.3910976558863926
FS_max_avail,os_011,2.539345049117186
FS_used_pct,os_011,2.543251409123414
FS_used_space,os_011,2.5445157405376237
Incoming_network_traffic,os_011,2.943765622936556
Memory_available,os_011,3.5632650861716577
Memory_available_pct,os_011,3.397072119936376
Memory_free,os_011,2.5686504280298292
Memory_used,os_011,4.061412531426074
Memory_used_pct,os_011,3.416315811671291
Num_of_processes,os_011,2.373904771241989
Outgoing_network_traffic,os_011,3.5252993419658636
Page_po,os_011,2.92728708561571
Processor_load_15_min,os_011,4.0815700642732
Processor_load_1_min,os_011,3.2435497843294288
Processor_load_5_min,os_011,4.284813864180463
Received_packets,os_011,2.317742877886514
Received_queue,os_011,1.5016405454610715
Recv_total,os_011,3.274631151850418
Send_total,os_011,3.091408157750706
Sent_packets,os_011,1.1805043004652
Sent_queue,os_011,2.5818304358922113
Shared_memory,os_011,1.166391477634292
System_wait_queue_length,os_011,0.9009287085982383
ss_total,os_011,2.4863990176424737
Buffers_used,os_012,2.7326253357367287
CPU_idle_pct,os_012,2.5887544037149133
CPU_iowait_time,os_012,2.5981120928274306
CPU_system_time,os_012,2.6889253198277396
CPU_user_time,os_012,2.3473397279975163
CPU_util_pct,os_012,2.494624076367913
Cache_used,os_012,4.287957747641219
Disk_avgqu_sz,os_012,2.473759611612946
Disk_await,os_012,2.4812405330307015
Disk_io_util,os_012,2.7029465824101866
Disk_rd_kbs,os_012,1.5241126896716053
Disk_svctm,os_012,2.6666060023944156
Disk_wr_ios,os_012,2.220997988984349
Disk_wr_kbs,os_012,2.5331662025478603
FS_max_avail,os_012,1.412503213164074
FS_used_pct,os_012,1.410407244783645
FS_used_space,os_012,1.410265242004077
Incoming_network_traffic,os_012,3.118254744396532
Memory_available,os_012,2.0995088341408943
Memory_available_pct,os_012,1.800790569286956
Memory_free,os_012,4.535155606827793
Memory_used,os_012,1.8630456178239174
Memory_used_pct,os_012,1.7695211376586872
Num_of_processes,os_012,0.9954089832716485
Num_of_running_processes,os_012,1.1140977880699945
Outgoing_network_traffic,os_012,2.81685814878064
Page_pi,os_012,1.5955209671812418
Page_po,os_012,2.772312527302685
Processor_load_15_min,os_012,3.0168361694060466
Processor_load_1_min,os_012,2.914188379873824
Processor_load_5_min,os_012,3.4394553018997582
Received_packets,os_012,5.19101065518552
Received_queue,os_012,3.8297401218475935
Recv_total,os_012,2.879077521536483
Send_total,os_012,3.0034507376031443
Sent_packets,os_012,2.9162108218122356
Sent_queue,os_012,2.54569253681761
Shared_memory,os_012,0.9422662043977422
System_block_queue_length,os_012,4.0413658568771735
System_wait_queue_length,os_012,2.2007641777925193
ss_total,os_012,2.5539550177308747
Buffers_used,os_013,1.2418380211947566
CPU_idle_pct,os_013,2.7570727861743705
CPU_iowait_time,os_013,2.8611493220478224
CPU_system_time,os_013,2.9716673998128864
CPU_user_time,os_013,2.647911236423145
CPU_util_pct,os_013,2.7608174161850934
Cache_used,os_013,2.2795540732094692
Disk_avgqu_sz,os_013,2.684644348410814
Disk_await,os_013,3.086609901822632
Disk_io_util,os_013,2.5891002906055265
Disk_svctm,os_013,2.452282271235367
Disk_wr_ios,os_013,3.0285176320661606
Disk_wr_kbs,os_013,2.5702981716970883
FS_max_avail,os_013,2.277628201761972
FS_used_pct,os_013,2.2652862353152576
FS_used_space,os_013,2.272078183008306
Incoming_network_traffic,os_013,3.2952085669283657
Memory_available,os_013,3.006997852243187
Memory_available_pct,os_013,2.5366866029895676
Memory_free,os_013,2.459736826861154
Memory_used,os_013,2.7163711766945795
Memory_used_pct,os_013,2.529026411122133
Num_of_processes,os_013,4.035194672169527
Num_of_running_processes,os_013,2.463850310775526
Outgoing_network_traffic,os_013,3.372425462437283
Page_po,os_013,2.752413031598163
Processor_load_15_min,os_013,3.1517534035971626
Processor_load_1_min,os_013,3.140169757528915
Processor_load_5_min,os_013,3.9068081199013225
Received_packets,os_013,6.306051738495362
Recv_total,os_013,3.2914023057544837
Send_total,os_013,3.2468212693215275
Sent_packets,os_013,3.6099929615879107
Sent_queue,os_013,2.714721015806851
Shared_memory,os_013,1.045999130449211
System_block_queue_length,os_013,1.128499154303444
System_wait_queue_length,os_013,2.4449096781719435
ss_total,os_013,2.8264728967924273
Buffers_used,os_014,1.515116622213227
CPU_idle_pct,os_014,2.6111449336352437
CPU_iowait_time,os_014,2.5590556302612804
CPU_system_time,os_014,2.9037054540186706
CPU_user_time,os_014,2.636486126943727
CPU_util_pct,os_014,2.5685250182167856
Cache_used,os_014,2.2948877381514987
Disk_avgqu_sz,os_014,2.698836618097845
Disk_await,os_014,2.5882724728618838
Disk_io_util,os_014,1.5458085898468321
Disk_svctm,os_014,1.7997403979658664
Disk_wr_ios,os_014,3.2926555430020397
Disk_wr_kbs,os_014,3.417077617617152
FS_max_avail,os_014,2.3281967124634955
FS_used_pct,os_014,2.2897754404163857
FS_used_space,os_014,2.2924710715156653
Incoming_network_traffic,os_014,2.9293835720238777
Memory_available,os_014,2.1056737189610075
Memory_available_pct,os_014,2.212113234004123
Memory_free,os_014,2.6434128751362547
Memory_used,os_014,2.0833680710421514
Memory_used_pct,os_014,2.45132665835642
Num_of_processes,os_014,3.2587399011192755
Outgoing_network_traffic,os_014,3.6963715509220574
Page_po,os_014,2.978321681580157
Processor_load_15_min,os_014,3.8581426025737366
Processor_load_1_min,os_014,3.707820734657707
Processor_load_5_min,os_014,4.767630605738197
Received_packets,os_014,2.77144328302147
Recv_total,os_014,3.395986571666109
Send_total,os_014,2.887382422946941
Sent_packets,os_014,4.53810459166818
Sent_queue,os_014,1.3072001296642621
Shared_memory,os_014,1.0890869886312984
System_block_queue_length,os_014,1.0223029715541148
System_wait_queue_length,os_014,2.2142231585651926
ss_total,os_014,2.078376208720451
Buffers_used,os_015,1.24183802118647
CPU_idle_pct,os_015,2.609176458607707
CPU_iowait_time,os_015,2.745277766686871
CPU_system_time,os_015,2.707808571339905
CPU_user_time,os_015,2.136209302962821
CPU_util_pct,os_015,2.788384400549868
Cache_used,os_015,1.6571592795203216
Disk_avgqu_sz,os_015,2.661174988536524
Disk_await,os_015,2.809068664969306
Disk_io_util,os_015,1.2597665717063498
Disk_svctm,os_015,3.0855098075308343
Disk_wr_ios,os_015,3.263036745526694
Disk_wr_kbs,os_015,2.8546183686345183
FS_max_avail,os_015,1.658248586000877
FS_used_pct,os_015,1.6657627066683038
FS_used_space,os_015,1.6632520030655589
Incoming_network_traffic,os_015,2.9189243498537643
Memory_available,os_015,2.4929621142052545
Memory_available_pct,os_015,2.7713855068148967
Memory_free,os_015,2.094156910620403
Memory_used,os_015,2.5080532119088845
Memory_used_pct,os_015,2.6518690585345652
Num_of_processes,os_015,5.790884450040293
Num_of_running_processes,os_015,0.9451835434190511
Outgoing_network_traffic,os_015,3.5317476877668197
Page_po,os_015,2.5919689498324487
Processor_load_15_min,os_015,2.326121592028602
Processor_load_1_min,os_015,3.9493515419029546
Processor_load_5_min,os_015,4.0214034847938365
Received_packets,os_015,5.089103357960786
Recv_total,os_015,2.446192656588384
Send_total,os_015,2.463110779739967
Sent_packets,os_015,4.979089385105861
Sent_queue,os_015,2.1795134191207675
Shared_memory,os_015,0.8751592617106403
System_block_queue_length,os_015,1.0355472022173031
System_wait_queue_length,os_015,2.1406066084723445
ss_total,os_015,2.311772002704189
Buffers_used,os_016,1.7122486565681658
CPU_idle_pct,os_016,2.666585188107195
CPU_iowait_time,os_016,2.4694351738306266
CPU_system_time,os_016,2.60330544219579
CPU_user_time,os_016,2.448402071329563
CPU_util_pct,os_016,2.7227909554271883
Cache_used,os_016,1.3938942596363184
Disk_avgqu_sz,os_016,2.492380942136399
Disk_await,os_016,2.678012531904288
Disk_io_util,os_016,0.6477992850081947
Disk_svctm,os_016,3.1972551249960053
Disk_wr_ios,os_016,2.836060283222995
Disk_wr_kbs,os_016,3.003614142403369
FS_max_avail,os_016,1.3946063557635182
FS_used_pct,os_016,1.39311728220207
FS_used_space,os_016,1.3930632982129383
Incoming_network_traffic,os_016,3.1453494905583197
Memory_available,os_016,2.246627233895767
Memory_available_pct,os_016,2.2650009154248614
Memory_free,os_016,1.6620059569493213
Memory_used,os_016,2.5271705424873145
Memory_used_pct,os_016,2.2853134834268167
Num_of_processes,os_016,1.570197059391326
Num_of_running_processes,os_016,0.7872409241640985
Outgoing_network_traffic,os_016,3.0810269452565446
Page_po,os_016,2.148559082205413
Processor_load_15_min,os_016,4.069018342634487
Processor_load_1_min,os_016,3.4349388388412536
Processor_load_5_min,os_016,5.083095716593739
Received_packets,os_016,2.6886667367459203
Recv_total,os_016,2.6987286351746547
Send_total,os_016,2.3853800116551067
Sent_packets,os_016,1.199117035479071
Sent_queue,os_016,2.688638466097237
Shared_memory,os_016,0.8751592617106403
System_wait_queue_length,os_016,2.6265623311951303
ss_total,os_016,2.8628339684831094
CPU_idle_pct,os_017,2.6979392409341316
CPU_iowait_time,os_017,2.5415672555656927
CPU_system_time,os_017,2.5312764267434344
CPU_user_time,os_017,2.297613466599386
CPU_util_pct,os_017,2.417142550938438
Cache_used,os_017,1.30387076209484
Disk_avgqu_sz,os_017,2.6896956225119744
Disk_await,os_017,2.9363730901362746
Disk_io_util,os_017,2.07324308214047
Disk_rd_kbs,os_017,1.499700177925476
Disk_svctm,os_017,2.4159779288905883
Disk_wr_ios,os_017,2.3549280460048028
Disk_wr_kbs,os_017,2.918209095804282
FS_max_avail,os_017,4.7151303073364526
FS_used_pct,os_017,2.034034968895323
FS_used_space,os_017,2.0338173090172624
Incoming_network_traffic,os_017,3.190051019482868
Memory_available,os_017,0.505223825131149
Memory_available_pct,os_017,0.5112720815122491
Memory_free,os_017,1.4843971107421923
Memory_used,os_017,0.648829441865471
Memory_used_pct,os_017,0.5013242685605428
Num_of_processes,os_017,2.2286004111296203
Num_of_running_processes,os_017,2.8328739937263254
Outgoing_network_traffic,os_017,2.716583927771673
Page_pi,os_017,1.536603704422499
Page_po,os_017,2.620634242985646
Processor_load_15_min,os_017,2.585753344042628
Processor_load_1_min,os_017,2.636417312852366
Processor_load_5_min,os_017,3.386460142493463
Received_packets,os_017,3.038530199384856
Recv_total,os_017,2.4450196217033096
Send_total,os_017,2.564572328669035
Sent_packets,os_017,2.825892289517022
Sent_queue,os_017,0.8460710227610382
Shared_memory,os_017,1.845505300479575
System_block_queue_length,os_017,1.0982546128489634
System_wait_queue_length,os_017,2.754104874296259
Zombie_Process,os_017,2.122634760857688
ss_total,os_017,3.165396343731201
CPU_idle_pct,os_018,2.623996324150113
CPU_iowait_time,os_018,2.6262493814988934
CPU_system_time,os_018,2.8327590518051204
CPU_user_time,os_018,2.721462239170846
CPU_util_pct,os_018,2.6016712204560988
Cache_used,os_018,1.849149971997173
Disk_avgqu_sz,os_018,2.597567228313319
Disk_await,os_018,1.838894138494633
Disk_io_util,os_018,2.53154917645007
Disk_rd_kbs,os_018,2.4970976947931547
Disk_svctm,os_018,2.6458243724296864
Disk_wr_ios,os_018,2.2571002253927195
Disk_wr_kbs,os_018,2.4360006260774494
FS_max_avail,os_018,4.640911695577301
FS_used_pct,os_018,1.9739268019512233
FS_used_space,os_018,1.9739281637523323
Incoming_network_traffic,os_018,2.8731975241690364
Memory_available,os_018,0.7772824362910112
Memory_available_pct,os_018,0.7795517646504502
Memory_free,os_018,1.8058406554940638
Memory_used,os_018,0.7739450950580528
Memory_used_pct,os_018,0.7758517764940744
Num_of_processes,os_018,3.093028018872352
Num_of_running_processes,os_018,2.7263369838647034
Outgoing_network_traffic,os_018,2.7871493796951357
Page_pi,os_018,2.6033128665906777
Page_po,os_018,2.5611656511330563
Processor_load_15_min,os_018,2.5960114093505737
Processor_load_1_min,os_018,2.611007092715188
Processor_load_5_min,os_018,2.9605488080113833
Received_packets,os_018,4.167849844864989
Recv_total,os_018,2.743170203905107
Send_total,os_018,2.832511985767013
Sent_packets,os_018,3.2167559158051713
Sent_queue,os_018,1.9866596058546413
Shared_memory,os_018,1.3692111304942758
System_block_queue_length,os_018,3.622000189532738
System_wait_queue_length,os_018,2.9696809519732668
Zombie_Process,os_018,2.174332654392835
ss_total,os_018,2.7663802927249
Buffers_used,os_019,
CPU_idle_pct,os_019,2.836538626669009
CPU_iowait_time,os_019,2.6858276338742484
CPU_system_time,os_019,2.96532431579433
CPU_user_time,os_019,2.5383185565469892
CPU_util_pct,os_019,2.852280552157838
Cache_used,os_019,1.5450923712848275
Disk_avgqu_sz,os_019,2.605473654921801
Disk_await,os_019,2.699375914775092
Disk_io_util,os_019,1.892016184344508
Disk_rd_kbs,os_019,2.1277904342021285
Disk_svctm,os_019,2.2244602723801004
Disk_wr_ios,os_019,2.5357898488404427
Disk_wr_kbs,os_019,2.9493728071182304
FS_max_avail,os_019,4.706603924813583
FS_used_pct,os_019,1.4932635316461536
FS_used_space,os_019,1.4931305801328807
Incoming_network_traffic,os_019,3.2337721112049183
Memory_available,os_019,0.7192842317262991
Memory_available_pct,os_019,1.018419544023579
Memory_free,os_019,1.8939790066710578
Memory_used,os_019,0.7108483386159784
Memory_used_pct,os_019,1.0529353014984906
Num_of_processes,os_019,2.0886929703009685
Num_of_running_processes,os_019,2.823136236953358
Outgoing_network_traffic,os_019,2.8372155988240566
Page_pi,os_019,2.3212802977920797
Page_po,os_019,2.786084007060979
Processor_load_15_min,os_019,2.9345285142624156
Processor_load_1_min,os_019,2.8674979400871488
Processor_load_5_min,os_019,3.130041515144393
Received_packets,os_019,3.4510367433517204
Recv_total,os_019,3.0082601140877507
Send_total,os_019,3.0246428083226387
Sent_packets,os_019,3.331444103090622
Sent_queue,os_019,2.648627781246926
Shared_memory,os_019,1.6857603889906032
System_wait_queue_length,os_019,3.281523044500639
Zombie_Process,os_019,2.0974506614935637
ss_total,os_019,2.7262970893474883
Buffers_used,os_020,
CPU_idle_pct,os_020,2.564551026494793
CPU_iowait_time,os_020,2.230447645605686
CPU_system_time,os_020,2.8976864212768088
CPU_user_time,os_020,2.4590572702386364
CPU_util_pct,os_020,2.302061825993092
Cache_used,os_020,1.381086568845235
Disk_avgqu_sz,os_020,2.5765662926091477
Disk_await,os_020,2.9843250539787025
Disk_io_util,os_020,2.030489023636039
Disk_rd_kbs,os_020,2.498016319766751
Disk_svctm,os_020,2.6664077326558058
Disk_wr_ios,os_020,2.5029353018378577
Disk_wr_kbs,os_020,2.701610425413171
FS_max_avail,os_020,2.0777123592268754
FS_max_util,os_020,1.7144370858152067
FS_used_pct,os_020,1.4097453230560921
FS_used_space,os_020,1.4097393605053519
Incoming_network_traffic,os_020,2.4931370171739857
Memory_available,os_020,0.5779406588951383
Memory_available_pct,os_020,0.7346598267110434
Memory_free,os_020,1.510545710668634
Memory_used,os_020,0.629549405533807
Memory_used_pct,os_020,0.6956002351571868
Num_of_processes,os_020,2.864459311518221
Num_of_running_processes,os_020,2.6834672886832447
Outgoing_network_traffic,os_020,2.7855328539719904
Page_pi,os_020,2.5904116083615727
Page_po,os_020,2.8720662673975674
Processor_load_15_min,os_020,3.0442642748013586
Processor_load_1_min,os_020,2.6369351160245067
Processor_load_5_min,os_020,2.8882430539542847
Received_packets,os_020,3.475404906206614
Recv_total,os_020,2.4087379384192333
Send_total,os_020,2.308719953735591
Sent_packets,os_020,3.383580633234253
Sent_queue,os_020,2.4823857462877648
Shared_memory,os_020,1.751704342767682
System_wait_queue_length,os_020,2.814845311246663
Zombie_Process,os_020,3.405670680144027
ss_total,os_020,3.2920142125831595
Buffers_used,os_021,1.3862811350583768
CPU_idle_pct,os_021,3.0451372062006596
CPU_iowait_time,os_021,2.63848365949841
CPU_system_time,os_021,2.1636403385993934
CPU_user_time,os_021,2.6954994255589835
CPU_util_pct,os_021,3.015970351907737
Cache_used,os_021,1.3304522195993536
Disk_avgqu_sz,os_021,2.6639223342918816
Disk_await,os_021,2.370559418774701
Disk_io_util,os_021,1.6759132770514649
Disk_rd_ios,os_021,1.4203196742002433
Disk_rd_kbs,os_021,1.3868398885894109
Disk_svctm,os_021,1.7062006186028988
Disk_wr_ios,os_021,2.434371705012911
Disk_wr_kbs,os_021,2.8463036346005963
FS_max_avail,os_021,1.3166228737763308
FS_total_space,os_021,
FS_used_pct,os_021,1.3287370879207074
FS_used_space,os_021,1.328153332923622
Incoming_network_traffic,os_021,2.3265288557963975
Memory_available,os_021,2.178028158275371
Memory_available_pct,os_021,2.32529246914562
Memory_free,os_021,1.345718444849386
Memory_used,os_021,2.119862044539946
Memory_used_pct,os_021,2.3916106421079086
Num_of_processes,os_021,2.1700078153737024
Num_of_running_processes,os_021,2.6520932401060233
Outgoing_network_traffic,os_021,2.4291806617923903
Page_pi,os_021,1.4648468067686264
Page_po,os_021,2.4970903641434967
Processor_load_15_min,os_021,1.8585199532027141
Processor_load_1_min,os_021,2.6688772971650234
Processor_load_5_min,os_021,2.38155746007532
Received_packets,os_021,2.8642840871165527
Received_queue,os_021,0.9507934166481904
Recv_total,os_021,2.400390705300177
Send_total,os_021,2.3960956841258794
Sent_packets,os_021,2.9796833973202927
Sent_queue,os_021,2.3535522394674686
System_block_queue_length,os_021,0.7372712800259925
System_wait_queue_length,os_021,2.077476297367211
ss_total,os_021,3.656076454200239
Buffers_used,os_022,1.3557216207560945
CPU_idle_pct,os_022,3.1488754164349664
CPU_iowait_time,os_022,2.5702234829995234
CPU_system_time,os_022,2.4976273244203533
CPU_user_time,os_022,2.513370344057162
CPU_util_pct,os_022,3.1241283149674075
Cache_used,os_022,1.611638831588205
Disk_avgqu_sz,os_022,2.946390473298011
Disk_await,os_022,1.6037738210371295
Disk_io_util,os_022,1.9556753843156072
Disk_rd_ios,os_022,1.20486516929995
Disk_rd_kbs,os_022,1.1803380675807182
Disk_svctm,os_022,2.551427735718624
Disk_wr_ios,os_022,2.6500488032553635
Disk_wr_kbs,os_022,4.156408486529552
FS_max_avail,os_022,1.4306858272488991
FS_total_space,os_022,
FS_used_pct,os_022,1.4321791869160445
FS_used_space,os_022,1.433188593643773
Incoming_network_traffic,os_022,2.9094023192127922
Memory_available,os_022,2.1912972613389927
Memory_available_pct,os_022,2.4110020231225637
Memory_free,os_022,1.6700709238862628
Memory_used,os_022,2.4080305996423874
Memory_used_pct,os_022,2.1773493242400668
Num_of_processes,os_022,2.095302860476335
Num_of_running_processes,os_022,2.359905368019847
Outgoing_network_traffic,os_022,2.8869580550004907
Page_pi,os_022,1.4429701722912238
Page_po,os_022,2.5395223639804083
Processor_load_15_min,os_022,2.3515688756803788
Processor_load_1_min,os_022,2.6783545316350272
Processor_load_5_min,os_022,2.8729821255243584
Received_packets,os_022,3.030989307792792
Recv_total,os_022,2.307138616469627
Send_total,os_022,2.1948383617453957
Sent_packets,os_022,2.816868439037339
Sent_queue,os_022,2.204094734660552
System_block_queue_length,os_022,1.1114246137613368
System_wait_queue_length,os_022,2.5357604860668133
ss_total,os_022,2.762525983345847
ACS,db_001,2.49353592347274
AIOS,db_001,
AWS,db_001,2.5547851850042087
Asm_Free_Tb,db_001,
CPU_Used_Pct,db_001,3.127928460065047
CPU_free_pct,db_001,2.121710122052792
Call_Per_Sec,db_001,2.410644477224419
DFParaWrite_Per_Sec,db_001,2.863518461171012
DbTime,db_001,2.5381220968873106
Exec_Per_Sec,db_001,2.4627127900525094
LFParaWrite_Per_Sec,db_001,2.584408559910111
LFSync_Per_Sec,db_001,2.690319647720839
Logic_Read_Per_Sec,db_001,2.2137967664852356
Login_Per_Sec,db_001,2.545658732331365
MEM_Total,db_001,0.3767856418731796
MEM_Used,db_001,2.3391150357483745
MEM_Used_Pct,db_001,2.025725881586755
MEM_real_util,db_001,2.682269678990467
New_Tbs_Free_Gb,db_001,0.49063540309024495
New_Tbs_Used_Pct,db_001,1.8080454854128098
Physical_Read_Per_Sec,db_001,2.2557735181729353
Proc_Used_Pct,db_001,2.5555960294323072
Proc_User_Used_Pct,db_001,2.5351436813164216
Redo_Per_Sec,db_001,2.619643928624945
SctRead_Per_Sec,db_001,1.922007622456007
SeqRead_Per_Sec,db_001,3.2235658599917674
Sess_Active,db_001,2.4202754327356772
Sess_Connect,db_001,2.840382661628974
Session_pct,db_001,2.4545600668387966
TPS_Per_Sec,db_001,2.9614667960694527
User_Commit,db_001,2.568233117620206
tnsping_result_time,db_001,2.249815158829229
ACS,db_002,1.7728678942554703
AIOS,db_002,2.0915078662237794
AWS,db_002,2.5588920405300377
CPU_Used_Pct,db_002,2.3452550163992005
CPU_free_pct,db_002,2.5768290784100962
Call_Per_Sec,db_002,2.099918856618084
DFParaWrite_Per_Sec,db_002,2.6234648020485354
DbTime,db_002,2.6164060675080685
Exec_Per_Sec,db_002,1.96553943339913
LFParaWrite_Per_Sec,db_002,2.530194864081995
LFSync_Per_Sec,db_002,2.3702689086720676
Logic_Read_Per_Sec,db_002,2.2554432885870384
Login_Per_Sec,db_002,2.2270993537456913
MEM_Total,db_002,0.3767856418731796
MEM_Used,db_002,2.2761777951769817
MEM_Used_Pct,db_002,2.8959937433996057
MEM_real_util,db_002,3.0900780625222275
New_Tbs_Free_Gb,db_002,0.3275125509687019
New_Tbs_Used_Pct,db_002,0.3658136822045707
Physical_Read_Per_Sec,db_002,2.68263916820832
Proc_Used_Pct,db_002,2.4075832444927796
Proc_User_Used_Pct,db_002,2.2016815765805857
Redo_Per_Sec,db_002,2.1732831154700634
SctRead_Per_Sec,db_002,2.0181912297948066
SeqRead_Per_Sec,db_002,2.9937111225440916
Sess_Active,db_002,2.5013932197439384
Sess_Connect,db_002,3.0041476205600453
Session_pct,db_002,2.6088182494962036
TPS_Per_Sec,db_002,2.654096559340365
User_Commit,db_002,2.8462435294006383
tnsping_result_time,db_002,2.367132696992363
ACS,db_003,2.3649854895267097
AIOS,db_003,2.4777585080175024
AWS,db_003,2.655913121889663
Asm_Free_Tb,db_003,2.1729051588837827
CPU_Used_Pct,db_003,2.4225097374048357
CPU_free_pct,db_003,2.434618473643159
Call_Per_Sec,db_003,2.6026844334241312
DFParaWrite_Per_Sec,db_003,2.7056528746883752
DbTime,db_003,2.6843311744481095
Exec_Per_Sec,db_003,2.407763581887515
LFParaWrite_Per_Sec,db_003,2.3939545011493157
LFSync_Per_Sec,db_003,2.373297331078814
Logic_Read_Per_Sec,db_003,1.9286985619252246
Login_Per_Sec,db_003,2.0156232140339667
MEM_Total,db_003,0.3767856418731796
MEM_Used,db_003,2.6114340762442056
MEM_Used_Pct,db_003,2.2711464532040226
MEM_real_util,db_003,2.4073770744459284
New_Tbs_Free_Gb,db_003,0.5115958992242959
New_Tbs_Used_Pct,db_003,0.5352404480088204
Physical_Read_Per_Sec,db_003,2.1272080248001317
Proc_Used_Pct,db_003,3.8320684642992733
Proc_User_Used_Pct,db_003,3.8074700020306578
Redo_Per_Sec,db_003,2.0608020996608585
SctRead_Per_Sec,db_003,1.9732309453785766
SeqRead_Per_Sec,db_003,2.794828300088319
Sess_Active,db_003,2.6390469536818775
Sess_Connect,db_003,2.4683507361788015
Session_pct,db_003,2.6267423104186824
TPS_Per_Sec,db_003,2.6268775195732332
User_Commit,db_003,2.7349928874099625
tnsping_result_time,db_003,2.728625284733243
ACS,db_004,2.284508568545701
AIOS,db_004,1.9975484279845468
AWS,db_004,2.4307228242571624
Asm_Free_Tb,db_004,
CPU_Used_Pct,db_004,2.10599970351459
CPU_free_pct,db_004,1.5543183026118925
Call_Per_Sec,db_004,2.095506612100142
DFParaWrite_Per_Sec,db_004,2.5154025306481116
DbTime,db_004,1.1763105160626948
Exec_Per_Sec,db_004,1.8780457519663531
LFParaWrite_Per_Sec,db_004,2.181537936294519
LFSync_Per_Sec,db_004,2.445091283584062
Logic_Read_Per_Sec,db_004,1.2602038089622616
Login_Per_Sec,db_004,2.1856452220222464
MEM_Total,db_004,0.3767856418731796
MEM_Used,db_004,2.494734919705879
MEM_Used_Pct,db_004,2.199432587719472
MEM_real_util,db_004,2.483233731136195
New_Tbs_Free_Gb,db_004,2.0745726847401578
New_Tbs_Used_Pct,db_004,2.0283110910181548
Physical_Read_Per_Sec,db_004,4.986720514039254
Proc_Used_Pct,db_004,2.9303582376431874
Proc_User_Used_Pct,db_004,2.5775784569029785
Redo_Per_Sec,db_004,2.540544566177615
SeqRead_Per_Sec,db_004,2.474313379599202
Sess_Active,db_004,1.1687573070739978
Sess_Connect,db_004,3.339893374602433
Session_pct,db_004,1.1880300509122355
TPS_Per_Sec,db_004,2.605946238766599
User_Commit,db_004,2.24207852710346
tnsping_result_time,db_004,2.787682154156239
ACS,db_005,1.6483148925748825
AIOS,db_005,2.1957633473869906
AWS,db_005,2.49799888452952
CPU_Used_Pct,db_005,2.8070364667965664
CPU_free_pct,db_005,2.8942362932441275
Call_Per_Sec,db_005,2.265696985122811
DFParaWrite_Per_Sec,db_005,2.536774787259206
DbTime,db_005,2.5440405515796645
Exec_Per_Sec,db_005,2.5925736470989182
LFParaWrite_Per_Sec,db_005,3.274327898975461
LFSync_Per_Sec,db_005,2.858707647613239
Logic_Read_Per_Sec,db_005,2.27815294122168
Login_Per_Sec,db_005,3.4294733755621496
MEM_Used,db_005,0.8028497070422929
MEM_Used_Pct,db_005,0.7928062955951158
MEM_real_util,db_005,0.4407564274601147
New_Tbs_Free_Gb,db_005,0.24552793318250365
New_Tbs_Used_Pct,db_005,0.4041309762341224
Physical_Read_Per_Sec,db_005,4.50785104619416
Proc_Used_Pct,db_005,2.858110291055869
Proc_User_Used_Pct,db_005,2.9843646349479878
Redo_Per_Sec,db_005,1.7639841621916927
SeqRead_Per_Sec,db_005,3.0535635120729485
Sess_Active,db_005,2.8121614740690943
Sess_Connect,db_005,3.8250748437557975
Session_pct,db_005,2.419491237837622
TPS_Per_Sec,db_005,2.4420357227464846
User_Commit,db_005,2.9050208992248656
tnsping_result_time,db_005,2.5813402493044064
ACS,db_006,2.5026576067921598
AIOS,db_006,1.9320946083813746
AWS,db_006,2.8335459032528174
CPU_Used_Pct,db_006,2.550746743349666
CPU_free_pct,db_006,2.704423921079253
Call_Per_Sec,db_006,2.6592775964442703
DFParaWrite_Per_Sec,db_006,2.6549769965123673
DbTime,db_006,2.604100898375602
Exec_Per_Sec,db_006,2.8204442566731056
LFParaWrite_Per_Sec,db_006,2.771495524018653
LFSync_Per_Sec,db_006,3.4869829247170836
Logic_Read_Per_Sec,db_006,3.1257803541358746
Login_Per_Sec,db_006,2.68194041903135
MEM_Total,db_006,0.3767856418731796
MEM_Used,db_006,1.6608120249254803
MEM_Used_Pct,db_006,1.5687404014564372
New_Tbs_Free_Gb,db_006,0.33439688210126506
New_Tbs_Used_Pct,db_006,0.3017159083355261
Physical_Read_Per_Sec,db_006,2.9034237381662207
Proc_Used_Pct,db_006,2.05905387075901
Proc_User_Used_Pct,db_006,2.5540451648732123
Redo_Per_Sec,db_006,2.2810165258150743
SeqRead_Per_Sec,db_006,2.431308931613071
Sess_Active,db_006,3.253456942463504
Sess_Connect,db_006,3.0059321354147746
Session_pct,db_006,2.6969060149274506
TPS_Per_Sec,db_006,2.6099585327402504
User_Commit,db_006,3.1586375726101648
tnsping_result_time,db_006,2.9311775760617325
ACS,db_007,2.479531841723486
AIOS,db_007,1.3827015301566987
AWS,db_007,2.3726930696588466
CPU_Used_Pct,db_007,2.1887079799120337
CPU_free_pct,db_007,1.9204676882456475
Call_Per_Sec,db_007,2.706379466353124
DFParaWrite_Per_Sec,db_007,2.5319699721612468
DbTime,db_007,2.8523358270626824
Exec_Per_Sec,db_007,2.477459542372974
LFParaWrite_Per_Sec,db_007,2.6002574387495536
LFSync_Per_Sec,db_007,2.5786301229684354
Logic_Read_Per_Sec,db_007,2.3341437181749525
Login_Per_Sec,db_007,2.448485221498288
MEM_Used,db_007,0.8327545046512222
MEM_Used_Pct,db_007,0.6735290219561015
MEM_real_util,db_007,0.31769105287677407
New_Tbs_Free_Gb,db_007,0.3651367027419704
New_Tbs_Used_Pct,db_007,0.2902744019583939
Physical_Read_Per_Sec,db_007,2.0328615401333123
Proc_Used_Pct,db_007,3.0403163985107646
Proc_User_Used_Pct,db_007,3.0403163985107646
Redo_Per_Sec,db_007,2.023765857217155
SctRead_Per_Sec,db_007,1.7614729738979351
SeqRead_Per_Sec,db_007,2.447135561890853
Sess_Active,db_007,2.40494475333297
Sess_Connect,db_007,4.842486748961928
Session_pct,db_007,2.9109636270004042
TPS_Per_Sec,db_007,2.544720202684364
User_Commit,db_007,2.4072437436141882
tnsping_result_time,db_007,2.611393979816034
ACS,db_008,2.5843339123698015
AIOS,db_008,
AWS,db_008,2.5786939943294866
CPU_Used_Pct,db_008,2.9085017196089824
CPU_free_pct,db_008,2.610155559312558
Call_Per_Sec,db_008,2.6826621403765314
DFParaWrite_Per_Sec,db_008,2.465999311900027
DbTime,db_008,1.983372722773735
Exec_Per_Sec,db_008,2.8034587134525775
LFParaWrite_Per_Sec,db_008,2.6519938883741117
LFSync_Per_Sec,db_008,2.4483956067960317
Logic_Read_Per_Sec,db_008,2.223591701587204
Login_Per_Sec,db_008,2.3572137539053424
MEM_Total,db_008,0.3767856418731796
MEM_Used,db_008,0.7357169225031287
MEM_Used_Pct,db_008,0.7392181181097183
MEM_real_util,db_008,0.7352023175907876
New_Tbs_Free_Gb,db_008,0.2981249867666019
New_Tbs_Used_Pct,db_008,0.32321250807945934
Physical_Read_Per_Sec,db_008,2.7000991297588093
Proc_Used_Pct,db_008,3.731599939456208
Proc_User_Used_Pct,db_008,3.8880481213561895
Redo_Per_Sec,db_008,2.1338676617866748
SeqRead_Per_Sec,db_008,2.4069816610068795
Sess_Active,db_008,1.9595593516578782
Sess_Connect,db_008,5.206468578898749
Session_pct,db_008,2.0669104992393814
TPS_Per_Sec,db_008,2.674638967238073
User_Commit,db_008,2.680653540065273
tnsping_result_time,db_008,1.8880444500648403
ACS,db_009,2.5339487603819317
AWS,db_009,2.6587659360214433
CPU_Used_Pct,db_009,3.0927572680109314
CPU_free_pct,db_009,2.9047424810271023
Call_Per_Sec,db_009,2.4145078375656523
DbTime,db_009,1.9514462045537926
Exec_Per_Sec,db_009,2.3243613534468133
LFParaWrite_Per_Sec,db_009,3.1708187375187085
LFSync_Per_Sec,db_009,2.7094615046558532
Logic_Read_Per_Sec,db_009,0.9104430571297744
Login_Per_Sec,db_009,2.5881481887212945
MEM_Total,db_009,0.3767856418731796
MEM_Used,db_009,1.5393295559014815
MEM_Used_Pct,db_009,1.0617371855751412
MEM_real_util,db_009,1.3402732444666334
New_Tbs_Free_Gb,db_009,0.5926003533886459
New_Tbs_Used_Pct,db_009,0.6038833216638675
Physical_Read_Per_Sec,db_009,7.316868493283184
Proc_Used_Pct,db_009,2.6373078982311897
Proc_User_Used_Pct,db_009,2.657229431695175
Redo_Per_Sec,db_009,2.7577645063814415
SctRead_Per_Sec,db_009,2.6265071318061306
SeqRead_Per_Sec,db_009,2.0754571283634884
Sess_Active,db_009,1.92446268906329
Sess_Connect,db_009,2.7594814564264936
Session_pct,db_009,1.900704143744394
TPS_Per_Sec,db_009,2.577170828062133
User_Commit,db_009,2.7049515760709486
tnsping_result_time,db_009,2.2531409036949257
ACS,db_010,2.432507707466286
AWS,db_010,2.656030882551857
CPU_Used_Pct,db_010,2.8575288259434295
CPU_free_pct,db_010,2.643993867463871
Call_Per_Sec,db_010,1.9826288626566186
DFParaWrite_Per_Sec,db_010,2.5836670314493766
DbTime,db_010,2.4272542142132973
Exec_Per_Sec,db_010,2.518521793452218
LFParaWrite_Per_Sec,db_010,2.7930625618362592
LFSync_Per_Sec,db_010,2.2445082877768607
Logic_Read_Per_Sec,db_010,2.1143972022946027
Login_Per_Sec,db_010,2.8877298603154067
MEM_Total,db_010,0.3767856418731796
MEM_Used,db_010,2.2870161991177493
MEM_Used_Pct,db_010,2.1684697040735057
MEM_real_util,db_010,2.724958705362142
New_Tbs_Free_Gb,db_010,0.3671082777676669
New_Tbs_Used_Pct,db_010,0.3309751510609419
Physical_Read_Per_Sec,db_010,2.2146072527645653
Proc_Used_Pct,db_010,2.058418385643328
Proc_User_Used_Pct,db_010,2.0886691442633865
Redo_Per_Sec,db_010,2.7068773463276536
SeqRead_Per_Sec,db_010,2.132781836604152
Sess_Connect,db_010,2.842139314470716
Session_pct,db_010,2.6072481632262763
TPS_Per_Sec,db_010,1.98676966704029
User_Commit,db_010,2.2647464146830405
tnsping_result_time,db_010,2.491427009966922
ACS,db_011,1.9731210366354768
AWS,db_011,3.1509457895442687
CPU_Used_Pct,db_011,2.7708721063462693
CPU_free_pct,db_011,2.7462178058911286
Call_Per_Sec,db_011,2.701696291063051
DFParaWrite_Per_Sec,db_011,3.3000103491873007
DbTime,db_011,2.0935694356128884
Exec_Per_Sec,db_011,2.0982280128010586
LFParaWrite_Per_Sec,db_011,2.220621634635248
LFSync_Per_Sec,db_011,2.4337116002362635
Logic_Read_Per_Sec,db_011,2.1184729236978748
Login_Per_Sec,db_011,2.5883180045179097
MEM_Total,db_011,0.3767856418731796
MEM_Used,db_011,1.491896615041131
MEM_Used_Pct,db_011,1.4494183347435543
MEM_real_util,db_011,2.3904980684777324
New_Tbs_Free_Gb,db_011,0.6433130084115493
New_Tbs_Used_Pct,db_011,1.9163955990089223
Physical_Read_Per_Sec,db_011,2.328653801197741
Proc_Used_Pct,db_011,2.581389377892939
Proc_User_Used_Pct,db_011,2.687272875344126
Redo_Per_Sec,db_011,2.6109517798850503
SctRead_Per_Sec,db_011,1.5340785969139834
SeqRead_Per_Sec,db_011,2.210172227668229
Sess_Active,db_011,2.0831421787860473
Sess_Connect,db_011,2.9916538484584922
Session_pct,db_011,2.142208843073493
TPS_Per_Sec,db_011,1.5079268070568959
User_Commit,db_011,1.5040670861967103
tnsping_result_time,db_011,2.4640783162046405
ACS,db_012,1.8093870233064602
AWS,db_012,2.4959280386640144
Asm_Free_Tb,db_012,
CPU_Used_Pct,db_012,2.405335486647571
CPU_free_pct,db_012,2.553742151722893
Call_Per_Sec,db_012,2.834146410226116
DFParaWrite_Per_Sec,db_012,2.412253062722888
DbTime,db_012,2.458422346321126
Exec_Per_Sec,db_012,2.0469926431895202
LFParaWrite_Per_Sec,db_012,2.551500228621646
LFSync_Per_Sec,db_012,2.519659474801123
Logic_Read_Per_Sec,db_012,2.496224079616751
Login_Per_Sec,db_012,2.8973198453894455
MEM_Used,db_012,1.75750074037523
MEM_Used_Pct,db_012,1.9678466415804188
MEM_real_util,db_012,1.8502230063716074
New_Tbs_Free_Gb,db_012,0.46687282389485424
New_Tbs_Used_Pct,db_012,1.0921359192040527
Physical_Read_Per_Sec,db_012,2.9832850866149077
Proc_Used_Pct,db_012,2.158073456115415
Proc_User_Used_Pct,db_012,2.158073456115415
Redo_Per_Sec,db_012,2.25114988093387
SctRead_Per_Sec,db_012,1.357882778115334
SeqRead_Per_Sec,db_012,2.100503011455479
Sess_Active,db_012,1.266981003862044
Sess_Connect,db_012,2.892926875887441
Session_pct,db_012,2.470492812353955
TPS_Per_Sec,db_012,2.8047716813735093
User_Commit,db_012,3.000875976474968
tnsping_result_time,db_012,2.746633531189883
ACS,db_013,2.556731133083594
AWS,db_013,2.7274655273360437
Asm_Free_Tb,db_013,
CPU_Used_Pct,db_013,2.7380273129159076
CPU_free_pct,db_013,2.4462212734711497
Call_Per_Sec,db_013,2.2243303615744607
DFParaWrite_Per_Sec,db_013,2.854351989699914
DbTime,db_013,2.4976956117954816
Exec_Per_Sec,db_013,2.7224542935715585
LFParaWrite_Per_Sec,db_013,3.198482707775668
LFSync_Per_Sec,db_013,2.7663290978344284
Logic_Read_Per_Sec,db_013,2.908001409100083
Login_Per_Sec,db_013,2.854707672801941
MEM_Used,db_013,1.989935957332766
MEM_Used_Pct,db_013,2.051292588026207
MEM_real_util,db_013,2.4787357747542025
New_Tbs_Free_Gb,db_013,0.48001658366073446
New_Tbs_Used_Pct,db_013,1.0921359173059448
Physical_Read_Per_Sec,db_013,1.8998845539709999
Proc_Used_Pct,db_013,2.8398472547384177
Proc_User_Used_Pct,db_013,2.895939965069312
Redo_Per_Sec,db_013,2.2321067924330786
SeqRead_Per_Sec,db_013,3.103603909471778
Sess_Active,db_013,1.5723929271587043
Sess_Connect,db_013,4.938550420956977
Session_pct,db_013,2.331583057075817
TPS_Per_Sec,db_013,2.4964796592067993
User_Commit,db_013,1.8582354725407768
tnsping_result_time,db_013,2.3545651394720744
connected_clients,redis_001,2.472410337972859
instantaneous_input_kbps,redis_001,2.5745810582497533
instantaneous_ops_per_sec,redis_001,2.7047483718783494
instantaneous_output_kbps,redis_001,2.8426344050781247
keyspace_hits,redis_001,0.2938263627808583
keyspace_misses,redis_001,0.29379655189406617
mem_fragmentation_ratio,redis_001,2.8993907652107658
total_commands_processed,redis_001,2.6591875806521315
total_connections_received,redis_001,0.2935776275847313
used_cpu_sys,redis_001,2.2816440977988925
used_cpu_user,redis_001,2.4662905197675205
used_memory,redis_001,3.1650625053201984
used_memory_rss,redis_001,2.612931984622075
connected_clients,redis_002,2.6467752738737813
instantaneous_input_kbps,redis_002,2.5184818662131225
instantaneous_ops_per_sec,redis_002,2.491440680825331
instantaneous_output_kbps,redis_002,2.8370860299706484
keyspace_hits,redis_002,0.2937967502976325
keyspace_misses,redis_002,0.293799221390194
mem_fragmentation_ratio,redis_002,2.4170754719502163
total_commands_processed,redis_002,2.9245120951126062
total_connections_received,redis_002,0.29330987335832837
used_cpu_sys,redis_002,2.415480602733904
used_cpu_user,redis_002,2.8428937574062867
used_memory,redis_002,2.3718302332654164
used_memory_rss,redis_002,3.0223690480531413
instantaneous_input_kbps,redis_003,2.557392199428835
instantaneous_ops_per_sec,redis_003,2.485926659576961
instantaneous_output_kbps,redis_003,2.120483046992892
mem_fragmentation_ratio,redis_003,2.4971569729709064
total_commands_processed,redis_003,2.6804410748298912
total_connections_received,redis_003,0.29432341669767487
used_cpu_sys,redis_003,2.9452211422228163
used_cpu_user,redis_003,2.4110345009505694
used_memory,redis_003,2.4242699126932616
used_memory_rss,redis_003,2.3187827572785022
instantaneous_input_kbps,redis_004,3.4772401207454005
instantaneous_ops_per_sec,redis_004,3.1099065254267084
instantaneous_output_kbps,redis_004,3.343876271716141
mem_fragmentation_ratio,redis_004,0.3767856418731796
total_commands_processed,redis_004,2.5800692221302657
total_connections_received,redis_004,0.29380740575572734
used_cpu_sys,redis_004,2.4903336162339538
used_cpu_user,redis_004,2.5626501775060855
used_memory,redis_004,2.4820057152707466
instantaneous_input_kbps,redis_005,2.5640160954897437
instantaneous_ops_per_sec,redis_005,2.4605821896614506
instantaneous_output_kbps,redis_005,2.0599391735821584
mem_fragmentation_ratio,redis_005,2.2433262257282554
total_commands_processed,redis_005,2.7065214462933183
total_connections_received,redis_005,0.2937351374655776
used_cpu_sys,redis_005,2.902908749251365
used_cpu_user,redis_005,2.614679500048112
used_memory,redis_005,2.0118200261708203
used_memory_rss,redis_005,2.798464263754624
instantaneous_input_kbps,redis_006,2.617035131716724
instantaneous_ops_per_sec,redis_006,2.4893352323135156
instantaneous_output_kbps,redis_006,2.038536522741379
mem_fragmentation_ratio,redis_006,2.412653536682395
total_commands_processed,redis_006,2.7478592872837226
total_connections_received,redis_006,0.2937953201164837
used_cpu_sys,redis_006,2.570318177155036
used_cpu_user,redis_006,2.56933121850284
used_memory,redis_006,2.505583475260222
used_memory_rss,redis_006,2.993461316385477
instantaneous_input_kbps,redis_007,2.503657878785735
instantaneous_ops_per_sec,redis_007,2.547452114608802
instantaneous_output_kbps,redis_007,2.430171495565408
mem_fragmentation_ratio,redis_007,2.4985461667901143
total_commands_processed,redis_007,2.7495863681056303
total_connections_received,redis_007,0.29375802886317576
used_cpu_sys,redis_007,2.4112106490791914
used_cpu_user,redis_007,2.629553554294778
used_memory,redis_007,2.7626949415678728
used_memory_rss,redis_007,3.0664589032064162
instantaneous_input_kbps,redis_008,1.9898406451792918
instantaneous_ops_per_sec,redis_008,2.828078266187004
instantaneous_output_kbps,redis_008,2.1703399466258064
total_commands_processed,redis_008,2.6081325910792756
total_connections_received,redis_008,0.29380740575572734
used_cpu_sys,redis_008,2.5375970025599868
used_cpu_user,redis_008,2.3680244895349354
used_memory,redis_008,1.776552010961134
connected_clients,redis_009,2.6146341671916655
instantaneous_input_kbps,redis_009,2.497186986708479
instantaneous_ops_per_sec,redis_009,2.745657099179817
instantaneous_output_kbps,redis_009,3.105178939964772
keyspace_hits,redis_009,0.29382181275489117
keyspace_misses,redis_009,0.29380690971209966
mem_fragmentation_ratio,redis_009,2.474825323706308
total_commands_processed,redis_009,2.2816952773692414
total_connections_received,redis_009,0.29311053505728824
used_cpu_sys,redis_009,2.180619612302927
used_cpu_user,redis_009,2.4435703632994406
used_memory,redis_009,2.7544506990556643
used_memory_rss,redis_009,2.8548890826563453
instantaneous_input_kbps,redis_010,2.7643420073820995
instantaneous_ops_per_sec,redis_010,2.6060735031088162
instantaneous_output_kbps,redis_010,2.2464137834595617
mem_fragmentation_ratio,redis_010,2.436520374109288
total_commands_processed,redis_010,2.2862124286195273
total_connections_received,redis_010,0.293757505497965
used_cpu_sys,redis_010,2.230378796424556
used_cpu_user,redis_010,2.5323126326798997
used_memory,redis_010,2.5615785699568963
used_memory_rss,redis_010,2.403293820581123
instantaneous_input_kbps,redis_011,2.695259492436867
instantaneous_ops_per_sec,redis_011,2.5475399869085793
instantaneous_output_kbps,redis_011,2.4049875791172477
mem_fragmentation_ratio,redis_011,2.4029966172487938
total_commands_processed,redis_011,2.189015178244761
total_connections_received,redis_011,0.29383459024640335
used_cpu_sys,redis_011,2.0200971635460254
used_cpu_user,redis_011,2.4646915352188214
used_memory,redis_011,2.4857374079571937
used_memory_rss,redis_011,2.242945734379979
instantaneous_input_kbps,redis_012,2.414498033701482
instantaneous_ops_per_sec,redis_012,2.4263037442840893
instantaneous_output_kbps,redis_012,1.5412488268233706
total_commands_processed,redis_012,2.3393838358462826
total_connections_received,redis_012,0.29380711847838525
used_cpu_sys,redis_012,2.2562801897809073
used_cpu_user,redis_012,2.465083148806099
used_memory,redis_012,3.1641670516068565
