name,host,thresh
container_cpu_used,docker_001,3.954088081201225
container_mem_used,docker_001,4.553732703116024
container_cpu_used,docker_002,4.585205788986732
container_mem_used,docker_002,4.573493579197561
container_cpu_used,docker_003,4.643860538044449
container_cpu_used,docker_004,4.365474587027343
container_cpu_used,docker_005,2.6099957393998925
container_mem_used,docker_005,4.276638026809125
container_cpu_used,docker_006,4.3754952243564365
container_mem_used,docker_006,4.564204202900001
container_cpu_used,docker_007,5.984328506013044
container_mem_used,docker_007,4.528575609435909
container_cpu_used,docker_008,5.645147699434444
container_mem_used,docker_008,4.5583873045863745
Buffers_used,os_001,5.535927391997619
CPU_idle_pct,os_001,5.444427904754691
CPU_iowait_time,os_001,3.3166932614852356
CPU_system_time,os_001,5.263512492236159
CPU_user_time,os_001,3.8293833595722053
CPU_util_pct,os_001,5.3331905918949705
Cache_used,os_001,4.996088437891201
Disk_avgqu_sz,os_001,3.829475713051981
Disk_await,os_001,2.313871411804455
Disk_io_util,os_001,2.5798270696274272
Disk_svctm,os_001,2.0556090179849256
Disk_wr_ios,os_001,2.8651357879145336
Disk_wr_kbs,os_001,2.959174936803207
FS_max_avail,os_001,4.980930802252378
FS_used_pct,os_001,4.987968742117405
FS_used_space,os_001,4.986761634173426
Incoming_network_traffic,os_001,3.961899146558888
Memory_available,os_001,6.397287697487589
Memory_available_pct,os_001,3.5762368931865547
Memory_free,os_001,6.690838666490517
Memory_used,os_001,6.9171088176008775
Memory_used_pct,os_001,3.534190201611469
Num_of_processes,os_001,2.6543601997264004
Num_of_running_processes,os_001,5.192255550802915
Outgoing_network_traffic,os_001,3.74793270381784
Page_po,os_001,4.786343137180542
Processor_load_15_min,os_001,6.1632196136203605
Processor_load_1_min,os_001,5.531304248028959
Processor_load_5_min,os_001,6.567030030025858
Received_packets,os_001,4.982418955844347
Received_queue,os_001,1.0503019943177376
Recv_total,os_001,4.121847459844393
Send_total,os_001,3.943351742504341
Sent_packets,os_001,5.009364845382902
Sent_queue,os_001,5.08501280707027
System_block_queue_length,os_001,2.497917358390132
System_wait_queue_length,os_001,3.1776601381186382
ss_total,os_001,4.3427911447274035
Buffers_used,os_002,5.314641594785014
CPU_idle_pct,os_002,3.8210305718460837
CPU_iowait_time,os_002,3.9878551905690762
CPU_system_time,os_002,4.313582038882552
CPU_user_time,os_002,3.9975166446488357
CPU_util_pct,os_002,4.109833158207776
Cache_used,os_002,4.394989181544636
Disk_avgqu_sz,os_002,3.4117738273045792
Disk_await,os_002,3.0442951080354947
Disk_io_util,os_002,2.6012561139529193
Disk_svctm,os_002,1.7989342984134045
Disk_wr_ios,os_002,2.4845375120501716
Disk_wr_kbs,os_002,3.8856201075489145
FS_max_avail,os_002,4.417215717380602
FS_used_pct,os_002,4.424329041979358
FS_used_space,os_002,4.420190861800011
Incoming_network_traffic,os_002,4.649635319925083
Memory_available,os_002,6.8900379346521845
Memory_available_pct,os_002,6.759920709824173
Memory_free,os_002,5.430774761465936
Memory_used,os_002,6.94769661214608
Memory_used_pct,os_002,6.401382309502852
Num_of_processes,os_002,2.8890858508905213
Num_of_running_processes,os_002,1.398484329814875
Outgoing_network_traffic,os_002,4.6890743001412725
Page_po,os_002,3.8671114115658445
Processor_load_15_min,os_002,6.657241888343553
Processor_load_1_min,os_002,5.7655928055172145
Processor_load_5_min,os_002,7.952946569033352
Received_packets,os_002,6.097541841190852
Recv_total,os_002,3.7627132892597444
Send_total,os_002,3.6091077584808238
Sent_packets,os_002,5.944681930541579
Sent_queue,os_002,2.607857534469103
System_block_queue_length,os_002,2.0234968472786017
System_wait_queue_length,os_002,2.3886922075179498
ss_total,os_002,4.283569652866798
Buffers_used,os_003,4.416280982480918
CPU_idle_pct,os_003,4.066578003349067
CPU_iowait_time,os_003,5.323696742454274
CPU_system_time,os_003,4.532808380223467
CPU_user_time,os_003,3.51975533983352
CPU_util_pct,os_003,3.7355858393948895
Cache_used,os_003,2.393865781862049
Disk_avgqu_sz,os_003,3.505205481094525
Disk_await,os_003,4.829594344963599
Disk_io_util,os_003,3.5333899746814588
Disk_svctm,os_003,5.654368274231302
Disk_wr_ios,os_003,3.4209890007969643
Disk_wr_kbs,os_003,4.49334902930134
FS_max_avail,os_003,2.867995958612485
FS_max_util,os_003,1.0373087568857167
FS_used_pct,os_003,3.7126346699404125
FS_used_space,os_003,3.6636910458798146
Incoming_network_traffic,os_003,3.1921062773205167
Memory_available,os_003,5.480903888182627
Memory_available_pct,os_003,3.1688982613010204
Memory_free,os_003,4.923737172398208
Memory_used,os_003,5.058894727110324
Memory_used_pct,os_003,3.1155698608378852
Num_of_processes,os_003,2.66100798143146
Num_of_running_processes,os_003,2.2284392133887794
Outgoing_network_traffic,os_003,5.254656566435661
Page_po,os_003,2.986724517446491
Processor_load_15_min,os_003,5.908693133419341
Processor_load_1_min,os_003,5.014547164092043
Processor_load_5_min,os_003,5.330339885607357
Received_packets,os_003,3.2788303465412327
Received_queue,os_003,2.232500925833901
Recv_total,os_003,3.6283520776746925
Send_total,os_003,6.131493701970737
Sent_packets,os_003,3.5568526013402506
Sent_queue,os_003,4.046585559543594
System_block_queue_length,os_003,1.1907365266602437
System_wait_queue_length,os_003,2.969320565720259
Zombie_Process,os_003,2.1182867096231104
ss_total,os_003,6.208309454199222
Buffers_used,os_004,4.488171021098833
CPU_idle_pct,os_004,3.3619676597579424
CPU_iowait_time,os_004,3.078834299493698
CPU_system_time,os_004,2.7557828282540218
CPU_user_time,os_004,4.7210710497454285
CPU_util_pct,os_004,3.8122499529371847
Cache_used,os_004,5.234434576146661
Disk_avgqu_sz,os_004,2.860670813816138
Disk_await,os_004,3.7529116989306313
Disk_io_util,os_004,3.5637478218208463
Disk_rd_kbs,os_004,2.990325253967616
Disk_svctm,os_004,3.9271390867713856
Disk_wr_ios,os_004,3.504198370988613
Disk_wr_kbs,os_004,3.4001236893996993
FS_max_avail,os_004,2.7285044545614903
FS_max_util,os_004,3.4479861066172024
FS_used_pct,os_004,3.482485573555719
FS_used_space,os_004,3.5405049689473387
Incoming_network_traffic,os_004,3.457692507780546
Memory_available,os_004,5.392496678020578
Memory_available_pct,os_004,4.535598574590151
Memory_free,os_004,6.3933345648369295
Memory_used,os_004,4.832509297930408
Memory_used_pct,os_004,5.000210071303214
Num_of_processes,os_004,3.265803442439294
Num_of_running_processes,os_004,5.930515205620612
Outgoing_network_traffic,os_004,6.278631518622327
Page_pi,os_004,1.947329372476909
Page_po,os_004,4.562883476374108
Processor_load_15_min,os_004,4.014371369255559
Processor_load_1_min,os_004,3.8595332050883684
Processor_load_5_min,os_004,3.8485586721079628
Received_packets,os_004,2.6948057638027927
Received_queue,os_004,2.1173642340095533
Recv_total,os_004,3.481936670961641
Send_total,os_004,2.8186648596146244
Sent_packets,os_004,2.9556785269267998
Sent_queue,os_004,5.41306260401554
System_block_queue_length,os_004,1.5501348759182736
System_wait_queue_length,os_004,2.6762557079008467
ss_total,os_004,4.658551411261866
Buffers_used,os_005,4.070197519961457
CPU_idle_pct,os_005,5.830774645672696
CPU_iowait_time,os_005,2.9838525944939636
CPU_system_time,os_005,5.611015668109503
CPU_user_time,os_005,3.3976384018109638
CPU_util_pct,os_005,5.862863928094157
Cache_used,os_005,3.6976175777085087
Disk_avgqu_sz,os_005,3.1000196712347345
Disk_await,os_005,3.423710254667527
Disk_io_util,os_005,3.6257018057374206
Disk_svctm,os_005,4.065029371027115
Disk_wr_ios,os_005,3.6565324300065045
Disk_wr_kbs,os_005,3.5642201174510855
FS_max_avail,os_005,2.1461280124135786
FS_max_util,os_005,2.4081828732219117
FS_used_pct,os_005,5.440815332703619
FS_used_space,os_005,4.085961987006887
Incoming_network_traffic,os_005,4.689457074938749
Memory_available,os_005,4.416564127532816
Memory_available_pct,os_005,4.575880315288241
Memory_free,os_005,3.5075229942146695
Memory_used,os_005,3.891456593292246
Memory_used_pct,os_005,4.641503376880489
Num_of_processes,os_005,2.5416767758031087
Num_of_running_processes,os_005,2.633831928748364
Outgoing_network_traffic,os_005,4.131635486664908
Page_po,os_005,3.6660878163776496
Processor_load_15_min,os_005,7.386121194820752
Processor_load_1_min,os_005,5.081222140151868
Processor_load_5_min,os_005,6.67697395433085
Received_packets,os_005,3.1278343623789664
Received_queue,os_005,2.1183784825303094
Recv_total,os_005,6.123700322983605
Send_total,os_005,5.045949073765882
Sent_packets,os_005,3.0790089566397945
Sent_queue,os_005,2.5231448360715314
System_block_queue_length,os_005,1.5426992442574738
System_wait_queue_length,os_005,2.6635665771131776
Zombie_Process,os_005,1.6440234198377555
ss_total,os_005,7.066174324599869
Buffers_used,os_006,3.8115222052736244
CPU_idle_pct,os_006,2.8814854674003123
CPU_iowait_time,os_006,3.5342812122439127
CPU_system_time,os_006,3.5781345104839004
CPU_user_time,os_006,3.140548713492641
CPU_util_pct,os_006,3.9320065593823097
Cache_used,os_006,4.1479335050605295
Disk_avgqu_sz,os_006,2.8868224226597805
Disk_await,os_006,2.8197997099575396
Disk_rd_kbs,os_006,1.963631027256892
Disk_svctm,os_006,5.351846157257697
Disk_wr_ios,os_006,1.9528639802431593
Disk_wr_kbs,os_006,2.6851531940777655
FS_max_avail,os_006,3.8275593498333773
FS_used_pct,os_006,3.8150650226534193
FS_used_space,os_006,3.8224038707688806
Incoming_network_traffic,os_006,4.788989264326286
Memory_available,os_006,4.3822407772947765
Memory_available_pct,os_006,4.409923823527943
Memory_free,os_006,4.219231500475914
Memory_used,os_006,4.363468244030285
Memory_used_pct,os_006,4.400152286047061
Num_of_processes,os_006,4.476788949079954
Num_of_running_processes,os_006,4.559620950071319
Outgoing_network_traffic,os_006,4.5783553772588315
Page_pi,os_006,1.918586769192264
Page_po,os_006,3.3135443963853377
Processor_load_15_min,os_006,2.797527885756683
Processor_load_1_min,os_006,2.8301197220828143
Processor_load_5_min,os_006,4.686561239852776
Received_packets,os_006,2.462830552748705
Recv_total,os_006,4.396414702904551
Send_total,os_006,3.870994261399009
Sent_packets,os_006,3.082708946215383
Sent_queue,os_006,2.2466235104066468
Shared_memory,os_006,1.8999399147511742
System_wait_queue_length,os_006,3.7790275433723792
ss_total,os_006,3.8321716704327677
Buffers_used,os_007,6.211032675601081
CPU_idle_pct,os_007,3.4975355464561875
CPU_iowait_time,os_007,3.4908883497324954
CPU_system_time,os_007,3.4056336835428715
CPU_user_time,os_007,3.3222515718727417
CPU_util_pct,os_007,3.4455183138905117
Cache_used,os_007,3.905028755653292
Disk_avgqu_sz,os_007,3.42055397604906
Disk_await,os_007,6.258930148433832
Disk_io_util,os_007,1.9592208800246327
Disk_svctm,os_007,3.1676761056265827
Disk_wr_ios,os_007,1.9734875610786353
Disk_wr_kbs,os_007,2.363858960431565
FS_max_avail,os_007,3.8907224875284845
FS_used_pct,os_007,3.9025936669173857
FS_used_space,os_007,3.9063066364665997
Incoming_network_traffic,os_007,5.211444359902726
Memory_available,os_007,4.662607360193378
Memory_available_pct,os_007,4.688388835579651
Memory_free,os_007,4.517043100196804
Memory_used,os_007,4.616340843224477
Memory_used_pct,os_007,4.662347100182913
Num_of_processes,os_007,3.4106272067844516
Num_of_running_processes,os_007,3.6027807154387603
Outgoing_network_traffic,os_007,4.380188818247046
Page_po,os_007,3.5439477616415935
Processor_load_15_min,os_007,3.091576421285318
Processor_load_1_min,os_007,3.711265937388466
Processor_load_5_min,os_007,7.305477045964368
Received_packets,os_007,1.940082814641332
Recv_total,os_007,4.337146389448452
Send_total,os_007,3.2909042133634445
Sent_packets,os_007,1.1253429683780567
Sent_queue,os_007,2.5214150238103477
Shared_memory,os_007,2.1169718514301246
System_wait_queue_length,os_007,3.451932808021857
ss_total,os_007,5.311236058328862
Buffers_used,os_008,
CPU_idle_pct,os_008,3.2923553083209534
CPU_iowait_time,os_008,3.875853258656706
CPU_system_time,os_008,2.9289209961108686
CPU_user_time,os_008,3.007489078410088
CPU_util_pct,os_008,3.5794385456936952
Cache_used,os_008,3.8290881849380805
Disk_avgqu_sz,os_008,4.315634860834616
Disk_await,os_008,4.530884200526407
Disk_svctm,os_008,3.7433883026338557
Disk_wr_ios,os_008,1.9840604784610794
Disk_wr_kbs,os_008,3.896777030621357
FS_max_avail,os_008,3.8174775471105202
FS_used_pct,os_008,3.827360608197438
FS_used_space,os_008,3.8300928450675826
Incoming_network_traffic,os_008,4.8135666231258964
Memory_available,os_008,4.399998395539782
Memory_available_pct,os_008,5.171113063083614
Memory_free,os_008,3.9274331410229593
Memory_used,os_008,4.637051406097459
Memory_used_pct,os_008,4.898830424770966
Num_of_processes,os_008,2.1915173437755833
Num_of_running_processes,os_008,1.5642063153528918
Outgoing_network_traffic,os_008,4.000604781466752
Page_po,os_008,4.570525747326808
Processor_load_15_min,os_008,3.225449822929199
Processor_load_1_min,os_008,3.227960394374735
Processor_load_5_min,os_008,4.17843648254506
Received_packets,os_008,4.46986902441769
Recv_total,os_008,4.51567952798296
Send_total,os_008,3.377260849972857
Sent_packets,os_008,1.178859457164768
Sent_queue,os_008,2.5631897421453034
Shared_memory,os_008,1.909756078771255
System_wait_queue_length,os_008,2.5751406093952505
ss_total,os_008,4.582464302822636
Buffers_used,os_009,4.449278516170715
CPU_idle_pct,os_009,5.041878278641102
CPU_iowait_time,os_009,3.264104272825187
CPU_system_time,os_009,3.527929487310168
CPU_user_time,os_009,4.8302912323460045
CPU_util_pct,os_009,4.351754366328758
Cache_used,os_009,4.397880741837858
Disk_avgqu_sz,os_009,3.2794461000939674
Disk_await,os_009,2.590421167539925
Disk_io_util,os_009,2.4876359498665233
Disk_rd_kbs,os_009,7.093853071837229
Disk_svctm,os_009,2.089457139333123
Disk_wr_ios,os_009,3.417905425103699
Disk_wr_kbs,os_009,4.129912025807861
FS_max_avail,os_009,4.432593843076903
FS_total_space,os_009,
FS_used_pct,os_009,4.4264901915363035
FS_used_space,os_009,4.426490028675802
Incoming_network_traffic,os_009,4.378910229253989
Memory_available,os_009,5.019544444147099
Memory_available_pct,os_009,4.695902859590381
Memory_free,os_009,4.404915970755669
Memory_used,os_009,5.007857006520279
Memory_used_pct,os_009,4.912515189243144
Num_of_processes,os_009,3.174728674785584
Num_of_running_processes,os_009,3.437495410552537
Outgoing_network_traffic,os_009,3.9825662398952035
Page_pi,os_009,7.095156929511118
Page_po,os_009,3.7709448000855716
Processor_load_15_min,os_009,5.755631424726776
Processor_load_1_min,os_009,6.863757585416263
Processor_load_5_min,os_009,6.720263270676305
Received_packets,os_009,6.26780657911745
Received_queue,os_009,5.327458691300819
Recv_total,os_009,4.675223445478145
Send_total,os_009,3.6888187242763135
Sent_packets,os_009,6.245659078942155
Sent_queue,os_009,0.9383270958161022
Shared_memory,os_009,1.5350841759034426
System_wait_queue_length,os_009,4.6140861978960634
ss_total,os_009,2.8437988596737878
Buffers_used,os_010,6.055942666696789
CPU_idle_pct,os_010,4.346817064792395
CPU_iowait_time,os_010,3.909920767726212
CPU_system_time,os_010,3.0688416416964364
CPU_user_time,os_010,3.501556445328459
CPU_util_pct,os_010,4.330637317212108
Cache_used,os_010,4.348077908761765
Disk_avgqu_sz,os_010,2.988129144239271
Disk_io_util,os_010,2.0120951656952846
Disk_rd_kbs,os_010,1.9406330851153724
Disk_svctm,os_010,1.956615996364755
Disk_wr_ios,os_010,2.605144298622711
Disk_wr_kbs,os_010,3.152276476811933
FS_max_avail,os_010,4.422048754258091
FS_used_pct,os_010,4.33916505934105
FS_used_space,os_010,4.344938207191803
Incoming_network_traffic,os_010,2.5218948232966523
Memory_available,os_010,6.179995703868382
Memory_available_pct,os_010,6.518026838221878
Memory_free,os_010,6.046441090089697
Memory_used,os_010,6.579860037990766
Memory_used_pct,os_010,6.58282748309419
Num_of_processes,os_010,2.6621442865481906
Num_of_running_processes,os_010,4.478430671019358
Outgoing_network_traffic,os_010,6.514890979536866
Page_pi,os_010,1.9406330851153724
Page_po,os_010,2.3315207549544223
Processor_load_15_min,os_010,6.424852277734064
Processor_load_1_min,os_010,3.87734685460544
Processor_load_5_min,os_010,5.301156291145393
Received_packets,os_010,2.2802693809605192
Recv_total,os_010,2.5235805503771394
Send_total,os_010,6.2645284596411805
Sent_packets,os_010,0.9248782811052814
Sent_queue,os_010,3.940514674033956
System_wait_queue_length,os_010,1.9840724818021167
ss_total,os_010,4.994253816126597
Buffers_used,os_011,3.7593808597865865
CPU_idle_pct,os_011,3.324496524423055
CPU_iowait_time,os_011,3.5339560575638287
CPU_system_time,os_011,3.110564879861012
CPU_user_time,os_011,4.265835220931527
CPU_util_pct,os_011,3.3000439934763395
Cache_used,os_011,4.369180878750596
Disk_avgqu_sz,os_011,3.549846425418717
Disk_await,os_011,4.8760543596642245
Disk_io_util,os_011,2.4244785287224078
Disk_svctm,os_011,5.526768875848863
Disk_wr_ios,os_011,5.344985085918355
Disk_wr_kbs,os_011,3.6462482435920616
FS_max_avail,os_011,4.3681807412325115
FS_used_pct,os_011,4.36890268919886
FS_used_space,os_011,4.369043771616451
Incoming_network_traffic,os_011,4.319472047996449
Memory_available,os_011,6.857138590450635
Memory_available_pct,os_011,7.28378673044588
Memory_free,os_011,4.276561860076869
Memory_used,os_011,7.1218884594113225
Memory_used_pct,os_011,6.801904252632633
Num_of_processes,os_011,3.961721962295435
Outgoing_network_traffic,os_011,4.767355670215981
Page_po,os_011,4.293213939222827
Processor_load_15_min,os_011,7.592848575092555
Processor_load_1_min,os_011,4.233660683764469
Processor_load_5_min,os_011,6.742917619176207
Received_packets,os_011,2.5852849432338236
Received_queue,os_011,2.2570492685407806
Recv_total,os_011,4.090635953572099
Send_total,os_011,3.3484521866355346
Sent_packets,os_011,1.2019209168768892
Sent_queue,os_011,4.590908669919068
Shared_memory,os_011,1.6537066668043576
System_wait_queue_length,os_011,0.9398928386012263
ss_total,os_011,6.079952050534298
Buffers_used,os_012,3.759735421068948
CPU_idle_pct,os_012,2.892118728033585
CPU_iowait_time,os_012,2.755019872839259
CPU_system_time,os_012,6.286618381629048
CPU_user_time,os_012,2.833571817155739
CPU_util_pct,os_012,5.750199182964317
Cache_used,os_012,5.417359038347108
Disk_avgqu_sz,os_012,5.063263129828982
Disk_await,os_012,3.024853158520697
Disk_io_util,os_012,7.292236543142702
Disk_rd_kbs,os_012,3.118332464523119
Disk_svctm,os_012,4.104835598851258
Disk_wr_ios,os_012,6.560263026992418
Disk_wr_kbs,os_012,6.155408921307949
FS_max_avail,os_012,4.508696166869824
FS_used_pct,os_012,4.506717571870708
FS_used_space,os_012,4.506287327508931
Incoming_network_traffic,os_012,3.6686714796600493
Memory_available,os_012,5.748598292993978
Memory_available_pct,os_012,6.033121193774164
Memory_free,os_012,7.048667125185298
Memory_used,os_012,5.854046494666819
Memory_used_pct,os_012,5.832758004908875
Num_of_processes,os_012,1.6625348644033078
Num_of_running_processes,os_012,1.145571796351677
Outgoing_network_traffic,os_012,3.4657292640327473
Page_pi,os_012,3.352371040493992
Page_po,os_012,4.9268665193387
Processor_load_15_min,os_012,4.781903762112795
Processor_load_1_min,os_012,3.2915807525335716
Processor_load_5_min,os_012,5.289396898549657
Received_packets,os_012,5.918387224612125
Received_queue,os_012,6.495540977900038
Recv_total,os_012,4.090697861673082
Send_total,os_012,3.5717325582971533
Sent_packets,os_012,4.231642922006291
Sent_queue,os_012,4.6046100334568445
Shared_memory,os_012,1.1907776412226174
System_block_queue_length,os_012,7.650344103523638
System_wait_queue_length,os_012,2.2941210627828834
ss_total,os_012,3.3892232649431975
Buffers_used,os_013,3.7030331171207767
CPU_idle_pct,os_013,5.163595859852631
CPU_iowait_time,os_013,4.741266506484186
CPU_system_time,os_013,4.042847902584404
CPU_user_time,os_013,4.230949721276159
CPU_util_pct,os_013,5.416920432787258
Cache_used,os_013,4.664660283375196
Disk_avgqu_sz,os_013,5.570275746355208
Disk_await,os_013,4.054927236062825
Disk_io_util,os_013,5.446568895940677
Disk_svctm,os_013,4.317651126814721
Disk_wr_ios,os_013,5.65094336147367
Disk_wr_kbs,os_013,5.3976733208279395
FS_max_avail,os_013,4.655860933600429
FS_used_pct,os_013,4.6576821510723505
FS_used_space,os_013,4.657574796614464
Incoming_network_traffic,os_013,6.418600226733474
Memory_available,os_013,3.7011158243392392
Memory_available_pct,os_013,4.247639351031104
Memory_free,os_013,4.7318125981811745
Memory_used,os_013,3.506499425167253
Memory_used_pct,os_013,3.5976663732160596
Num_of_processes,os_013,4.8871898912128025
Num_of_running_processes,os_013,4.918087556216408
Outgoing_network_traffic,os_013,3.871770269903565
Page_po,os_013,4.1574798147017145
Processor_load_15_min,os_013,3.581952802798314
Processor_load_1_min,os_013,3.9358115235920064
Processor_load_5_min,os_013,5.205706965674807
Received_packets,os_013,6.575822659446396
Recv_total,os_013,3.639451218832238
Send_total,os_013,3.9986426123152023
Sent_packets,os_013,4.315111128469567
Sent_queue,os_013,5.2823106592350415
Shared_memory,os_013,1.4157057488283908
System_block_queue_length,os_013,1.3663904653735668
System_wait_queue_length,os_013,4.188213035443478
ss_total,os_013,7.0308757107395135
Buffers_used,os_014,3.44150896291834
CPU_idle_pct,os_014,3.470854328812046
CPU_iowait_time,os_014,3.2330483906392744
CPU_system_time,os_014,5.655544532615872
CPU_user_time,os_014,6.854323007326805
CPU_util_pct,os_014,3.135085283993247
Cache_used,os_014,4.231412478362268
Disk_avgqu_sz,os_014,3.084636446586184
Disk_await,os_014,3.248921247140628
Disk_io_util,os_014,2.330895825450546
Disk_svctm,os_014,2.458533110519385
Disk_wr_ios,os_014,3.7059785774403435
Disk_wr_kbs,os_014,3.7619732278320006
FS_max_avail,os_014,4.232171612220549
FS_used_pct,os_014,4.232523779812226
FS_used_space,os_014,4.231795651570462
Incoming_network_traffic,os_014,3.276593067399463
Memory_available,os_014,5.011652022953036
Memory_available_pct,os_014,5.517042483267165
Memory_free,os_014,4.269573038182871
Memory_used,os_014,4.943551173893727
Memory_used_pct,os_014,5.160969352976918
Num_of_processes,os_014,5.245920007795438
Outgoing_network_traffic,os_014,4.128290072858232
Page_po,os_014,3.837644045539883
Processor_load_15_min,os_014,6.03483858816205
Processor_load_1_min,os_014,5.088698509547377
Processor_load_5_min,os_014,6.730546092701118
Received_packets,os_014,4.419965068272504
Recv_total,os_014,4.491384990188863
Send_total,os_014,4.568079813704049
Sent_packets,os_014,6.105081622560329
Sent_queue,os_014,1.331966877392152
Shared_memory,os_014,1.6230578420107888
System_block_queue_length,os_014,1.0327044848962412
System_wait_queue_length,os_014,2.2449730047440863
ss_total,os_014,4.796780844758309
Buffers_used,os_015,3.703033117079993
CPU_idle_pct,os_015,3.475869214320074
CPU_iowait_time,os_015,3.6544047953523373
CPU_system_time,os_015,3.433402727595071
CPU_user_time,os_015,2.9568965209641
CPU_util_pct,os_015,3.2789620268371897
Cache_used,os_015,4.100853988056127
Disk_avgqu_sz,os_015,3.333721003679779
Disk_await,os_015,4.367106830644839
Disk_io_util,os_015,2.206449794730861
Disk_svctm,os_015,4.516043179771498
Disk_wr_ios,os_015,3.9827282330877796
Disk_wr_kbs,os_015,3.4811003708929102
FS_max_avail,os_015,4.099559031094177
FS_used_pct,os_015,4.099197699269115
FS_used_space,os_015,4.097052307635213
Incoming_network_traffic,os_015,3.3982940097857135
Memory_available,os_015,5.190381896178184
Memory_available_pct,os_015,5.02438208855667
Memory_free,os_015,5.080166753762419
Memory_used,os_015,5.159559996735645
Memory_used_pct,os_015,4.94845234151007
Num_of_processes,os_015,6.176582310925463
Num_of_running_processes,os_015,0.9599531502871556
Outgoing_network_traffic,os_015,4.64425306633667
Page_po,os_015,3.595461012082565
Processor_load_15_min,os_015,3.113544480868899
Processor_load_1_min,os_015,4.776271715756324
Processor_load_5_min,os_015,5.733345476162046
Received_packets,os_015,5.482222157148694
Recv_total,os_015,2.8501308870319897
Send_total,os_015,2.787521995791082
Sent_packets,os_015,5.258106365557473
Sent_queue,os_015,2.2440433266484088
Shared_memory,os_015,1.0812551166950957
System_block_queue_length,os_015,1.0492733665592262
System_wait_queue_length,os_015,2.189287399374743
ss_total,os_015,4.9596501996602
Buffers_used,os_016,6.4536211849960985
CPU_idle_pct,os_016,3.1691365142324717
CPU_iowait_time,os_016,3.1675152832886564
CPU_system_time,os_016,5.171386927926523
CPU_user_time,os_016,2.867337013045191
CPU_util_pct,os_016,3.5084385354914804
Cache_used,os_016,4.551466379513892
Disk_avgqu_sz,os_016,3.4606550161381415
Disk_await,os_016,5.745592244701105
Disk_io_util,os_016,1.7551864394446846
Disk_svctm,os_016,4.235923317579548
Disk_wr_ios,os_016,4.7301748306618165
Disk_wr_kbs,os_016,4.251398493947468
FS_max_avail,os_016,4.550144224321252
FS_used_pct,os_016,4.553753532919207
FS_used_space,os_016,4.55324439572961
Incoming_network_traffic,os_016,3.543012653835596
Memory_available,os_016,4.961306921618197
Memory_available_pct,os_016,4.032178241721385
Memory_free,os_016,4.484368141809787
Memory_used,os_016,4.757626831581196
Memory_used_pct,os_016,3.926284687028987
Num_of_processes,os_016,1.7544988114548619
Num_of_running_processes,os_016,1.4857776050096823
Outgoing_network_traffic,os_016,3.5415526940002957
Page_po,os_016,4.932811367553682
Processor_load_15_min,os_016,4.496070447671217
Processor_load_1_min,os_016,3.9370325299530577
Processor_load_5_min,os_016,5.9303040747560685
Received_packets,os_016,3.519555167894958
Recv_total,os_016,3.1667756995368115
Send_total,os_016,3.01631548870178
Sent_packets,os_016,1.5149996356624138
Sent_queue,os_016,5.3674585013014395
Shared_memory,os_016,1.0812551166950957
System_wait_queue_length,os_016,5.571589134419521
ss_total,os_016,5.651011041630509
CPU_idle_pct,os_017,6.225086272305132
CPU_iowait_time,os_017,5.774228580854067
CPU_system_time,os_017,4.7463104579031326
CPU_user_time,os_017,5.5855538238603595
CPU_util_pct,os_017,6.690630753434579
Cache_used,os_017,2.9514699197721797
Disk_avgqu_sz,os_017,2.946742148715257
Disk_await,os_017,5.095330421685099
Disk_io_util,os_017,2.4596399705208922
Disk_rd_kbs,os_017,1.9475803641224947
Disk_svctm,os_017,4.164942514692324
Disk_wr_ios,os_017,3.4360402314099745
Disk_wr_kbs,os_017,5.155389419370824
FS_max_avail,os_017,4.849386768702981
FS_used_pct,os_017,4.235444997677859
FS_used_space,os_017,4.235401778721887
Incoming_network_traffic,os_017,4.791548584947609
Memory_available,os_017,4.5151884678684695
Memory_available_pct,os_017,4.5024220133371395
Memory_free,os_017,3.870938456885955
Memory_used,os_017,4.5178631147344746
Memory_used_pct,os_017,4.505008236764893
Num_of_processes,os_017,2.3676514219717704
Num_of_running_processes,os_017,3.252646502797112
Outgoing_network_traffic,os_017,4.493565923481565
Page_pi,os_017,1.964191657646301
Page_po,os_017,4.803366200120401
Processor_load_15_min,os_017,6.105504980310204
Processor_load_1_min,os_017,3.9999454897708473
Processor_load_5_min,os_017,4.752768490122352
Received_packets,os_017,6.064140016627421
Recv_total,os_017,4.218566724456104
Send_total,os_017,4.2816242366679305
Sent_packets,os_017,6.120911385515461
Sent_queue,os_017,0.9445835058937215
Shared_memory,os_017,4.363974960175837
System_block_queue_length,os_017,1.3736544629235414
System_wait_queue_length,os_017,3.112425059820908
Zombie_Process,os_017,2.4287619741013846
ss_total,os_017,3.633406759390729
CPU_idle_pct,os_018,4.8557785101109445
CPU_iowait_time,os_018,3.5089672739387394
CPU_system_time,os_018,6.2763936718717135
CPU_user_time,os_018,4.135589146601413
CPU_util_pct,os_018,4.865986318991207
Cache_used,os_018,4.038620072214166
Disk_avgqu_sz,os_018,4.3246995716696555
Disk_await,os_018,3.851282518796689
Disk_io_util,os_018,2.6609634308708823
Disk_rd_kbs,os_018,6.17788175443917
Disk_svctm,os_018,3.5290058750900606
Disk_wr_ios,os_018,5.462697138458447
Disk_wr_kbs,os_018,3.888608771602616
FS_max_avail,os_018,4.818400884664704
FS_used_pct,os_018,4.85665482191371
FS_used_space,os_018,4.8566572637097005
Incoming_network_traffic,os_018,4.5252208551116
Memory_available,os_018,5.121802452606773
Memory_available_pct,os_018,5.147503783458487
Memory_free,os_018,4.055102798090973
Memory_used,os_018,5.127449861215854
Memory_used_pct,os_018,5.106072894396023
Num_of_processes,os_018,3.7668374623851584
Num_of_running_processes,os_018,2.7528904095406324
Outgoing_network_traffic,os_018,4.227320894823519
Page_pi,os_018,5.6555494598101745
Page_po,os_018,4.445668452209991
Processor_load_15_min,os_018,6.467475392890221
Processor_load_1_min,os_018,3.010124887619611
Processor_load_5_min,os_018,6.441246412654425
Received_packets,os_018,5.916104805919049
Recv_total,os_018,4.352463482871607
Send_total,os_018,4.388296036854061
Sent_packets,os_018,6.252035174324575
Sent_queue,os_018,2.0809078945373045
Shared_memory,os_018,4.365109726429779
System_block_queue_length,os_018,6.275073248935802
System_wait_queue_length,os_018,3.9282031216092146
Zombie_Process,os_018,2.4994952515785522
ss_total,os_018,3.439651751293811
Buffers_used,os_019,
CPU_idle_pct,os_019,5.205775935168568
CPU_iowait_time,os_019,3.1686800344886867
CPU_system_time,os_019,5.4227283259828765
CPU_user_time,os_019,4.764208643352976
CPU_util_pct,os_019,5.312797928347492
Cache_used,os_019,4.553872458623492
Disk_avgqu_sz,os_019,3.8077100737531904
Disk_await,os_019,5.702930865153901
Disk_io_util,os_019,2.7032858560872537
Disk_rd_kbs,os_019,5.366034096686847
Disk_svctm,os_019,3.60082384988277
Disk_wr_ios,os_019,6.607570758404499
Disk_wr_kbs,os_019,4.182454745718821
FS_max_avail,os_019,4.792800974368722
FS_used_pct,os_019,4.305021282803613
FS_used_space,os_019,4.304986935531291
Incoming_network_traffic,os_019,4.48614630665609
Memory_available,os_019,4.561477072230208
Memory_available_pct,os_019,4.404375670481857
Memory_free,os_019,3.9556811620171612
Memory_used,os_019,4.5610830768464306
Memory_used_pct,os_019,4.44079367307618
Num_of_processes,os_019,3.609708944637333
Num_of_running_processes,os_019,5.512657032643028
Outgoing_network_traffic,os_019,4.439898169727614
Page_pi,os_019,5.2939097253095495
Page_po,os_019,3.942985144884606
Processor_load_15_min,os_019,7.03157506403047
Processor_load_1_min,os_019,5.92196214308898
Processor_load_5_min,os_019,6.969687514874247
Received_packets,os_019,5.2615661965369505
Recv_total,os_019,4.229634296894446
Send_total,os_019,4.18947608202675
Sent_packets,os_019,5.3902129168405715
Sent_queue,os_019,2.937247826855294
Shared_memory,os_019,4.319154701581469
System_wait_queue_length,os_019,4.787972397349167
Zombie_Process,os_019,2.309268599060402
ss_total,os_019,5.585382035626069
Buffers_used,os_020,
CPU_idle_pct,os_020,5.990962850006633
CPU_iowait_time,os_020,5.482422909809156
CPU_system_time,os_020,6.474036125701058
CPU_user_time,os_020,4.377969471184575
CPU_util_pct,os_020,6.003410458775414
Cache_used,os_020,4.161229081935368
Disk_avgqu_sz,os_020,4.10690158476831
Disk_await,os_020,3.6896824127551007
Disk_io_util,os_020,2.612626146662769
Disk_rd_kbs,os_020,5.667005935929355
Disk_svctm,os_020,2.9756310668002173
Disk_wr_ios,os_020,5.582344087156746
Disk_wr_kbs,os_020,3.8961075633726456
FS_max_avail,os_020,5.093006470462146
FS_max_util,os_020,6.548104724939133
FS_used_pct,os_020,4.398512060266409
FS_used_space,os_020,4.398509416913737
Incoming_network_traffic,os_020,4.828339382183869
Memory_available,os_020,4.52543567760918
Memory_available_pct,os_020,4.500852581112949
Memory_free,os_020,4.511943797300024
Memory_used,os_020,4.525184074420113
Memory_used_pct,os_020,4.5061295088596705
Num_of_processes,os_020,2.865352443094334
Num_of_running_processes,os_020,4.926963945904005
Outgoing_network_traffic,os_020,4.6003323635028455
Page_pi,os_020,5.645612976298509
Page_po,os_020,5.311729878102825
Processor_load_15_min,os_020,6.646496536110209
Processor_load_1_min,os_020,5.474721417199162
Processor_load_5_min,os_020,5.544982354106801
Received_packets,os_020,5.138672148249304
Recv_total,os_020,5.009572994865006
Send_total,os_020,4.984178630549671
Sent_packets,os_020,5.157458664833109
Sent_queue,os_020,2.697491794312783
Shared_memory,os_020,4.369499860633778
System_wait_queue_length,os_020,3.5994759826116427
Zombie_Process,os_020,4.346939721052609
ss_total,os_020,4.363162861808487
Buffers_used,os_021,4.42717921467406
CPU_idle_pct,os_021,5.3775272330676
CPU_iowait_time,os_021,3.5949857028705723
CPU_system_time,os_021,3.7374115107025205
CPU_user_time,os_021,4.117964765803659
CPU_util_pct,os_021,5.659051679889589
Cache_used,os_021,4.4189727402289165
Disk_avgqu_sz,os_021,3.4013902616179656
Disk_await,os_021,2.8098344362698797
Disk_io_util,os_021,2.654587550140785
Disk_rd_ios,os_021,1.9514067255139524
Disk_rd_kbs,os_021,2.032850247146683
Disk_svctm,os_021,1.9379572070531237
Disk_wr_ios,os_021,2.737345250622841
Disk_wr_kbs,os_021,3.8681613325674506
FS_max_avail,os_021,4.413032602471628
FS_total_space,os_021,
FS_used_pct,os_021,4.41998206735174
FS_used_space,os_021,4.418420911288036
Incoming_network_traffic,os_021,4.990617391659193
Memory_available,os_021,6.175131856830332
Memory_available_pct,os_021,5.04261236612494
Memory_free,os_021,4.470767876018455
Memory_used,os_021,6.160715024770009
Memory_used_pct,os_021,5.099450157067764
Num_of_processes,os_021,2.410115319755837
Num_of_running_processes,os_021,3.1899154060292125
Outgoing_network_traffic,os_021,4.645842671808966
Page_pi,os_021,1.9896255808979926
Page_po,os_021,3.2945475868685477
Processor_load_15_min,os_021,5.7183691001575045
Processor_load_1_min,os_021,6.0159758768004705
Processor_load_5_min,os_021,7.603039686671589
Received_packets,os_021,5.949208669977567
Received_queue,os_021,1.0426438491743453
Recv_total,os_021,4.895076876613164
Send_total,os_021,4.832423566654576
Sent_packets,os_021,5.821457092510381
Sent_queue,os_021,2.80341625140625
System_block_queue_length,os_021,0.7512443309791326
System_wait_queue_length,os_021,2.552635006640726
ss_total,os_021,5.181863601955384
Buffers_used,os_022,3.6272125229635344
CPU_idle_pct,os_022,3.6226644554461007
CPU_iowait_time,os_022,4.092658352816832
CPU_system_time,os_022,2.992019474877037
CPU_user_time,os_022,2.682977599838817
CPU_util_pct,os_022,3.5948463054420547
Cache_used,os_022,4.244342319327976
Disk_avgqu_sz,os_022,3.3771299501393104
Disk_await,os_022,1.960942955664042
Disk_io_util,os_022,2.607210968417143
Disk_rd_ios,os_022,1.7877696213835197
Disk_rd_kbs,os_022,1.7783368071027639
Disk_svctm,os_022,2.73715965147895
Disk_wr_ios,os_022,3.708199437561065
Disk_wr_kbs,os_022,5.515553910436829
FS_max_avail,os_022,4.44110891929999
FS_total_space,os_022,
FS_used_pct,os_022,4.439634342631553
FS_used_space,os_022,4.43781157884782
Incoming_network_traffic,os_022,3.9738950280559227
Memory_available,os_022,5.122878708949959
Memory_available_pct,os_022,5.3691798116590395
Memory_free,os_022,4.889598772276434
Memory_used,os_022,5.509701488200689
Memory_used_pct,os_022,5.558923516031745
Num_of_processes,os_022,2.4360472833498004
Num_of_running_processes,os_022,3.0746566164773608
Outgoing_network_traffic,os_022,4.214907250760923
Page_pi,os_022,1.9771111566439437
Page_po,os_022,3.077410864532207
Processor_load_15_min,os_022,6.209063605410725
Processor_load_1_min,os_022,3.9008448671662257
Processor_load_5_min,os_022,7.91157622025911
Received_packets,os_022,5.846708968956074
Recv_total,os_022,5.011540792726195
Send_total,os_022,4.780746323960637
Sent_packets,os_022,5.632675794545711
Sent_queue,os_022,2.468794081226946
System_block_queue_length,os_022,1.1453339569726761
System_wait_queue_length,os_022,4.083681716589074
ss_total,os_022,6.353372873053198
ACS,db_001,3.6940579965398204
AIOS,db_001,
AWS,db_001,3.33929137120382
Asm_Free_Tb,db_001,
CPU_Used_Pct,db_001,4.211610066346426
CPU_free_pct,db_001,2.381601841857831
Call_Per_Sec,db_001,3.3060823077554997
DFParaWrite_Per_Sec,db_001,3.671282012624058
DbTime,db_001,3.061556622434972
Exec_Per_Sec,db_001,3.202289514211678
LFParaWrite_Per_Sec,db_001,2.984118189098918
LFSync_Per_Sec,db_001,3.5332340597044345
Logic_Read_Per_Sec,db_001,3.0679589075208855
Login_Per_Sec,db_001,3.441813565130618
MEM_Total,db_001,0.9952333665392294
MEM_Used,db_001,4.588668183946227
MEM_Used_Pct,db_001,4.67279689238954
MEM_real_util,db_001,3.211834588236305
New_Tbs_Free_Gb,db_001,5.232970119866354
New_Tbs_Used_Pct,db_001,2.1860375362153186
Physical_Read_Per_Sec,db_001,2.569069705074381
Proc_Used_Pct,db_001,4.338065547813706
Proc_User_Used_Pct,db_001,4.399146072927689
Redo_Per_Sec,db_001,3.151465908597665
SctRead_Per_Sec,db_001,2.368875381629793
SeqRead_Per_Sec,db_001,3.697337043469852
Sess_Active,db_001,4.3152710930584615
Sess_Connect,db_001,5.6662494993801005
Session_pct,db_001,3.017653995151537
TPS_Per_Sec,db_001,5.029893632309237
User_Commit,db_001,2.682034623246655
tnsping_result_time,db_001,2.4091860840815675
ACS,db_002,2.1251799145755865
AIOS,db_002,3.690921775637494
AWS,db_002,4.145278811984549
CPU_Used_Pct,db_002,2.5127435654175914
CPU_free_pct,db_002,3.331677450862475
Call_Per_Sec,db_002,3.4892609450017473
DFParaWrite_Per_Sec,db_002,3.430962791028267
DbTime,db_002,3.1170502970649996
Exec_Per_Sec,db_002,3.348630255932808
LFParaWrite_Per_Sec,db_002,3.611624158438585
LFSync_Per_Sec,db_002,3.7386534159488027
Logic_Read_Per_Sec,db_002,2.562788743799608
Login_Per_Sec,db_002,5.117749510846876
MEM_Total,db_002,0.9952333665392294
MEM_Used,db_002,5.084778573960001
MEM_Used_Pct,db_002,4.354098160872133
MEM_real_util,db_002,6.53516077821843
New_Tbs_Free_Gb,db_002,5.802600359770605
New_Tbs_Used_Pct,db_002,4.233879438941762
Physical_Read_Per_Sec,db_002,3.0900990140721682
Proc_Used_Pct,db_002,4.601987585717482
Proc_User_Used_Pct,db_002,4.361182106077573
Redo_Per_Sec,db_002,2.3241202563817613
SctRead_Per_Sec,db_002,2.413609450531509
SeqRead_Per_Sec,db_002,3.6700615116254527
Sess_Active,db_002,2.8177029301643532
Sess_Connect,db_002,5.301347200087884
Session_pct,db_002,3.308197958825906
TPS_Per_Sec,db_002,5.22604577024609
User_Commit,db_002,3.324063032326433
tnsping_result_time,db_002,2.6845191030456825
ACS,db_003,5.28301831026024
AIOS,db_003,2.801521252865142
AWS,db_003,4.596686827127172
Asm_Free_Tb,db_003,5.0108501126032365
CPU_Used_Pct,db_003,5.2542507593811
CPU_free_pct,db_003,4.861279106726688
Call_Per_Sec,db_003,3.9918664009645397
DFParaWrite_Per_Sec,db_003,3.604579231192437
DbTime,db_003,4.907278511771424
Exec_Per_Sec,db_003,3.6717506229104977
LFParaWrite_Per_Sec,db_003,2.7981154981503837
LFSync_Per_Sec,db_003,2.6934419119205715
Logic_Read_Per_Sec,db_003,3.2782322746313954
Login_Per_Sec,db_003,2.4486999504719975
MEM_Total,db_003,0.9952333665392294
MEM_Used,db_003,4.569737929740839
MEM_Used_Pct,db_003,4.013656533339025
MEM_real_util,db_003,3.545597245192346
New_Tbs_Free_Gb,db_003,4.881263003626373
New_Tbs_Used_Pct,db_003,6.074833543362811
Physical_Read_Per_Sec,db_003,5.351409109462313
Proc_Used_Pct,db_003,5.7021177305021835
Proc_User_Used_Pct,db_003,5.651813692116477
Redo_Per_Sec,db_003,2.3270641229981517
SctRead_Per_Sec,db_003,4.0518959643171115
SeqRead_Per_Sec,db_003,3.339429931404688
Sess_Active,db_003,4.9354620533914355
Sess_Connect,db_003,6.6867448719155895
Session_pct,db_003,4.9081231520083985
TPS_Per_Sec,db_003,3.9906806416156053
User_Commit,db_003,3.782562287908452
tnsping_result_time,db_003,3.3839340346861464
ACS,db_004,4.064697706507091
AIOS,db_004,2.9483763440598043
AWS,db_004,3.4197564513466086
Asm_Free_Tb,db_004,
CPU_Used_Pct,db_004,4.464973924706545
CPU_free_pct,db_004,5.309339393434727
Call_Per_Sec,db_004,3.6000619738338298
DFParaWrite_Per_Sec,db_004,4.678322229908074
DbTime,db_004,4.5091856753314605
Exec_Per_Sec,db_004,2.067739761860288
LFParaWrite_Per_Sec,db_004,3.3379741279903072
LFSync_Per_Sec,db_004,3.268501045142424
Logic_Read_Per_Sec,db_004,5.519911139003024
Login_Per_Sec,db_004,2.992919975214055
MEM_Total,db_004,0.9952333665392294
MEM_Used,db_004,3.831524419347998
MEM_Used_Pct,db_004,4.822947375953048
MEM_real_util,db_004,4.217286094146948
New_Tbs_Free_Gb,db_004,2.506057554243993
New_Tbs_Used_Pct,db_004,2.2784177348490573
Physical_Read_Per_Sec,db_004,6.641723951187718
Proc_Used_Pct,db_004,4.5573258531161125
Proc_User_Used_Pct,db_004,4.68369351656682
Redo_Per_Sec,db_004,2.9706847175743905
SeqRead_Per_Sec,db_004,3.703968607356977
Sess_Active,db_004,4.510329882698555
Sess_Connect,db_004,5.360066755867071
Session_pct,db_004,4.505496551888381
TPS_Per_Sec,db_004,3.849892453205063
User_Commit,db_004,2.976156409894491
tnsping_result_time,db_004,3.414415853390821
ACS,db_005,1.9773993486904111
AIOS,db_005,3.4794669848448594
AWS,db_005,3.1564707644050025
CPU_Used_Pct,db_005,3.7510316087212408
CPU_free_pct,db_005,4.216448772452857
Call_Per_Sec,db_005,3.2876437348600227
DFParaWrite_Per_Sec,db_005,3.790202529646267
DbTime,db_005,3.8910498977194123
Exec_Per_Sec,db_005,4.60709389761873
LFParaWrite_Per_Sec,db_005,3.865552764885576
LFSync_Per_Sec,db_005,4.160501340592357
Logic_Read_Per_Sec,db_005,2.750972172571136
Login_Per_Sec,db_005,5.770951988426168
MEM_Used,db_005,4.407774655967471
MEM_Used_Pct,db_005,4.408812302748163
MEM_real_util,db_005,4.518503063738003
New_Tbs_Free_Gb,db_005,4.240930652022763
New_Tbs_Used_Pct,db_005,4.018539362006812
Physical_Read_Per_Sec,db_005,5.292293679406731
Proc_Used_Pct,db_005,3.93475075216897
Proc_User_Used_Pct,db_005,3.9212801924274716
Redo_Per_Sec,db_005,2.208104963804292
SeqRead_Per_Sec,db_005,3.5023461103824847
Sess_Active,db_005,3.7754481297893046
Sess_Connect,db_005,4.764559776924918
Session_pct,db_005,4.060397984399381
TPS_Per_Sec,db_005,2.9308927240293725
User_Commit,db_005,3.818805476958904
tnsping_result_time,db_005,3.254439332918093
ACS,db_006,4.168803968938717
AIOS,db_006,2.1275711535101705
AWS,db_006,4.221014809344542
CPU_Used_Pct,db_006,4.044941838408951
CPU_free_pct,db_006,4.368056941683017
Call_Per_Sec,db_006,3.614504930877644
DFParaWrite_Per_Sec,db_006,3.2716218671081267
DbTime,db_006,2.998342928643021
Exec_Per_Sec,db_006,3.360717998264472
LFParaWrite_Per_Sec,db_006,3.3896227550749756
LFSync_Per_Sec,db_006,4.542788795590053
Logic_Read_Per_Sec,db_006,3.3471252088726726
Login_Per_Sec,db_006,5.779659629753362
MEM_Total,db_006,0.995233366539229
MEM_Used,db_006,5.7052022677805665
MEM_Used_Pct,db_006,5.794702934188653
New_Tbs_Free_Gb,db_006,6.2206991270111285
New_Tbs_Used_Pct,db_006,4.76199646711938
Physical_Read_Per_Sec,db_006,3.2757822640889858
Proc_Used_Pct,db_006,4.252232759930174
Proc_User_Used_Pct,db_006,4.385673013821542
Redo_Per_Sec,db_006,2.530469668302662
SeqRead_Per_Sec,db_006,3.71214515489323
Sess_Active,db_006,4.265862219080204
Sess_Connect,db_006,4.159110978385375
Session_pct,db_006,2.947783499433994
TPS_Per_Sec,db_006,3.426151046200946
User_Commit,db_006,3.4339551124147176
tnsping_result_time,db_006,3.8029589873144976
ACS,db_007,3.9886068797895513
AIOS,db_007,1.959232525162472
AWS,db_007,3.144174078833312
CPU_Used_Pct,db_007,5.271607840382862
CPU_free_pct,db_007,5.2213926467694876
Call_Per_Sec,db_007,3.953040998530507
DFParaWrite_Per_Sec,db_007,3.172648224772313
DbTime,db_007,3.338155283795757
Exec_Per_Sec,db_007,4.324290566394344
LFParaWrite_Per_Sec,db_007,2.8437060227073103
LFSync_Per_Sec,db_007,4.334458426736303
Logic_Read_Per_Sec,db_007,2.5714092709070733
Login_Per_Sec,db_007,5.467757865612826
MEM_Used,db_007,4.510097059559332
MEM_Used_Pct,db_007,4.508868867997778
MEM_real_util,db_007,4.5719374521967255
New_Tbs_Free_Gb,db_007,4.82687596143525
New_Tbs_Used_Pct,db_007,5.365275770987907
Physical_Read_Per_Sec,db_007,2.6982641140241994
Proc_Used_Pct,db_007,5.514629252518632
Proc_User_Used_Pct,db_007,5.514629252518632
Redo_Per_Sec,db_007,2.729969445018095
SctRead_Per_Sec,db_007,2.163994835129607
SeqRead_Per_Sec,db_007,4.487672021053139
Sess_Active,db_007,3.871182711149994
Sess_Connect,db_007,7.318462384425688
Session_pct,db_007,4.891790133386702
TPS_Per_Sec,db_007,3.8813806273286384
User_Commit,db_007,3.2231490998168204
tnsping_result_time,db_007,3.461040917967289
ACS,db_008,3.1751007885503384
AIOS,db_008,
AWS,db_008,5.584326216975445
CPU_Used_Pct,db_008,3.1653434647308254
CPU_free_pct,db_008,2.991948230203871
Call_Per_Sec,db_008,3.4995070069638685
DFParaWrite_Per_Sec,db_008,2.899530957572787
DbTime,db_008,3.4550592741790243
Exec_Per_Sec,db_008,3.4152180773281655
LFParaWrite_Per_Sec,db_008,2.967479348506028
LFSync_Per_Sec,db_008,3.4004755820783514
Logic_Read_Per_Sec,db_008,3.8590695500125465
Login_Per_Sec,db_008,3.357369097526943
MEM_Total,db_008,0.9952333665392294
MEM_Used,db_008,5.495375754377263
MEM_Used_Pct,db_008,5.500310848451359
MEM_real_util,db_008,5.419192884190309
New_Tbs_Free_Gb,db_008,4.957555520494685
New_Tbs_Used_Pct,db_008,4.282289795665625
Physical_Read_Per_Sec,db_008,4.699088629155477
Proc_Used_Pct,db_008,4.534308938403787
Proc_User_Used_Pct,db_008,4.366005297722774
Redo_Per_Sec,db_008,2.3484138899887697
SeqRead_Per_Sec,db_008,3.3858535331551542
Sess_Active,db_008,3.2520981972290954
Sess_Connect,db_008,6.927997892149318
Session_pct,db_008,3.217334863721314
TPS_Per_Sec,db_008,3.2546140598868556
User_Commit,db_008,3.2639074662104695
tnsping_result_time,db_008,4.389050879809628
ACS,db_009,4.825715198832959
AWS,db_009,2.954578520222878
CPU_Used_Pct,db_009,3.884985982929582
CPU_free_pct,db_009,3.838290678809525
Call_Per_Sec,db_009,4.129082506516041
DbTime,db_009,2.810620488652003
Exec_Per_Sec,db_009,5.684280180854406
LFParaWrite_Per_Sec,db_009,4.1136960464055985
LFSync_Per_Sec,db_009,3.080880909630156
Logic_Read_Per_Sec,db_009,6.2210710276152135
Login_Per_Sec,db_009,5.593461270938191
MEM_Total,db_009,0.995233366539229
MEM_Used,db_009,4.100268510837449
MEM_Used_Pct,db_009,4.1021785654846985
MEM_real_util,db_009,4.021249350986506
New_Tbs_Free_Gb,db_009,4.157146518170468
New_Tbs_Used_Pct,db_009,4.146328861415027
Physical_Read_Per_Sec,db_009,8.327166639086483
Proc_Used_Pct,db_009,4.171551621433976
Proc_User_Used_Pct,db_009,4.167950890224802
Redo_Per_Sec,db_009,3.152388640227987
SctRead_Per_Sec,db_009,3.0394831942593425
SeqRead_Per_Sec,db_009,2.35020009106685
Sess_Active,db_009,2.5679004558185894
Sess_Connect,db_009,5.002619848760943
Session_pct,db_009,2.817382855357859
TPS_Per_Sec,db_009,4.016049387043643
User_Commit,db_009,3.0849385095863435
tnsping_result_time,db_009,4.679167551126578
ACS,db_010,3.0317016482162487
AWS,db_010,3.0943173080896353
CPU_Used_Pct,db_010,3.205061177053133
CPU_free_pct,db_010,3.9136200617236034
Call_Per_Sec,db_010,2.9740039461482426
DFParaWrite_Per_Sec,db_010,3.646273052806854
DbTime,db_010,3.070962734185943
Exec_Per_Sec,db_010,5.4038127508205465
LFParaWrite_Per_Sec,db_010,3.078937457457833
LFSync_Per_Sec,db_010,2.522361185795447
Logic_Read_Per_Sec,db_010,4.3110441649365505
Login_Per_Sec,db_010,3.1858683243770405
MEM_Total,db_010,0.9952333665392294
MEM_Used,db_010,3.0136338672880534
MEM_Used_Pct,db_010,3.153859859110357
MEM_real_util,db_010,4.248947043639408
New_Tbs_Free_Gb,db_010,5.273436488607979
New_Tbs_Used_Pct,db_010,5.812334190572782
Physical_Read_Per_Sec,db_010,3.6101291078437243
Proc_Used_Pct,db_010,4.381041534541986
Proc_User_Used_Pct,db_010,4.366764514416625
Redo_Per_Sec,db_010,3.3882371872282566
SeqRead_Per_Sec,db_010,3.643972318846077
Sess_Connect,db_010,3.9910500084880236
Session_pct,db_010,3.015763064020371
TPS_Per_Sec,db_010,6.0593694890495895
User_Commit,db_010,6.210439278240457
tnsping_result_time,db_010,3.08830490553332
ACS,db_011,3.303591542662376
AWS,db_011,3.4663789130778877
CPU_Used_Pct,db_011,3.490251529479068
CPU_free_pct,db_011,3.0343722412074743
Call_Per_Sec,db_011,2.9621742077198188
DFParaWrite_Per_Sec,db_011,4.491895476560054
DbTime,db_011,3.363449572677584
Exec_Per_Sec,db_011,2.380974216055044
LFParaWrite_Per_Sec,db_011,2.543409443492021
LFSync_Per_Sec,db_011,2.620397909432314
Logic_Read_Per_Sec,db_011,2.433466548757763
Login_Per_Sec,db_011,3.1682517168302993
MEM_Total,db_011,0.9952333665392294
MEM_Used,db_011,4.726942228089743
MEM_Used_Pct,db_011,4.715812042346474
MEM_real_util,db_011,2.8156731730808096
New_Tbs_Free_Gb,db_011,4.320492519947305
New_Tbs_Used_Pct,db_011,2.1570240487004826
Physical_Read_Per_Sec,db_011,2.4741794961870847
Proc_Used_Pct,db_011,3.3307313354860133
Proc_User_Used_Pct,db_011,3.2997549511824587
Redo_Per_Sec,db_011,3.43796321630694
SctRead_Per_Sec,db_011,2.2408594076223447
SeqRead_Per_Sec,db_011,2.312955912477948
Sess_Active,db_011,2.6130755131750583
Sess_Connect,db_011,4.367754768069716
Session_pct,db_011,3.0069403490413658
TPS_Per_Sec,db_011,2.2776616615065257
User_Commit,db_011,2.3405759830508455
tnsping_result_time,db_011,4.179633555727334
ACS,db_012,3.1651897848459183
AWS,db_012,3.7581130092252115
Asm_Free_Tb,db_012,
CPU_Used_Pct,db_012,7.105979116810112
CPU_free_pct,db_012,6.471786594792643
Call_Per_Sec,db_012,3.583728561864226
DFParaWrite_Per_Sec,db_012,4.451141786515964
DbTime,db_012,3.187696689239694
Exec_Per_Sec,db_012,2.295232067118868
LFParaWrite_Per_Sec,db_012,4.702626527777879
LFSync_Per_Sec,db_012,5.695872381114451
Logic_Read_Per_Sec,db_012,3.3811950289500254
Login_Per_Sec,db_012,3.827265226295294
MEM_Used,db_012,5.742647936711516
MEM_Used_Pct,db_012,5.668523772743742
MEM_real_util,db_012,5.601854854863909
New_Tbs_Free_Gb,db_012,5.521385189261131
New_Tbs_Used_Pct,db_012,1.8527522655061797
Physical_Read_Per_Sec,db_012,4.412376075667045
Proc_Used_Pct,db_012,4.234966923477661
Proc_User_Used_Pct,db_012,4.234966923477661
Redo_Per_Sec,db_012,2.714686943513436
SctRead_Per_Sec,db_012,1.9474209151503554
SeqRead_Per_Sec,db_012,3.8453148302902305
Sess_Active,db_012,2.5705744128435777
Sess_Connect,db_012,4.39240770164077
Session_pct,db_012,3.2306996737413183
TPS_Per_Sec,db_012,3.5069456210476875
User_Commit,db_012,3.7704938373556187
tnsping_result_time,db_012,3.3424434465197765
ACS,db_013,6.539762883055207
AWS,db_013,2.9079978022373405
Asm_Free_Tb,db_013,
CPU_Used_Pct,db_013,3.0349907032889414
CPU_free_pct,db_013,2.9051174271510534
Call_Per_Sec,db_013,3.208654473091968
DFParaWrite_Per_Sec,db_013,3.420434020714117
DbTime,db_013,2.988721935651586
Exec_Per_Sec,db_013,3.6056724946174277
LFParaWrite_Per_Sec,db_013,4.599956961882211
LFSync_Per_Sec,db_013,4.419299994097933
Logic_Read_Per_Sec,db_013,3.6435029114630475
Login_Per_Sec,db_013,3.639937453099174
MEM_Used,db_013,5.196763508602689
MEM_Used_Pct,db_013,5.957928948274177
MEM_real_util,db_013,2.799354075896163
New_Tbs_Free_Gb,db_013,5.524061755192983
New_Tbs_Used_Pct,db_013,1.8527522655229978
Physical_Read_Per_Sec,db_013,2.003023181412758
Proc_Used_Pct,db_013,3.9097747116031707
Proc_User_Used_Pct,db_013,3.9566144987941976
Redo_Per_Sec,db_013,2.348653324934219
SeqRead_Per_Sec,db_013,4.479636655819804
Sess_Active,db_013,1.9019691327617625
Sess_Connect,db_013,5.942312846188123
Session_pct,db_013,3.4057654982399086
TPS_Per_Sec,db_013,3.2752841205102317
User_Commit,db_013,3.2128888911907194
tnsping_result_time,db_013,3.890854824117347
connected_clients,redis_001,4.941263841720884
instantaneous_input_kbps,redis_001,2.9086639704855473
instantaneous_ops_per_sec,redis_001,4.286694504989332
instantaneous_output_kbps,redis_001,3.221977752598461
keyspace_hits,redis_001,4.529860603704782
keyspace_misses,redis_001,4.530261447335622
mem_fragmentation_ratio,redis_001,3.732395124256058
total_commands_processed,redis_001,4.5245330215170645
total_connections_received,redis_001,4.5319125875170085
used_cpu_sys,redis_001,2.778579744292019
used_cpu_user,redis_001,5.4959119100881155
used_memory,redis_001,3.8538927847223414
used_memory_rss,redis_001,3.0471091402373904
connected_clients,redis_002,4.449225384940408
instantaneous_input_kbps,redis_002,2.7800183696799468
instantaneous_ops_per_sec,redis_002,3.2042387974215814
instantaneous_output_kbps,redis_002,3.4327050250920266
keyspace_hits,redis_002,4.530168156828097
keyspace_misses,redis_002,4.530170230344601
mem_fragmentation_ratio,redis_002,3.6952256924077345
total_commands_processed,redis_002,3.3529207987071947
total_connections_received,redis_002,4.533088598693569
used_cpu_sys,redis_002,6.803763427214634
used_cpu_user,redis_002,4.303641690377243
used_memory,redis_002,3.358669429620287
used_memory_rss,redis_002,4.669811038623378
instantaneous_input_kbps,redis_003,3.344714648390542
instantaneous_ops_per_sec,redis_003,3.498938288010334
instantaneous_output_kbps,redis_003,5.27685231954633
mem_fragmentation_ratio,redis_003,4.019590491249716
total_commands_processed,redis_003,4.723882434759526
total_connections_received,redis_003,4.52767267064585
used_cpu_sys,redis_003,4.635428728775371
used_cpu_user,redis_003,4.302841959997573
used_memory,redis_003,3.9470313722801533
used_memory_rss,redis_003,3.3305310715462073
instantaneous_input_kbps,redis_004,5.702411046976519
instantaneous_ops_per_sec,redis_004,4.661677367285066
instantaneous_output_kbps,redis_004,3.904572246751043
mem_fragmentation_ratio,redis_004,0.995233366539229
total_commands_processed,redis_004,3.640960868032468
total_connections_received,redis_004,4.53013956284322
used_cpu_sys,redis_004,2.8196191016005643
used_cpu_user,redis_004,3.1908259227950855
used_memory,redis_004,5.51786573410572
instantaneous_input_kbps,redis_005,2.997227255414734
instantaneous_ops_per_sec,redis_005,5.79240339746722
instantaneous_output_kbps,redis_005,4.772789365959774
mem_fragmentation_ratio,redis_005,2.474770144856178
total_commands_processed,redis_005,3.9126393958239496
total_connections_received,redis_005,4.531195810646942
used_cpu_sys,redis_005,3.8133309314721036
used_cpu_user,redis_005,2.9301774210349696
used_memory,redis_005,2.368144638073773
used_memory_rss,redis_005,3.5364864210009834
instantaneous_input_kbps,redis_006,2.9717804769207277
instantaneous_ops_per_sec,redis_006,5.787481788130247
instantaneous_output_kbps,redis_006,2.6683467915622097
mem_fragmentation_ratio,redis_006,2.919406133218399
total_commands_processed,redis_006,3.97190734915509
total_connections_received,redis_006,4.530174162410001
used_cpu_sys,redis_006,2.895918310684809
used_cpu_user,redis_006,3.510189305749471
used_memory,redis_006,4.047813027224174
used_memory_rss,redis_006,4.5912575092379235
instantaneous_input_kbps,redis_007,3.970908643613031
instantaneous_ops_per_sec,redis_007,5.834786261624996
instantaneous_output_kbps,redis_007,3.498739188071662
mem_fragmentation_ratio,redis_007,3.6120179954964495
total_commands_processed,redis_007,3.8991426301799623
total_connections_received,redis_007,4.530079677373981
used_cpu_sys,redis_007,3.2866041430325783
used_cpu_user,redis_007,3.2077223183893677
used_memory,redis_007,4.668362897844386
used_memory_rss,redis_007,3.39479984422838
instantaneous_input_kbps,redis_008,4.886465047890118
instantaneous_ops_per_sec,redis_008,5.108484246417817
instantaneous_output_kbps,redis_008,2.738133009279191
total_commands_processed,redis_008,2.9775381288591456
total_connections_received,redis_008,4.53013956284322
used_cpu_sys,redis_008,3.804586949525366
used_cpu_user,redis_008,3.1124659794528795
used_memory,redis_008,4.01389478337394
connected_clients,redis_009,5.60957602099461
instantaneous_input_kbps,redis_009,3.038012392140551
instantaneous_ops_per_sec,redis_009,3.55628625347996
instantaneous_output_kbps,redis_009,3.7392849440552074
keyspace_hits,redis_009,4.5301755044209155
keyspace_misses,redis_009,4.530170837364429
mem_fragmentation_ratio,redis_009,4.608136630251239
total_commands_processed,redis_009,4.976148249031393
total_connections_received,redis_009,4.529419735051614
used_cpu_sys,redis_009,6.927575680976102
used_cpu_user,redis_009,3.3169366384495995
used_memory,redis_009,4.011368048931896
used_memory_rss,redis_009,6.137178204219632
instantaneous_input_kbps,redis_010,3.4226853004466404
instantaneous_ops_per_sec,redis_010,4.816590564356522
instantaneous_output_kbps,redis_010,3.5244004327455785
mem_fragmentation_ratio,redis_010,2.7087302748138877
total_commands_processed,redis_010,3.030668544687729
total_connections_received,redis_010,4.530931972642263
used_cpu_sys,redis_010,5.0635078702793
used_cpu_user,redis_010,6.930456638976847
used_memory,redis_010,3.006584524807293
used_memory_rss,redis_010,3.2702686990258636
instantaneous_input_kbps,redis_011,3.0403012709344654
instantaneous_ops_per_sec,redis_011,2.823287696518639
instantaneous_output_kbps,redis_011,4.161287700329799
mem_fragmentation_ratio,redis_011,4.0402216441115115
total_commands_processed,redis_011,5.812233184271325
total_connections_received,redis_011,4.527772898985364
used_cpu_sys,redis_011,4.3615781406927026
used_cpu_user,redis_011,3.0127993726757345
used_memory,redis_011,2.933064944133509
used_memory_rss,redis_011,2.9957153169939414
instantaneous_input_kbps,redis_012,5.015623681435672
instantaneous_ops_per_sec,redis_012,4.074356354398523
instantaneous_output_kbps,redis_012,5.055446904891717
total_commands_processed,redis_012,3.8391093366226885
total_connections_received,redis_012,4.530140999186522
used_cpu_sys,redis_012,2.6115538617836602
used_cpu_user,redis_012,3.144188981087307
used_memory,redis_012,6.260970784538491
