name,host,thresh
container_cpu_used,docker_001,2.1074281151406753
container_mem_used,docker_001,1.1927980691087843
container_cpu_used,docker_002,2.6190733594860927
container_mem_used,docker_002,1.0054825236073683
container_cpu_used,docker_003,2.957104092406128
container_cpu_used,docker_004,2.668629451347254
container_cpu_used,docker_005,2.1152304954582744
container_mem_used,docker_005,2.2005180258584764
container_cpu_used,docker_006,2.7950108799274114
container_mem_used,docker_006,1.1519099227952891
container_cpu_used,docker_007,2.7480348984105545
container_mem_used,docker_007,1.035791841823708
container_cpu_used,docker_008,2.802300473848365
container_mem_used,docker_008,1.4063906616665416
Buffers_used,os_001,4.304074408868153
CPU_idle_pct,os_001,3.7661651677567245
CPU_iowait_time,os_001,3.0527296699092874
CPU_system_time,os_001,3.5671046302841862
CPU_user_time,os_001,3.6964104778330547
CPU_util_pct,os_001,3.450624713752503
Cache_used,os_001,3.823519201892235
Disk_avgqu_sz,os_001,3.0468918477825837
Disk_await,os_001,1.7235060075003534
Disk_io_util,os_001,2.37901197501025
Disk_svctm,os_001,1.9537228466822998
Disk_wr_ios,os_001,2.786708354213413
Disk_wr_kbs,os_001,2.8718537537385793
FS_max_avail,os_001,3.8109001951425676
FS_used_pct,os_001,3.8193933276806913
FS_used_space,os_001,3.81510097037939
Incoming_network_traffic,os_001,3.4467435687350956
Memory_available,os_001,3.8825331524635303
Memory_available_pct,os_001,3.150280699372753
Memory_free,os_001,5.840309946499294
Memory_used,os_001,4.55519824557285
Memory_used_pct,os_001,3.17747291143222
Num_of_processes,os_001,2.638059944514552
Num_of_running_processes,os_001,4.367470082451324
Outgoing_network_traffic,os_001,3.248421553756386
Page_po,os_001,3.196300895475705
Processor_load_15_min,os_001,3.83060378444098
Processor_load_1_min,os_001,4.000593175500528
Processor_load_5_min,os_001,3.3967687407002005
Received_packets,os_001,4.295586174342306
Received_queue,os_001,1.0200377464495207
Recv_total,os_001,2.9404573884953806
Send_total,os_001,2.844005557884519
Sent_packets,os_001,4.364579549616531
Sent_queue,os_001,4.508988915097296
System_block_queue_length,os_001,2.432133745178853
System_wait_queue_length,os_001,3.0139899886936083
ss_total,os_001,3.46576757693901
Buffers_used,os_002,4.120493482344682
CPU_idle_pct,os_002,3.4493484588647956
CPU_iowait_time,os_002,3.365788976410032
CPU_system_time,os_002,3.3772106465714486
CPU_user_time,os_002,3.9539183481872935
CPU_util_pct,os_002,3.432135018877125
Cache_used,os_002,3.465125506837152
Disk_avgqu_sz,os_002,2.9715106358019048
Disk_await,os_002,2.96849762549354
Disk_io_util,os_002,2.4778874552275845
Disk_svctm,os_002,1.553832567733324
Disk_wr_ios,os_002,2.411268884336598
Disk_wr_kbs,os_002,2.887780289664191
FS_max_avail,os_002,3.4174517866006386
FS_used_pct,os_002,3.4248069309324722
FS_used_space,os_002,3.4198695972249316
Incoming_network_traffic,os_002,3.5282824978315914
Memory_available,os_002,4.7051883823379175
Memory_available_pct,os_002,4.715263928585768
Memory_free,os_002,5.122589434974023
Memory_used,os_002,5.076054941243204
Memory_used_pct,os_002,4.35113630658026
Num_of_processes,os_002,2.832291124557454
Num_of_running_processes,os_002,1.3193087227224294
Outgoing_network_traffic,os_002,3.4241131362574353
Page_po,os_002,3.1378253697912504
Processor_load_15_min,os_002,3.5588676914173547
Processor_load_1_min,os_002,4.086580712727572
Processor_load_5_min,os_002,3.482050145196026
Received_packets,os_002,5.393080279815057
Recv_total,os_002,3.3576485583056996
Send_total,os_002,3.538345133870229
Sent_packets,os_002,4.910367413617619
Sent_queue,os_002,2.585009307873219
System_block_queue_length,os_002,1.818489440566989
System_wait_queue_length,os_002,2.308188228970675
ss_total,os_002,3.5701184372823236
Buffers_used,os_003,3.410552535359335
CPU_idle_pct,os_003,2.9673609989898684
CPU_iowait_time,os_003,3.3235790361323176
CPU_system_time,os_003,2.9030058624385005
CPU_user_time,os_003,2.8293185253489064
CPU_util_pct,os_003,3.2398504547340825
Cache_used,os_003,2.3479704418676253
Disk_avgqu_sz,os_003,3.403030450555531
Disk_await,os_003,3.64664856668253
Disk_io_util,os_003,3.3816351837401406
Disk_svctm,os_003,3.9379363453643657
Disk_wr_ios,os_003,3.0182485345067835
Disk_wr_kbs,os_003,2.930381369221852
FS_max_avail,os_003,2.80733357101405
FS_max_util,os_003,1.0267550446575353
FS_used_pct,os_003,3.2264781417920863
FS_used_space,os_003,3.442451080517494
Incoming_network_traffic,os_003,2.8200758687397105
Memory_available,os_003,3.553877383571513
Memory_available_pct,os_003,3.019681850617842
Memory_free,os_003,4.228091112009522
Memory_used,os_003,3.779982381985804
Memory_used_pct,os_003,2.9182375954169806
Num_of_processes,os_003,2.648921156844965
Num_of_running_processes,os_003,2.122053972583555
Outgoing_network_traffic,os_003,3.1298524394093796
Page_po,os_003,2.64820256507653
Processor_load_15_min,os_003,4.240796761972188
Processor_load_1_min,os_003,3.200841738501355
Processor_load_5_min,os_003,4.100473351850686
Received_packets,os_003,3.252687106510034
Received_queue,os_003,2.182777852715085
Recv_total,os_003,3.5018247196879395
Send_total,os_003,3.7152854625266776
Sent_packets,os_003,3.4633757917684713
Sent_queue,os_003,3.545386076979273
System_block_queue_length,os_003,1.172909034330924
System_wait_queue_length,os_003,2.8471098836110524
Zombie_Process,os_003,1.777694109174261
ss_total,os_003,3.4238697302509844
Buffers_used,os_004,3.4666917551648475
CPU_idle_pct,os_004,2.568656817060329
CPU_iowait_time,os_004,2.597405703729595
CPU_system_time,os_004,2.4971936019352077
CPU_user_time,os_004,2.7044812292418303
CPU_util_pct,os_004,3.357392091718274
Cache_used,os_004,4.794938937936243
Disk_avgqu_sz,os_004,2.6490563318691662
Disk_await,os_004,3.1349202723776637
Disk_io_util,os_004,2.393986861684021
Disk_rd_kbs,os_004,1.8822548369800236
Disk_svctm,os_004,3.060427369339794
Disk_wr_ios,os_004,3.3091648966900773
Disk_wr_kbs,os_004,2.847858295333882
FS_max_avail,os_004,2.5482765168833073
FS_max_util,os_004,3.209847067573764
FS_used_pct,os_004,3.1923193985839236
FS_used_space,os_004,3.2438164597821486
Incoming_network_traffic,os_004,3.3235603783586027
Memory_available,os_004,4.719888863963815
Memory_available_pct,os_004,4.119079005131965
Memory_free,os_004,5.4094088136020995
Memory_used,os_004,4.131299215280471
Memory_used_pct,os_004,4.365852494553095
Num_of_processes,os_004,3.028334576582371
Num_of_running_processes,os_004,4.977801014931249
Outgoing_network_traffic,os_004,3.176788007264764
Page_pi,os_004,1.7847423026280387
Page_po,os_004,3.518432200398
Processor_load_15_min,os_004,2.890114866424225
Processor_load_1_min,os_004,3.2913020767744356
Processor_load_5_min,os_004,3.158860412915061
Received_packets,os_004,2.660999528153092
Received_queue,os_004,1.9477258834697235
Recv_total,os_004,2.963381353656102
Send_total,os_004,2.6257415507554045
Sent_packets,os_004,2.7425722895755063
Sent_queue,os_004,4.849527645858316
System_block_queue_length,os_004,1.3366981445020358
System_wait_queue_length,os_004,2.674274608320729
ss_total,os_004,3.1632224911811746
Buffers_used,os_005,3.176701860467358
CPU_idle_pct,os_005,2.7938570113390053
CPU_iowait_time,os_005,2.779541548333695
CPU_system_time,os_005,2.433824133769294
CPU_user_time,os_005,2.9379494477483856
CPU_util_pct,os_005,2.823821826366289
Cache_used,os_005,3.5947685166568597
Disk_avgqu_sz,os_005,2.9318467559887047
Disk_await,os_005,2.971961434133453
Disk_io_util,os_005,3.1557966225364398
Disk_svctm,os_005,3.7358340056563417
Disk_wr_ios,os_005,3.096857373008576
Disk_wr_kbs,os_005,2.887572463541538
FS_max_avail,os_005,2.144237557957286
FS_max_util,os_005,2.339494757399721
FS_used_pct,os_005,4.589163299238452
FS_used_space,os_005,3.613564202653804
Incoming_network_traffic,os_005,3.6991739017156147
Memory_available,os_005,3.7962039050464185
Memory_available_pct,os_005,4.340732362653008
Memory_free,os_005,3.474021154097688
Memory_used,os_005,3.8478329867765346
Memory_used_pct,os_005,4.290508615653762
Num_of_processes,os_005,2.388526817242829
Num_of_running_processes,os_005,2.6309473737562024
Outgoing_network_traffic,os_005,4.0439420182002195
Page_po,os_005,3.200504921496451
Processor_load_15_min,os_005,5.115666053591028
Processor_load_1_min,os_005,3.514945120761648
Processor_load_5_min,os_005,4.170149134570685
Received_packets,os_005,3.0703226172057354
Received_queue,os_005,2.1170659918839476
Recv_total,os_005,3.446653948672306
Send_total,os_005,3.2556196323801334
Sent_packets,os_005,3.06925834028318
Sent_queue,os_005,2.4761500527550373
System_block_queue_length,os_005,1.425773105208536
System_wait_queue_length,os_005,2.615780670476018
Zombie_Process,os_005,1.5598484731192266
ss_total,os_005,3.8322052139861005
Buffers_used,os_006,3.2411602619248763
CPU_idle_pct,os_006,2.7654614533347224
CPU_iowait_time,os_006,2.7170829037019937
CPU_system_time,os_006,3.3014319086991746
CPU_user_time,os_006,3.0205469834761054
CPU_util_pct,os_006,3.2864859827376485
Cache_used,os_006,3.2404703856632744
Disk_avgqu_sz,os_006,2.7237617763375948
Disk_await,os_006,2.4474898506326923
Disk_rd_kbs,os_006,1.8327335274150087
Disk_svctm,os_006,3.5447781268027088
Disk_wr_ios,os_006,1.7970070010080073
Disk_wr_kbs,os_006,2.606156941009724
FS_max_avail,os_006,3.343198041693152
FS_used_pct,os_006,3.3241899005603757
FS_used_space,os_006,3.3485772698454572
Incoming_network_traffic,os_006,4.279283784144736
Memory_available,os_006,1.7532881038846062
Memory_available_pct,os_006,2.1767847056417806
Memory_free,os_006,3.2939938715546964
Memory_used,os_006,1.5396626022357265
Memory_used_pct,os_006,2.1004019809334853
Num_of_processes,os_006,4.354601778951978
Num_of_running_processes,os_006,4.004059693866992
Outgoing_network_traffic,os_006,3.3138973137834773
Page_pi,os_006,1.724711175696052
Page_po,os_006,2.840364850417468
Processor_load_15_min,os_006,2.711959173856276
Processor_load_1_min,os_006,2.6615192131964243
Processor_load_5_min,os_006,3.278546619871806
Received_packets,os_006,2.4597382938158328
Recv_total,os_006,3.722310886709708
Send_total,os_006,3.6026629714658105
Sent_packets,os_006,2.8327658229651598
Sent_queue,os_006,1.8943924740358242
Shared_memory,os_006,1.743072712358643
System_wait_queue_length,os_006,3.6846122789931006
ss_total,os_006,3.694795296707319
Buffers_used,os_007,4.6944543345951955
CPU_idle_pct,os_007,3.0359783232689264
CPU_iowait_time,os_007,3.0033364784562058
CPU_system_time,os_007,2.917168634274346
CPU_user_time,os_007,3.1278429281910576
CPU_util_pct,os_007,3.339957035010614
Cache_used,os_007,3.0707749242780507
Disk_avgqu_sz,os_007,3.074929177131576
Disk_await,os_007,4.415874904206531
Disk_io_util,os_007,1.8140041453808673
Disk_svctm,os_007,2.8984234452439415
Disk_wr_ios,os_007,1.8078137718335991
Disk_wr_kbs,os_007,2.336276565003917
FS_max_avail,os_007,3.062059057710186
FS_used_pct,os_007,3.0694629239915807
FS_used_space,os_007,3.0711574933620485
Incoming_network_traffic,os_007,3.687844077714189
Memory_available,os_007,1.3730700997535004
Memory_available_pct,os_007,1.2788172696916726
Memory_free,os_007,3.772316253633666
Memory_used,os_007,1.2634605016557345
Memory_used_pct,os_007,1.2635825868417068
Num_of_processes,os_007,3.1785060944737547
Num_of_running_processes,os_007,3.4896565205167693
Outgoing_network_traffic,os_007,4.126609958841144
Page_po,os_007,3.1974537405389123
Processor_load_15_min,os_007,3.028830921975174
Processor_load_1_min,os_007,3.368266077709259
Processor_load_5_min,os_007,3.928642985950838
Received_packets,os_007,1.8896027648630551
Recv_total,os_007,3.8308954303392757
Send_total,os_007,3.152019415482311
Sent_packets,os_007,1.1027023087757726
Sent_queue,os_007,2.5011066318728172
Shared_memory,os_007,1.9073740864970892
System_wait_queue_length,os_007,3.405171984792307
ss_total,os_007,3.0535210262378083
Buffers_used,os_008,
CPU_idle_pct,os_008,2.7565734471128365
CPU_iowait_time,os_008,2.6577342616604884
CPU_system_time,os_008,2.6781626740616544
CPU_user_time,os_008,2.8279597042059503
CPU_util_pct,os_008,3.075283766289879
Cache_used,os_008,3.298466529175646
Disk_avgqu_sz,os_008,3.370299124935375
Disk_await,os_008,3.263495895728169
Disk_svctm,os_008,3.4969137121803664
Disk_wr_ios,os_008,1.9403628054923878
Disk_wr_kbs,os_008,3.3528268670800756
FS_max_avail,os_008,3.2876499327985047
FS_used_pct,os_008,3.2959403836225967
FS_used_space,os_008,3.3000574951325206
Incoming_network_traffic,os_008,3.7770337881640197
Memory_available,os_008,2.187921235542331
Memory_available_pct,os_008,2.456693122721523
Memory_free,os_008,3.4807331524739524
Memory_used,os_008,2.426753688298767
Memory_used_pct,os_008,3.0412048850806945
Num_of_processes,os_008,2.090192729235551
Num_of_running_processes,os_008,1.5062358663995465
Outgoing_network_traffic,os_008,3.735966732273269
Page_po,os_008,4.170475760878151
Processor_load_15_min,os_008,2.6881394725980603
Processor_load_1_min,os_008,2.2137065080400378
Processor_load_5_min,os_008,3.449337550525681
Received_packets,os_008,3.893006803620812
Recv_total,os_008,4.232133862377058
Send_total,os_008,3.0079046479952396
Sent_packets,os_008,1.1671090493868377
Sent_queue,os_008,2.546855317052245
Shared_memory,os_008,1.7950615824859817
System_wait_queue_length,os_008,2.5554063610273787
ss_total,os_008,4.1320425190623205
Buffers_used,os_009,3.44640872097946
CPU_idle_pct,os_009,3.427611642844967
CPU_iowait_time,os_009,2.3651695621769724
CPU_system_time,os_009,3.2554651768133906
CPU_user_time,os_009,2.918618213921732
CPU_util_pct,os_009,2.9320788107740574
Cache_used,os_009,3.4138726380815085
Disk_avgqu_sz,os_009,3.001903413407612
Disk_await,os_009,2.364854529410318
Disk_io_util,os_009,2.1100792027802853
Disk_rd_kbs,os_009,2.427055277473317
Disk_svctm,os_009,1.8854830947577779
Disk_wr_ios,os_009,3.2002201930823375
Disk_wr_kbs,os_009,2.532421768461086
FS_max_avail,os_009,3.8530601332972756
FS_total_space,os_009,
FS_used_pct,os_009,3.4273863554192285
FS_used_space,os_009,3.4273902637731584
Incoming_network_traffic,os_009,2.6595178303925824
Memory_available,os_009,1.811809539540024
Memory_available_pct,os_009,2.0111526465601104
Memory_free,os_009,3.4167701228342984
Memory_used,os_009,1.766592785029763
Memory_used_pct,os_009,2.0334108839020435
Num_of_processes,os_009,3.102684754619813
Num_of_running_processes,os_009,3.2710430348887343
Outgoing_network_traffic,os_009,3.2569284856944583
Page_pi,os_009,2.4276482883579655
Page_po,os_009,3.250303201277849
Processor_load_15_min,os_009,2.5125377589228224
Processor_load_1_min,os_009,3.073419747308885
Processor_load_5_min,os_009,2.8543198992471273
Received_packets,os_009,5.243634546935732
Received_queue,os_009,4.756311735650671
Recv_total,os_009,3.085616347855983
Send_total,os_009,3.6071924863854443
Sent_packets,os_009,5.306326468110347
Sent_queue,os_009,0.9196897688512995
Shared_memory,os_009,1.5094351047640793
System_wait_queue_length,os_009,4.093990903159233
ss_total,os_009,2.6323095183748775
Buffers_used,os_010,4.72317612790552
CPU_idle_pct,os_010,2.707648751927745
CPU_iowait_time,os_010,2.3993544308075894
CPU_system_time,os_010,2.7357816954041425
CPU_user_time,os_010,3.193587290148332
CPU_util_pct,os_010,2.4296124446400706
Cache_used,os_010,3.3727792342619356
Disk_avgqu_sz,os_010,2.724193162221907
Disk_io_util,os_010,1.8518747431692608
Disk_rd_kbs,os_010,1.770313505060328
Disk_svctm,os_010,1.806742304714997
Disk_wr_ios,os_010,2.3867170376112927
Disk_wr_kbs,os_010,2.822538948074552
FS_max_avail,os_010,3.422843837257351
FS_used_pct,os_010,3.3667034547865975
FS_used_space,os_010,3.361551673361079
Incoming_network_traffic,os_010,2.2507991207560334
Memory_available,os_010,3.0089689497840255
Memory_available_pct,os_010,2.845241484935988
Memory_free,os_010,5.060571029632831
Memory_used,os_010,2.9522857793216764
Memory_used_pct,os_010,3.065167256763764
Num_of_processes,os_010,2.416327140925358
Num_of_running_processes,os_010,3.906393891309935
Outgoing_network_traffic,os_010,3.6874301991511222
Page_pi,os_010,1.770313505060328
Page_po,os_010,2.297740316456425
Processor_load_15_min,os_010,2.652947591660735
Processor_load_1_min,os_010,2.8446602623100263
Processor_load_5_min,os_010,3.360598740930966
Received_packets,os_010,2.246549137417018
Recv_total,os_010,2.247380764091593
Send_total,os_010,3.4778344630565083
Sent_packets,os_010,0.9223427442365257
Sent_queue,os_010,3.5987155501240595
System_wait_queue_length,os_010,1.9745013389567732
ss_total,os_010,3.488986687469886
Buffers_used,os_011,3.1983507676927068
CPU_idle_pct,os_011,2.9608262061562938
CPU_iowait_time,os_011,3.2233852883593195
CPU_system_time,os_011,2.91174802750744
CPU_user_time,os_011,3.443341067130831
CPU_util_pct,os_011,3.201804711209833
Cache_used,os_011,3.765211108157102
Disk_avgqu_sz,os_011,3.4330430332030937
Disk_await,os_011,2.862390892361744
Disk_io_util,os_011,2.3696231491474475
Disk_svctm,os_011,2.8922514494842666
Disk_wr_ios,os_011,3.3574826366996104
Disk_wr_kbs,os_011,2.8927477107758794
FS_max_avail,os_011,3.7626465154151894
FS_used_pct,os_011,3.7644228339231707
FS_used_space,os_011,3.7649358282158962
Incoming_network_traffic,os_011,3.4065467013335535
Memory_available,os_011,3.963543785968203
Memory_available_pct,os_011,3.983583460744311
Memory_free,os_011,3.7110661016400086
Memory_used,os_011,4.695085373268758
Memory_used_pct,os_011,4.003909164189692
Num_of_processes,os_011,3.4359898488698226
Outgoing_network_traffic,os_011,4.120277979809939
Page_po,os_011,3.2720281144319934
Processor_load_15_min,os_011,4.424197252812469
Processor_load_1_min,os_011,3.811204399397191
Processor_load_5_min,os_011,4.701362820845778
Received_packets,os_011,2.4967007811288804
Received_queue,os_011,2.0069306612335045
Recv_total,os_011,3.769549335628882
Send_total,os_011,3.201659621747144
Sent_packets,os_011,1.1948297963927528
Sent_queue,os_011,3.925695475375199
Shared_memory,os_011,1.492354814871828
System_wait_queue_length,os_011,0.926991671810942
ss_total,os_011,3.4354925110310046
Buffers_used,os_012,3.419655493149656
CPU_idle_pct,os_012,2.7534969246303103
CPU_iowait_time,os_012,2.7323412681528767
CPU_system_time,os_012,3.090833064367296
CPU_user_time,os_012,2.6942673413850753
CPU_util_pct,os_012,2.6240391252832405
Cache_used,os_012,5.043410116006441
Disk_avgqu_sz,os_012,3.8095357104000898
Disk_await,os_012,2.609352031693107
Disk_io_util,os_012,3.9861184808027907
Disk_rd_kbs,os_012,1.8321370011394706
Disk_svctm,os_012,3.2347565380760166
Disk_wr_ios,os_012,2.70186619532927
Disk_wr_kbs,os_012,2.781937210486248
FS_max_avail,os_012,3.4835352892216473
FS_used_pct,os_012,3.4815178314641697
FS_used_space,os_012,3.481183024950683
Incoming_network_traffic,os_012,3.478683874076885
Memory_available,os_012,2.555479729902259
Memory_available_pct,os_012,2.400458784648528
Memory_free,os_012,6.216434214424961
Memory_used,os_012,2.3194613137591835
Memory_used_pct,os_012,2.7216272669777126
Num_of_processes,os_012,1.4416470308514
Num_of_running_processes,os_012,1.135150636418948
Outgoing_network_traffic,os_012,3.185909486620777
Page_pi,os_012,1.8530397656373725
Page_po,os_012,3.4927963480457085
Processor_load_15_min,os_012,3.93833673897418
Processor_load_1_min,os_012,3.081369916777386
Processor_load_5_min,os_012,4.405812770319724
Received_packets,os_012,5.677550166507714
Received_queue,os_012,5.6128845071671405
Recv_total,os_012,3.3605372140349328
Send_total,os_012,3.3709857204298856
Sent_packets,os_012,3.796098514249821
Sent_queue,os_012,3.9228948757068736
Shared_memory,os_012,1.1084945902337964
System_block_queue_length,os_012,6.4553981288817495
System_wait_queue_length,os_012,2.2632102547091573
ss_total,os_012,2.8666428437714164
Buffers_used,os_013,2.8881223662959443
CPU_idle_pct,os_013,2.8827159789834873
CPU_iowait_time,os_013,3.1287353823340363
CPU_system_time,os_013,3.3772324872504518
CPU_user_time,os_013,2.8212579192580147
CPU_util_pct,os_013,2.8185415848004647
Cache_used,os_013,3.8749428425512584
Disk_avgqu_sz,os_013,3.441738353606683
Disk_await,os_013,3.814373675974779
Disk_io_util,os_013,3.3589860790003527
Disk_svctm,os_013,2.745212603959944
Disk_wr_ios,os_013,3.7770555482895753
Disk_wr_kbs,os_013,2.858284141552838
FS_max_avail,os_013,3.868419326737693
FS_used_pct,os_013,3.8655510619087976
FS_used_space,os_013,3.867728091775133
Incoming_network_traffic,os_013,3.600245839964106
Memory_available,os_013,3.428015577904975
Memory_available_pct,os_013,2.981555581866065
Memory_free,os_013,3.9795199514900887
Memory_used,os_013,3.234639809858886
Memory_used_pct,os_013,3.202833531481292
Num_of_processes,os_013,4.605091139757061
Num_of_running_processes,os_013,4.105480575284648
Outgoing_network_traffic,os_013,3.7751813502925025
Page_po,os_013,3.70244340385091
Processor_load_15_min,os_013,3.392093597351887
Processor_load_1_min,os_013,3.469149707647442
Processor_load_5_min,os_013,4.303835158815895
Received_packets,os_013,6.486500515051256
Recv_total,os_013,3.447488467562997
Send_total,os_013,3.746440913917427
Sent_packets,os_013,4.081643909334887
Sent_queue,os_013,4.43217228231418
Shared_memory,os_013,1.293294527358387
System_block_queue_length,os_013,1.2876237770928403
System_wait_queue_length,os_013,3.6109988803603814
ss_total,os_013,3.168225437186468
Buffers_used,os_014,2.803673371848888
CPU_idle_pct,os_014,3.0539580742148376
CPU_iowait_time,os_014,2.9368369450460197
CPU_system_time,os_014,3.3260578432055494
CPU_user_time,os_014,2.8705496883561894
CPU_util_pct,os_014,2.8041059975418197
Cache_used,os_014,3.590222012540108
Disk_avgqu_sz,os_014,2.8953609840772967
Disk_await,os_014,3.021418791577511
Disk_io_util,os_014,1.8783868164532347
Disk_svctm,os_014,2.0244198397462108
Disk_wr_ios,os_014,3.547093554471158
Disk_wr_kbs,os_014,3.6420160663971153
FS_max_avail,os_014,3.601758518321189
FS_used_pct,os_014,3.589272657403705
FS_used_space,os_014,3.58967814847553
Incoming_network_traffic,os_014,3.119701846854521
Memory_available,os_014,2.5047461421806165
Memory_available_pct,os_014,3.355527704986783
Memory_free,os_014,3.7311454256692214
Memory_used,os_014,2.313691859982865
Memory_used_pct,os_014,3.278929463218254
Num_of_processes,os_014,4.587957363779053
Outgoing_network_traffic,os_014,4.032450226695622
Page_po,os_014,3.5162154976015163
Processor_load_15_min,os_014,3.9867442823845782
Processor_load_1_min,os_014,4.4115618909618
Processor_load_5_min,os_014,5.16616644977732
Received_packets,os_014,3.8741334403801355
Recv_total,os_014,3.9297590208044406
Send_total,os_014,3.2385358106801716
Sent_packets,os_014,5.586249762833606
Sent_queue,os_014,1.3237665161043237
Shared_memory,os_014,1.44625812801561
System_block_queue_length,os_014,1.0292605055622268
System_wait_queue_length,os_014,2.2347916175477325
ss_total,os_014,2.22786297685622
Buffers_used,os_015,2.888122366265921
CPU_idle_pct,os_015,3.0919975748484463
CPU_iowait_time,os_015,3.0894455076735774
CPU_system_time,os_015,2.8828056213994047
CPU_user_time,os_015,2.3082992102823345
CPU_util_pct,os_015,3.1003378191675317
Cache_used,os_015,3.29173767987889
Disk_avgqu_sz,os_015,2.9976065181147398
Disk_await,os_015,3.608812769554434
Disk_io_util,os_015,1.9103705841496197
Disk_svctm,os_015,3.4200398699637726
Disk_wr_ios,os_015,3.619784125903659
Disk_wr_kbs,os_015,3.3527411111278047
FS_max_avail,os_015,3.2912321613142907
FS_used_pct,os_015,3.293478420782728
FS_used_space,os_015,3.291212073011985
Incoming_network_traffic,os_015,3.2912506130598254
Memory_available,os_015,2.7435688099722864
Memory_available_pct,os_015,3.5082609753154754
Memory_free,os_015,4.091487909377811
Memory_used,os_015,3.078929764085163
Memory_used_pct,os_015,2.9768065410332873
Num_of_processes,os_015,6.048876330231069
Num_of_running_processes,os_015,0.9550628791167808
Outgoing_network_traffic,os_015,4.186080425058652
Page_po,os_015,2.8256885929231466
Processor_load_15_min,os_015,2.466870001861147
Processor_load_1_min,os_015,4.156487309025199
Processor_load_5_min,os_015,5.151204216005928
Received_packets,os_015,5.3520590764811535
Recv_total,os_015,2.6340380624635493
Send_total,os_015,2.6198558535082013
Sent_packets,os_015,5.165722816846089
Sent_queue,os_015,2.2226772368650134
Shared_memory,os_015,1.0130160208975814
System_block_queue_length,os_015,1.044728583048022
System_wait_queue_length,os_015,2.1731690104137513
ss_total,os_015,2.590057520719823
Buffers_used,os_016,4.883735297657414
CPU_idle_pct,os_016,3.0007254846624
CPU_iowait_time,os_016,2.6863896558520035
CPU_system_time,os_016,2.7074896316767507
CPU_user_time,os_016,2.5823083482037017
CPU_util_pct,os_016,3.3107312027393485
Cache_used,os_016,3.505982634136587
Disk_avgqu_sz,os_016,3.138444671916101
Disk_await,os_016,3.205418073976025
Disk_io_util,os_016,1.321464386455944
Disk_svctm,os_016,3.8363675811210967
Disk_wr_ios,os_016,3.108955027821202
Disk_wr_kbs,os_016,3.3221743478308197
FS_max_avail,os_016,3.505334027039814
FS_used_pct,os_016,3.507255242548201
FS_used_space,os_016,3.5068968082577547
Incoming_network_traffic,os_016,3.392142086500888
Memory_available,os_016,2.7976198032674153
Memory_available_pct,os_016,3.0657080639449896
Memory_free,os_016,3.549873639130431
Memory_used,os_016,2.9343329319708644
Memory_used_pct,os_016,3.208294553987958
Num_of_processes,os_016,1.6934758233134364
Num_of_running_processes,os_016,1.2544895401143703
Outgoing_network_traffic,os_016,3.321911449146835
Page_po,os_016,2.779800230772109
Processor_load_15_min,os_016,4.132067242615291
Processor_load_1_min,os_016,3.645915480067911
Processor_load_5_min,os_016,5.361624354221194
Received_packets,os_016,3.244444951561388
Recv_total,os_016,3.054585515631698
Send_total,os_016,2.643064501793413
Sent_packets,os_016,1.4104097446318304
Sent_queue,os_016,4.48049133245475
Shared_memory,os_016,1.0130160208975814
System_wait_queue_length,os_016,4.5964799253253625
ss_total,os_016,3.164620068215931
CPU_idle_pct,os_017,3.03874671427463
CPU_iowait_time,os_017,3.218644466454313
CPU_system_time,os_017,3.561299387409017
CPU_user_time,os_017,2.4243135537785125
CPU_util_pct,os_017,2.550798583497675
Cache_used,os_017,2.4059437772637438
Disk_avgqu_sz,os_017,2.8802493350191503
Disk_await,os_017,3.2961144246438927
Disk_io_util,os_017,2.405847295807483
Disk_rd_kbs,os_017,1.7832705786868415
Disk_svctm,os_017,2.8570799308624046
Disk_wr_ios,os_017,2.844593448020448
Disk_wr_kbs,os_017,3.2086867545792077
FS_max_avail,os_017,4.8049339604244405
FS_used_pct,os_017,3.506550038315232
FS_used_space,os_017,3.5064490613282016
Incoming_network_traffic,os_017,3.629833394027873
Memory_available,os_017,1.0369205968945567
Memory_available_pct,os_017,1.0108954691955832
Memory_free,os_017,3.0807458372599252
Memory_used,os_017,1.0325413807158486
Memory_used_pct,os_017,1.011151848550435
Num_of_processes,os_017,2.321611120723041
Num_of_running_processes,os_017,3.1136582807302253
Outgoing_network_traffic,os_017,2.9933200642522886
Page_pi,os_017,1.8333927696683538
Page_po,os_017,3.43149517894024
Processor_load_15_min,os_017,2.9984942892339026
Processor_load_1_min,os_017,3.069895569266834
Processor_load_5_min,os_017,3.7912112534696654
Received_packets,os_017,5.062349475132602
Recv_total,os_017,2.61294163527149
Send_total,os_017,2.7780446563355987
Sent_packets,os_017,5.029918440686775
Sent_queue,os_017,0.9119656603079904
Shared_memory,os_017,3.530100390577584
System_block_queue_length,os_017,1.2824685593871616
System_wait_queue_length,os_017,2.993783928158925
Zombie_Process,os_017,2.327402127575901
ss_total,os_017,3.436344933035582
CPU_idle_pct,os_018,4.089316711939609
CPU_iowait_time,os_018,3.041484429449466
CPU_system_time,os_018,3.125107373160315
CPU_user_time,os_018,3.302601043201754
CPU_util_pct,os_018,3.9896167416001163
Cache_used,os_018,3.313678467125749
Disk_avgqu_sz,os_018,2.9426013388834393
Disk_await,os_018,2.137028416222438
Disk_io_util,os_018,2.6393484351803354
Disk_rd_kbs,os_018,2.582811079687189
Disk_svctm,os_018,2.8710413373698405
Disk_wr_ios,os_018,2.365605665562943
Disk_wr_kbs,os_018,2.9284500955356774
FS_max_avail,os_018,4.759633561187616
FS_used_pct,os_018,3.9021729691504117
FS_used_space,os_018,3.9021750533561237
Incoming_network_traffic,os_018,3.7641853097599878
Memory_available,os_018,1.1946878569534318
Memory_available_pct,os_018,1.1974877976211042
Memory_free,os_018,3.3103638277998444
Memory_used,os_018,1.1978568908983094
Memory_used_pct,os_018,1.1975403750354447
Num_of_processes,os_018,3.5437366767404974
Num_of_running_processes,os_018,2.744098472611146
Outgoing_network_traffic,os_018,3.3399584627753978
Page_pi,os_018,3.398230522774437
Page_po,os_018,3.3497006459861502
Processor_load_15_min,os_018,3.429181750823178
Processor_load_1_min,os_018,2.7406566016281007
Processor_load_5_min,os_018,3.351831175974692
Received_packets,os_018,5.337251156606956
Recv_total,os_018,3.0340387218538982
Send_total,os_018,3.6050188412898176
Sent_packets,os_018,5.247043045249799
Sent_queue,os_018,2.049701939421647
Shared_memory,os_018,3.373156679615222
System_block_queue_length,os_018,5.396630998498182
System_wait_queue_length,os_018,3.6108329049070775
Zombie_Process,os_018,2.3918327194000266
ss_total,os_018,3.1427836217075313
Buffers_used,os_019,
CPU_idle_pct,os_019,3.2636629694629806
CPU_iowait_time,os_019,2.9864367513310484
CPU_system_time,os_019,3.5205473062122574
CPU_user_time,os_019,3.0433310575741626
CPU_util_pct,os_019,3.583043899461408
Cache_used,os_019,3.557654302615247
Disk_avgqu_sz,os_019,2.919206292371274
Disk_await,os_019,3.3748479377108414
Disk_io_util,os_019,2.1794527559203045
Disk_rd_kbs,os_019,2.387994718497882
Disk_svctm,os_019,2.404586489149879
Disk_wr_ios,os_019,2.822824085257556
Disk_wr_kbs,os_019,3.4815624009362214
FS_max_avail,os_019,4.76426081414813
FS_used_pct,os_019,3.3740379471362885
FS_used_space,os_019,3.3739709516370295
Incoming_network_traffic,os_019,3.875830083755974
Memory_available,os_019,0.9198086237442735
Memory_available_pct,os_019,1.6378981151153824
Memory_free,os_019,3.273043993524782
Memory_used,os_019,0.8389374669151617
Memory_used_pct,os_019,1.7113012567483352
Num_of_processes,os_019,3.106094959823726
Num_of_running_processes,os_019,4.622146802632253
Outgoing_network_traffic,os_019,3.2971384558317967
Page_pi,os_019,2.831850652773002
Page_po,os_019,3.4313994010505433
Processor_load_15_min,os_019,2.9933895025099106
Processor_load_1_min,os_019,3.6255744039002247
Processor_load_5_min,os_019,3.5435879135498416
Received_packets,os_019,4.66209323377675
Recv_total,os_019,3.3735874388983915
Send_total,os_019,3.408231902202043
Sent_packets,os_019,4.708546988542237
Sent_queue,os_019,2.841684667941507
Shared_memory,os_019,3.447228156610094
System_wait_queue_length,os_019,4.28918147449976
Zombie_Process,os_019,2.2391349006687213
ss_total,os_019,3.2420027986211677
Buffers_used,os_020,
CPU_idle_pct,os_020,3.3364515609935994
CPU_iowait_time,os_020,3.0831754375433453
CPU_system_time,os_020,3.650316188815629
CPU_user_time,os_020,2.872257508214088
CPU_util_pct,os_020,2.5520909747623852
Cache_used,os_020,3.240713667902374
Disk_avgqu_sz,os_020,3.3551905355753995
Disk_await,os_020,3.325882557082007
Disk_io_util,os_020,2.4511260611266428
Disk_rd_kbs,os_020,2.7063083311307086
Disk_svctm,os_020,2.7744085949340302
Disk_wr_ios,os_020,3.108799563249554
Disk_wr_kbs,os_020,2.9754938755682243
FS_max_avail,os_020,4.094631497177098
FS_max_util,os_020,4.947659586901781
FS_used_pct,os_020,3.408920398113368
FS_used_space,os_020,3.408916655762005
Incoming_network_traffic,os_020,4.545775879517782
Memory_available,os_020,1.0242041157386796
Memory_available_pct,os_020,1.069344255571374
Memory_free,os_020,3.5181698488838187
Memory_used,os_020,1.0161989103444102
Memory_used_pct,os_020,1.1309208804861897
Num_of_processes,os_020,2.8650567239437144
Num_of_running_processes,os_020,4.184133949031735
Outgoing_network_traffic,os_020,4.259161829039021
Page_pi,os_020,2.879574108105171
Page_po,os_020,3.3552887569202774
Processor_load_15_min,os_020,3.3909512343764856
Processor_load_1_min,os_020,3.123341099267911
Processor_load_5_min,os_020,3.407728322164922
Received_packets,os_020,4.587958245365719
Recv_total,os_020,2.9379491954854053
Send_total,os_020,2.888598674861154
Sent_packets,os_020,4.5701211225981595
Sent_queue,os_020,2.626269390451671
Shared_memory,os_020,3.5027381339826436
System_wait_queue_length,os_020,3.3396818807216206
Zombie_Process,os_020,4.03528207874515
ss_total,os_020,3.5915791333199736
Buffers_used,os_021,3.420326673263058
CPU_idle_pct,os_021,3.6393642502942742
CPU_iowait_time,os_021,3.105959623813007
CPU_system_time,os_021,3.298962138657875
CPU_user_time,os_021,2.922948109779382
CPU_util_pct,os_021,3.402347580785354
Cache_used,os_021,3.396352233398607
Disk_avgqu_sz,os_021,2.961400356258394
Disk_await,os_021,2.4759628867270873
Disk_io_util,os_021,2.1234188776643035
Disk_rd_ios,os_021,1.6320334863499877
Disk_rd_kbs,os_021,1.8186759575665477
Disk_svctm,os_021,1.9027035893910034
Disk_wr_ios,os_021,2.570492696703229
Disk_wr_kbs,os_021,3.4794590588331626
FS_max_avail,os_021,3.3877999498269125
FS_total_space,os_021,
FS_used_pct,os_021,3.396459482189172
FS_used_space,os_021,3.3952219472144147
Incoming_network_traffic,os_021,2.8059018027866145
Memory_available,os_021,2.3787621443050964
Memory_available_pct,os_021,2.6692099047161033
Memory_free,os_021,3.4360525125212207
Memory_used,os_021,2.380799538851514
Memory_used_pct,os_021,2.6796302520158664
Num_of_processes,os_021,2.330614841716284
Num_of_running_processes,os_021,3.011840508282107
Outgoing_network_traffic,os_021,2.868482783524372
Page_pi,os_021,1.643703377657629
Page_po,os_021,3.05488766559947
Processor_load_15_min,os_021,2.4407860029036423
Processor_load_1_min,os_021,3.4569239391433206
Processor_load_5_min,os_021,3.2952612798729444
Received_packets,os_021,4.927778791371626
Received_queue,os_021,1.0122318330536515
Recv_total,os_021,3.0235163601150292
Send_total,os_021,3.1937605377660487
Sent_packets,os_021,4.880535367347306
Sent_queue,os_021,2.654464622035247
System_block_queue_length,os_021,0.7466178024026758
System_wait_queue_length,os_021,2.3953082099247793
ss_total,os_021,4.821153631357905
Buffers_used,os_022,2.875113528587316
CPU_idle_pct,os_022,3.4986436380611625
CPU_iowait_time,os_022,2.8830497248720874
CPU_system_time,os_022,2.796533292875268
CPU_user_time,os_022,2.5810998981086555
CPU_util_pct,os_022,3.327825939797073
Cache_used,os_022,3.372644509006295
Disk_avgqu_sz,os_022,3.305068455591063
Disk_await,os_022,1.7886222538824246
Disk_io_util,os_022,2.1124136057277805
Disk_rd_ios,os_022,1.590784191830319
Disk_rd_kbs,os_022,1.5721901019615014
Disk_svctm,os_022,2.7002928495616363
Disk_wr_ios,os_022,2.803767885108202
Disk_wr_kbs,os_022,5.267184762404769
FS_max_avail,os_022,3.4443467583869616
FS_total_space,os_022,
FS_used_pct,os_022,3.443854876358065
FS_used_space,os_022,3.442969854650033
Incoming_network_traffic,os_022,3.6811169237074273
Memory_available,os_022,2.507081503453576
Memory_available_pct,os_022,2.5711836574172153
Memory_free,os_022,3.823601257257839
Memory_used,os_022,3.057581353017164
Memory_used_pct,os_022,3.20472945152745
Num_of_processes,os_022,2.32322555136162
Num_of_running_processes,os_022,2.8379998485934848
Outgoing_network_traffic,os_022,3.0784998782865003
Page_pi,os_022,1.6395167024702557
Page_po,os_022,2.6200880273026197
Processor_load_15_min,os_022,2.840030842314003
Processor_load_1_min,os_022,3.2384427071465964
Processor_load_5_min,os_022,3.2068969481850482
Received_packets,os_022,4.9144138303102345
Recv_total,os_022,2.841677434224395
Send_total,os_022,2.6969286559333203
Sent_packets,os_022,4.700351619979589
Sent_queue,os_022,2.3811511537685264
System_block_queue_length,os_022,1.134106448685312
System_wait_queue_length,os_022,3.5711593024697708
ss_total,os_022,3.2238062716919247
ACS,db_001,2.644363288699514
AIOS,db_001,
AWS,db_001,2.7140530325195305
Asm_Free_Tb,db_001,
CPU_Used_Pct,db_001,3.614126283352917
CPU_free_pct,db_001,2.178286961772632
Call_Per_Sec,db_001,3.0950529741701303
DFParaWrite_Per_Sec,db_001,3.398460687737969
DbTime,db_001,2.669858106002434
Exec_Per_Sec,db_001,3.0539563091715767
LFParaWrite_Per_Sec,db_001,2.875130902084328
LFSync_Per_Sec,db_001,2.87182476558165
Logic_Read_Per_Sec,db_001,2.2913267363970187
Login_Per_Sec,db_001,2.728930307445954
MEM_Total,db_001,0.666666865119377
MEM_Used,db_001,2.75606935945659
MEM_Used_Pct,db_001,2.4389261975946637
MEM_real_util,db_001,2.86716767106924
New_Tbs_Free_Gb,db_001,0.8446992040178076
New_Tbs_Used_Pct,db_001,2.0409227960093625
Physical_Read_Per_Sec,db_001,2.3967396856079795
Proc_Used_Pct,db_001,3.159271026982853
Proc_User_Used_Pct,db_001,3.2091637066713714
Redo_Per_Sec,db_001,2.85509792097873
SctRead_Per_Sec,db_001,2.21175820952448
SeqRead_Per_Sec,db_001,3.395310623269176
Sess_Active,db_001,2.7229944403561754
Sess_Connect,db_001,3.390257491788048
Session_pct,db_001,2.6936506626311
TPS_Per_Sec,db_001,3.3108560215489287
User_Commit,db_001,2.6482599353731775
tnsping_result_time,db_001,2.311769823097463
ACS,db_002,1.9636043608938618
AIOS,db_002,2.205887997840795
AWS,db_002,3.0853392723152213
CPU_Used_Pct,db_002,2.5018971238911494
CPU_free_pct,db_002,2.991083554292464
Call_Per_Sec,db_002,2.757968919585333
DFParaWrite_Per_Sec,db_002,3.1452384248957257
DbTime,db_002,2.6812826047921834
Exec_Per_Sec,db_002,2.3097712602491076
LFParaWrite_Per_Sec,db_002,2.934189639933577
LFSync_Per_Sec,db_002,2.5685981780636147
Logic_Read_Per_Sec,db_002,2.337829797725412
Login_Per_Sec,db_002,2.4511612788976094
MEM_Total,db_002,0.666666865119377
MEM_Used,db_002,2.6667862828125735
MEM_Used_Pct,db_002,3.312123795800665
MEM_real_util,db_002,3.484513826264018
New_Tbs_Free_Gb,db_002,0.7519074674884565
New_Tbs_Used_Pct,db_002,0.6437277489701654
Physical_Read_Per_Sec,db_002,2.8307165824108687
Proc_Used_Pct,db_002,3.7222327681528133
Proc_User_Used_Pct,db_002,2.7069027011226496
Redo_Per_Sec,db_002,2.315719487071017
SctRead_Per_Sec,db_002,2.256466968547012
SeqRead_Per_Sec,db_002,3.277964584075594
Sess_Active,db_002,2.733080008331777
Sess_Connect,db_002,3.4971569624999783
Session_pct,db_002,3.098015968452923
TPS_Per_Sec,db_002,3.218868851559151
User_Commit,db_002,3.247700829597318
tnsping_result_time,db_002,2.6173243335025296
ACS,db_003,2.751330512004471
AIOS,db_003,2.6983056775584866
AWS,db_003,3.4646602957034807
Asm_Free_Tb,db_003,4.071196097826759
CPU_Used_Pct,db_003,2.855560010870807
CPU_free_pct,db_003,2.9915301232750044
Call_Per_Sec,db_003,3.2670232110366815
DFParaWrite_Per_Sec,db_003,3.0513364485064844
DbTime,db_003,2.886412130389898
Exec_Per_Sec,db_003,2.4593449731506576
LFParaWrite_Per_Sec,db_003,2.4494530652841258
LFSync_Per_Sec,db_003,2.4894912686644464
Logic_Read_Per_Sec,db_003,2.254764711597658
Login_Per_Sec,db_003,2.25391578764465
MEM_Total,db_003,0.666666865119377
MEM_Used,db_003,2.7750924965130386
MEM_Used_Pct,db_003,2.55371145852286
MEM_real_util,db_003,3.069723517160398
New_Tbs_Free_Gb,db_003,0.8083097785700689
New_Tbs_Used_Pct,db_003,1.686647485787595
Physical_Read_Per_Sec,db_003,2.821643493814539
Proc_Used_Pct,db_003,4.18175751768692
Proc_User_Used_Pct,db_003,4.219021601760786
Redo_Per_Sec,db_003,2.222323439298948
SctRead_Per_Sec,db_003,2.233975592906474
SeqRead_Per_Sec,db_003,3.119759223581239
Sess_Active,db_003,2.8228486982322583
Sess_Connect,db_003,2.795417501579558
Session_pct,db_003,2.8650924437983263
TPS_Per_Sec,db_003,3.3101163709879304
User_Commit,db_003,3.184612182289607
tnsping_result_time,db_003,3.169594689520539
ACS,db_004,2.930745790398208
AIOS,db_004,2.2015663236207965
AWS,db_004,2.502252227210656
Asm_Free_Tb,db_004,
CPU_Used_Pct,db_004,2.391650730004292
CPU_free_pct,db_004,1.9522433303245634
Call_Per_Sec,db_004,2.782490708230667
DFParaWrite_Per_Sec,db_004,3.377223413538224
DbTime,db_004,1.2854909441070579
Exec_Per_Sec,db_004,1.9901149472156454
LFParaWrite_Per_Sec,db_004,2.6387699168517424
LFSync_Per_Sec,db_004,2.868995326628898
Logic_Read_Per_Sec,db_004,1.857699575699494
Login_Per_Sec,db_004,2.6834241827243144
MEM_Total,db_004,0.666666865119377
MEM_Used,db_004,2.836224714661112
MEM_Used_Pct,db_004,2.5294452175325857
MEM_real_util,db_004,3.248585695275211
New_Tbs_Free_Gb,db_004,2.1595454315788403
New_Tbs_Used_Pct,db_004,2.214500597560473
Physical_Read_Per_Sec,db_004,5.563446561363687
Proc_Used_Pct,db_004,4.0072213974467505
Proc_User_Used_Pct,db_004,3.304814873502023
Redo_Per_Sec,db_004,2.620884991113275
SeqRead_Per_Sec,db_004,2.857909797751722
Sess_Active,db_004,1.2563403000185656
Sess_Connect,db_004,3.651216588316781
Session_pct,db_004,1.291984064430023
TPS_Per_Sec,db_004,3.059207722535703
User_Commit,db_004,2.523165467509211
tnsping_result_time,db_004,2.899274028529601
ACS,db_005,1.9093866138565314
AIOS,db_005,2.434959479117122
AWS,db_005,2.8354647249891665
CPU_Used_Pct,db_005,3.355542093791777
CPU_free_pct,db_005,3.2867856018212502
Call_Per_Sec,db_005,2.6453397106107697
DFParaWrite_Per_Sec,db_005,2.991147399245434
DbTime,db_005,2.71385051030818
Exec_Per_Sec,db_005,3.2884654460204983
LFParaWrite_Per_Sec,db_005,3.3601188611478063
LFSync_Per_Sec,db_005,3.3248398457257475
Logic_Read_Per_Sec,db_005,2.3772811717847944
Login_Per_Sec,db_005,4.047314511659157
MEM_Used,db_005,1.4644707277308195
MEM_Used_Pct,db_005,1.4546821919958957
MEM_real_util,db_005,1.0067962354856181
New_Tbs_Free_Gb,db_005,0.5864535663795962
New_Tbs_Used_Pct,db_005,1.3930040327978968
Physical_Read_Per_Sec,db_005,4.923362340841966
Proc_Used_Pct,db_005,3.4801770627716895
Proc_User_Used_Pct,db_005,3.5687255670395555
Redo_Per_Sec,db_005,2.0676283939002436
SeqRead_Per_Sec,db_005,3.3153847398623215
Sess_Active,db_005,3.188332419684907
Sess_Connect,db_005,3.989976716012146
Session_pct,db_005,2.6484029468621157
TPS_Per_Sec,db_005,2.7344383962702397
User_Commit,db_005,3.265130425422654
tnsping_result_time,db_005,2.934219792532385
ACS,db_006,2.953725230170641
AIOS,db_006,2.0955825835508213
AWS,db_006,3.2768400668406046
CPU_Used_Pct,db_006,3.1827678273293394
CPU_free_pct,db_006,3.320664350510669
Call_Per_Sec,db_006,3.22186956708408
DFParaWrite_Per_Sec,db_006,3.040700872002936
DbTime,db_006,2.8754162076803533
Exec_Per_Sec,db_006,3.2338540388711468
LFParaWrite_Per_Sec,db_006,2.960601318708544
LFSync_Per_Sec,db_006,4.1663679710757995
Logic_Read_Per_Sec,db_006,3.233787530769561
Login_Per_Sec,db_006,3.3234031099520225
MEM_Total,db_006,0.6666668651193771
MEM_Used,db_006,2.191800341262258
MEM_Used_Pct,db_006,2.505792913348345
New_Tbs_Free_Gb,db_006,0.5370596117018507
New_Tbs_Used_Pct,db_006,1.0967801853595112
Physical_Read_Per_Sec,db_006,3.1454589900774828
Proc_Used_Pct,db_006,3.0046154892374624
Proc_User_Used_Pct,db_006,3.1479214366031405
Redo_Per_Sec,db_006,2.435942876130869
SeqRead_Per_Sec,db_006,3.038864268998397
Sess_Active,db_006,3.805112416836935
Sess_Connect,db_006,4.0173162973753636
Session_pct,db_006,2.8011508709451753
TPS_Per_Sec,db_006,3.1540052762450603
User_Commit,db_006,3.333318972473564
tnsping_result_time,db_006,3.084029357815202
ACS,db_007,2.874564418400664
AIOS,db_007,1.8140532555601092
AWS,db_007,2.563819668047209
CPU_Used_Pct,db_007,2.695924018017705
CPU_free_pct,db_007,2.2886650836503946
Call_Per_Sec,db_007,3.229209578337006
DFParaWrite_Per_Sec,db_007,2.7163652181044533
DbTime,db_007,3.078217528429091
Exec_Per_Sec,db_007,3.3232785258629383
LFParaWrite_Per_Sec,db_007,2.736850072120958
LFSync_Per_Sec,db_007,2.732826371371611
Logic_Read_Per_Sec,db_007,2.4324183939435375
Login_Per_Sec,db_007,2.897501417498126
MEM_Used,db_007,1.0968813495567868
MEM_Used_Pct,db_007,1.2089287269806666
MEM_real_util,db_007,1.024286971420115
New_Tbs_Free_Gb,db_007,0.9195905930121424
New_Tbs_Used_Pct,db_007,0.9266550896113699
Physical_Read_Per_Sec,db_007,2.2277694213575536
Proc_Used_Pct,db_007,3.885263419668174
Proc_User_Used_Pct,db_007,3.885263419668174
Redo_Per_Sec,db_007,2.147862853542394
SctRead_Per_Sec,db_007,1.945432118499669
SeqRead_Per_Sec,db_007,2.985669309758614
Sess_Active,db_007,3.200514153049238
Sess_Connect,db_007,5.554053789940522
Session_pct,db_007,3.5159206797702343
TPS_Per_Sec,db_007,3.21144360539275
User_Commit,db_007,2.547890133788048
tnsping_result_time,db_007,2.927976536781103
ACS,db_008,3.0210679886177507
AIOS,db_008,
AWS,db_008,2.806554399351361
CPU_Used_Pct,db_008,3.085702706296205
CPU_free_pct,db_008,2.8998761790591274
Call_Per_Sec,db_008,2.736870958918802
DFParaWrite_Per_Sec,db_008,2.747490982890583
DbTime,db_008,2.59519780099497
Exec_Per_Sec,db_008,3.223418030740425
LFParaWrite_Per_Sec,db_008,2.840786890032952
LFSync_Per_Sec,db_008,2.9055010343910896
Logic_Read_Per_Sec,db_008,2.3037088582129366
Login_Per_Sec,db_008,2.6290316024028773
MEM_Total,db_008,0.666666865119377
MEM_Used,db_008,1.8422234907671196
MEM_Used_Pct,db_008,1.8463659656244304
MEM_real_util,db_008,1.8438609603685743
New_Tbs_Free_Gb,db_008,1.216311885098131
New_Tbs_Used_Pct,db_008,1.4799891717454348
Physical_Read_Per_Sec,db_008,3.015234772565316
Proc_Used_Pct,db_008,4.227415456667502
Proc_User_Used_Pct,db_008,4.32337955061738
Redo_Per_Sec,db_008,2.2769166218932195
SeqRead_Per_Sec,db_008,2.833362235370589
Sess_Active,db_008,2.5014883844286713
Sess_Connect,db_008,5.587782004518328
Session_pct,db_008,2.7496951614461382
TPS_Per_Sec,db_008,3.0987839518049665
User_Commit,db_008,3.039945985984267
tnsping_result_time,db_008,2.1856995196594284
ACS,db_009,3.3552582308649956
AWS,db_009,2.8471876959289837
CPU_Used_Pct,db_009,3.576641133912741
CPU_free_pct,db_009,3.4026239218521552
Call_Per_Sec,db_009,2.9772231249374475
DbTime,db_009,2.5235607438399867
Exec_Per_Sec,db_009,2.7609668317626737
LFParaWrite_Per_Sec,db_009,3.904879326993414
LFSync_Per_Sec,db_009,2.9262184838824186
Logic_Read_Per_Sec,db_009,1.3522849344404873
Login_Per_Sec,db_009,2.8641756852259586
MEM_Total,db_009,0.6666668651193771
MEM_Used,db_009,2.8039422806385033
MEM_Used_Pct,db_009,2.6437601454081454
MEM_real_util,db_009,2.650723840961088
New_Tbs_Free_Gb,db_009,1.9748791298296513
New_Tbs_Used_Pct,db_009,1.9876336465319016
Physical_Read_Per_Sec,db_009,7.774743440567807
Proc_Used_Pct,db_009,2.955922379403841
Proc_User_Used_Pct,db_009,3.119603574397733
Redo_Per_Sec,db_009,3.05012106900622
SctRead_Per_Sec,db_009,2.816593783183186
SeqRead_Per_Sec,db_009,2.268572664053925
Sess_Active,db_009,2.3657062062071024
Sess_Connect,db_009,3.236381363564367
Session_pct,db_009,2.477944574304459
TPS_Per_Sec,db_009,3.2472422651686834
User_Commit,db_009,2.867747643410925
tnsping_result_time,db_009,2.6201344707880425
ACS,db_010,2.7244469532143425
AWS,db_010,2.8990000330022134
CPU_Used_Pct,db_010,3.08870169140571
CPU_free_pct,db_010,3.46342586896486
Call_Per_Sec,db_010,2.4086901233983395
DFParaWrite_Per_Sec,db_010,3.4073417883655335
DbTime,db_010,2.7294328804521912
Exec_Per_Sec,db_010,3.1275732572764943
LFParaWrite_Per_Sec,db_010,2.985302612959064
LFSync_Per_Sec,db_010,2.339907193161671
Logic_Read_Per_Sec,db_010,3.960325851960776
Login_Per_Sec,db_010,3.1185199532420302
MEM_Total,db_010,0.666666865119377
MEM_Used,db_010,2.817102140994823
MEM_Used_Pct,db_010,2.7428181148827093
MEM_real_util,db_010,3.553587482340352
New_Tbs_Free_Gb,db_010,0.5875903291865114
New_Tbs_Used_Pct,db_010,0.6254246163115622
Physical_Read_Per_Sec,db_010,2.986865226581279
Proc_Used_Pct,db_010,2.782712922320349
Proc_User_Used_Pct,db_010,2.7758176892478694
Redo_Per_Sec,db_010,2.797739088769531
SeqRead_Per_Sec,db_010,2.9262683972117056
Sess_Connect,db_010,3.5636542078392255
Session_pct,db_010,2.805002892161745
TPS_Per_Sec,db_010,2.2390424371741404
User_Commit,db_010,2.533362729452776
tnsping_result_time,db_010,2.569159860103662
ACS,db_011,2.272603771083464
AWS,db_011,3.313278782158254
CPU_Used_Pct,db_011,3.06935173704089
CPU_free_pct,db_011,2.911133469913925
Call_Per_Sec,db_011,2.8755644479896696
DFParaWrite_Per_Sec,db_011,3.468687158177379
DbTime,db_011,2.413123194975825
Exec_Per_Sec,db_011,2.2478519851982437
LFParaWrite_Per_Sec,db_011,2.4474722393208124
LFSync_Per_Sec,db_011,2.5649094737600917
Logic_Read_Per_Sec,db_011,2.2739351492660522
Login_Per_Sec,db_011,2.7674903467593603
MEM_Total,db_011,0.666666865119377
MEM_Used,db_011,2.446118269507367
MEM_Used_Pct,db_011,1.5902378239771502
MEM_real_util,db_011,2.7204431321682336
New_Tbs_Free_Gb,db_011,0.8117411452026349
New_Tbs_Used_Pct,db_011,1.9416976672078354
Physical_Read_Per_Sec,db_011,2.3866757869960487
Proc_Used_Pct,db_011,2.889447754109822
Proc_User_Used_Pct,db_011,3.0063021046803264
Redo_Per_Sec,db_011,3.081585274600394
SctRead_Per_Sec,db_011,1.981254499169085
SeqRead_Per_Sec,db_011,2.2957857632896905
Sess_Active,db_011,2.5109117077058745
Sess_Connect,db_011,3.736010487708315
Session_pct,db_011,2.4446356862138643
TPS_Per_Sec,db_011,2.0691718926953357
User_Commit,db_011,2.054288408976496
tnsping_result_time,db_011,3.0541711980275195
ACS,db_012,2.080904726548057
AWS,db_012,3.152446146594026
Asm_Free_Tb,db_012,
CPU_Used_Pct,db_012,3.238283298635169
CPU_free_pct,db_012,3.4537164499094226
Call_Per_Sec,db_012,2.88821227222215
DFParaWrite_Per_Sec,db_012,2.8858583762200434
DbTime,db_012,2.899290816462238
Exec_Per_Sec,db_012,2.2129642698083796
LFParaWrite_Per_Sec,db_012,2.7499622532756582
LFSync_Per_Sec,db_012,2.688399837026904
Logic_Read_Per_Sec,db_012,2.8971009606748286
Login_Per_Sec,db_012,3.246744062932219
MEM_Used,db_012,2.1765186452466088
MEM_Used_Pct,db_012,2.2077236212375504
MEM_real_util,db_012,2.0983691272427256
New_Tbs_Free_Gb,db_012,1.5742026299423522
New_Tbs_Used_Pct,db_012,1.8315622661347275
Physical_Read_Per_Sec,db_012,3.1594152812627514
Proc_Used_Pct,db_012,3.3097375186570828
Proc_User_Used_Pct,db_012,3.3097375186570828
Redo_Per_Sec,db_012,2.4328055285541788
SctRead_Per_Sec,db_012,1.7849414443630582
SeqRead_Per_Sec,db_012,2.4843074473427973
Sess_Active,db_012,1.9759196490186097
Sess_Connect,db_012,3.943499218583432
Session_pct,db_012,2.8126273663424812
TPS_Per_Sec,db_012,3.220674353078418
User_Commit,db_012,3.5929137171275607
tnsping_result_time,db_012,3.1407317848927296
ACS,db_013,2.72902029208896
AWS,db_013,2.8785432382576297
Asm_Free_Tb,db_013,
CPU_Used_Pct,db_013,2.8540039706158478
CPU_free_pct,db_013,2.7185894321404662
Call_Per_Sec,db_013,2.7131319856691496
DFParaWrite_Per_Sec,db_013,3.2661404198753283
DbTime,db_013,2.6784951769436476
Exec_Per_Sec,db_013,3.018947861999799
LFParaWrite_Per_Sec,db_013,3.9264084097666583
LFSync_Per_Sec,db_013,3.2672353513779004
Logic_Read_Per_Sec,db_013,3.302550565011595
Login_Per_Sec,db_013,3.5474450946151688
MEM_Used,db_013,2.0333184398014654
MEM_Used_Pct,db_013,2.446567729158829
MEM_real_util,db_013,2.6976164649931804
New_Tbs_Free_Gb,db_013,1.6259038803143846
New_Tbs_Used_Pct,db_013,1.8315622660761641
Physical_Read_Per_Sec,db_013,1.9590019105618595
Proc_Used_Pct,db_013,3.356659386916539
Proc_User_Used_Pct,db_013,3.4837056515597653
Redo_Per_Sec,db_013,2.3210690473185265
SeqRead_Per_Sec,db_013,3.956507192894417
Sess_Active,db_013,1.775526587424174
Sess_Connect,db_013,5.488558079835781
Session_pct,db_013,2.616822353460127
TPS_Per_Sec,db_013,2.673982558183285
User_Commit,db_013,2.1997713233137985
tnsping_result_time,db_013,2.602182775778256
connected_clients,redis_001,3.0504745941232843
instantaneous_input_kbps,redis_001,2.8425554623699343
instantaneous_ops_per_sec,redis_001,3.0190535656426127
instantaneous_output_kbps,redis_001,2.993027846775401
keyspace_hits,redis_001,1.030532533961002
keyspace_misses,redis_001,1.0301852041093937
mem_fragmentation_ratio,redis_001,3.4982381555592736
total_commands_processed,redis_001,3.4971322656076316
total_connections_received,redis_001,1.0287139742598164
used_cpu_sys,redis_001,2.480631759758116
used_cpu_user,redis_001,2.8749297230276936
used_memory,redis_001,3.5269213540744366
used_memory_rss,redis_001,2.735975578522871
connected_clients,redis_002,2.7335878547998176
instantaneous_input_kbps,redis_002,2.6619444474865723
instantaneous_ops_per_sec,redis_002,2.9537949832839145
instantaneous_output_kbps,redis_002,3.049088543836154
keyspace_hits,redis_002,1.03043924279183
keyspace_misses,redis_002,1.0302248684215276
mem_fragmentation_ratio,redis_002,2.542499734872388
total_commands_processed,redis_002,3.1841171305371248
total_connections_received,redis_002,1.0282885285628098
used_cpu_sys,redis_002,2.7802217052430396
used_cpu_user,redis_002,3.3580774197535534
used_memory,redis_002,2.6456924284873597
used_memory_rss,redis_002,3.8332186714612058
instantaneous_input_kbps,redis_003,2.862000975909919
instantaneous_ops_per_sec,redis_003,3.43414099156898
instantaneous_output_kbps,redis_003,2.5047932784272873
mem_fragmentation_ratio,redis_003,3.028252209152531
total_commands_processed,redis_003,3.101816776574104
total_connections_received,redis_003,1.031059828735385
used_cpu_sys,redis_003,3.418126740889904
used_cpu_user,redis_003,3.189910882484901
used_memory,redis_003,2.6034480400360827
used_memory_rss,redis_003,2.798194814792721
instantaneous_input_kbps,redis_004,4.066415378505041
instantaneous_ops_per_sec,redis_004,3.7388943551498923
instantaneous_output_kbps,redis_004,3.7602597830370463
mem_fragmentation_ratio,redis_004,0.6666668651193771
total_commands_processed,redis_004,2.874223442877719
total_connections_received,redis_004,1.030102414004633
used_cpu_sys,redis_004,2.6096219732862505
used_cpu_user,redis_004,2.992404586673583
used_memory,redis_004,3.012938434312887
instantaneous_input_kbps,redis_005,2.6919475226664895
instantaneous_ops_per_sec,redis_005,2.797128381566009
instantaneous_output_kbps,redis_005,2.643293270976122
mem_fragmentation_ratio,redis_005,2.4057288004695216
total_commands_processed,redis_005,3.3462135521534533
total_connections_received,redis_005,1.0292384174665112
used_cpu_sys,redis_005,3.168489953053098
used_cpu_user,redis_005,2.8808646993565614
used_memory,redis_005,2.2063379181756346
used_memory_rss,redis_005,3.4821823796091413
instantaneous_input_kbps,redis_006,2.958771258638608
instantaneous_ops_per_sec,redis_006,2.658479095493676
instantaneous_output_kbps,redis_006,2.2549317614151123
mem_fragmentation_ratio,redis_006,2.804942856876802
total_commands_processed,redis_006,3.3194219894222003
total_connections_received,redis_006,1.0297803016791254
used_cpu_sys,redis_006,2.8164485687035863
used_cpu_user,redis_006,3.224085995626963
used_memory,redis_006,3.3701770292172135
used_memory_rss,redis_006,3.645098706434009
instantaneous_input_kbps,redis_007,3.157351977643218
instantaneous_ops_per_sec,redis_007,2.9723028259878066
instantaneous_output_kbps,redis_007,2.892068817986898
mem_fragmentation_ratio,redis_007,3.1101284036973462
total_commands_processed,redis_007,3.273935039161416
total_connections_received,redis_007,1.0301755233631633
used_cpu_sys,redis_007,2.9392942644835713
used_cpu_user,redis_007,2.825532726341683
used_memory,redis_007,3.1936283852029925
used_memory_rss,redis_007,3.298527448298965
instantaneous_input_kbps,redis_008,3.0309407561923902
instantaneous_ops_per_sec,redis_008,3.4770892432144396
instantaneous_output_kbps,redis_008,2.4203850634983537
total_commands_processed,redis_008,2.8578997246422793
total_connections_received,redis_008,1.030102414004633
used_cpu_sys,redis_008,2.9937141797096594
used_cpu_user,redis_008,2.85901178274203
used_memory,redis_008,2.262707695427118
connected_clients,redis_009,3.6727335361113163
instantaneous_input_kbps,redis_009,2.8494316956183825
instantaneous_ops_per_sec,redis_009,3.0477263788504576
instantaneous_output_kbps,redis_009,3.663216754118685
keyspace_hits,redis_009,1.0303944810171226
keyspace_misses,redis_009,1.0302133618026912
mem_fragmentation_ratio,redis_009,3.182973035348936
total_commands_processed,redis_009,3.2029878512450862
total_connections_received,redis_009,1.0296559578040871
used_cpu_sys,redis_009,2.3074562018241016
used_cpu_user,redis_009,3.0896507637591597
used_memory,redis_009,3.0802763339474772
used_memory_rss,redis_009,3.1263724631052128
instantaneous_input_kbps,redis_010,3.366147470952427
instantaneous_ops_per_sec,redis_010,3.029246152690244
instantaneous_output_kbps,redis_010,2.8633378423623155
mem_fragmentation_ratio,redis_010,2.6152656062753854
total_commands_processed,redis_010,2.603980789879341
total_connections_received,redis_010,1.0294695896111428
used_cpu_sys,redis_010,2.5908211246397475
used_cpu_user,redis_010,2.868814362395627
used_memory,redis_010,2.8935898081424676
used_memory_rss,redis_010,2.811903425052975
instantaneous_input_kbps,redis_011,2.9126009705107263
instantaneous_ops_per_sec,redis_011,2.805937826021469
instantaneous_output_kbps,redis_011,2.8631662240153988
mem_fragmentation_ratio,redis_011,2.5904736184444426
total_commands_processed,redis_011,2.903212394389079
total_connections_received,redis_011,1.0312551697180177
used_cpu_sys,redis_011,2.779076096304018
used_cpu_user,redis_011,2.75876044609852
used_memory,redis_011,2.7813076504829004
used_memory_rss,redis_011,2.352280637535535
instantaneous_input_kbps,redis_012,3.244185295360623
instantaneous_ops_per_sec,redis_012,2.6420589429506283
instantaneous_output_kbps,redis_012,1.8458231255331916
total_commands_processed,redis_012,2.8262487072547344
total_connections_received,redis_012,1.0301015600978152
used_cpu_sys,redis_012,2.516373924570452
used_cpu_user,redis_012,2.836720778889635
used_memory,redis_012,3.4814816910164765
