index,object,fault_desrcibtion,kpi,name,container,log_time,log_block,block,start_time,duration
1,docker,CPU fault,container_cpu_used,docker_003,container_001,2020/4/11 0:05,,,,5min
2,docker,network delay,,docker_002,container_001,2020/4/11 0:35,,,,5min
3,docker,network delay,,docker_001,container_001,2020/4/11 1:10,,,,5min
4,docker,CPU fault,container_cpu_used,docker_004,container_001,2020/4/11 1:40,,,,5min
5,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_007,,2020/4/11 2:15,,,,5min
6,docker,CPU fault,container_cpu_used,docker_002,container_001,2020/4/11 2:50,,,,5min
7,docker,network delay,,docker_003,container_001,2020/4/11 3:20,,,,5min
8,docker,network loss,,docker_003,container_001,2020/4/11 3:55,,,,5min
9,docker,CPU fault,container_cpu_used,docker_008,container_002,2020/4/11 4:40,,,,5min
10,docker,network loss,,docker_007,container_002,2020/4/11 5:05,,,,5min
11,db,db  close,On_Off_State;tnsping_result_time,db_003,,2020/4/11 5:45,,,,5min
100,db,db  close,On_Off_State;tnsping_result_time,db_003,,2020/5/15 0:07,9,1,2020/5/22 0:07,5min
101,docker,CPU fault,container_cpu_used,docker_001,container_001,2020/5/15 0:48,9,1,2020/5/22 0:48,5min
102,docker,network delay,,docker_005,container_002,2020/5/15 1:18,9,1,2020/5/22 1:18,5min
103,os,network delay,Sent_queue;Received_queue,os_018,,2020/5/15 1:48,9,1,2020/5/22 1:48,5min
104,docker,CPU fault,container_cpu_used,docker_005,container_002,2020/5/15 2:18,9,1,2020/5/22 2:18,5min
105,docker,network delay,,docker_007,container_002,2020/5/15 5:18,9,1,2020/5/22 5:18,5min
106,docker,network delay,,docker_006,container_002,2020/5/15 5:48,9,1,2020/5/22 5:48,5min
107,docker,CPU fault,container_cpu_used,docker_004,container_001,2020/4/17 0:05,2,2,2020/5/23 0:05,5min
108,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_003,,2020/4/17 0:40,2,2,2020/5/23 0:40,5min
109,os,network loss,Sent_queue;Received_queue,os_021,,2020/4/17 1:16,2,2,2020/5/23 1:16,5min
110,os,network loss,Sent_queue;Received_queue,os_009,,2020/4/17 1:52,2,2,2020/5/23 1:52,5min
111,docker,network delay,,docker_006,container_002,2020/4/17 3:00,2,2,2020/5/23 3:00,5min
112,os,network delay,Sent_queue;Received_queue,os_021,,2020/4/17 3:36,2,2,2020/5/23 3:36,5min
113,docker,CPU fault,container_cpu_used,docker_006,container_002,2020/4/17 4:47,2,2,2020/5/23 4:47,5min
114,docker,network delay,,docker_005,container_002,2020/4/17 5:20,2,2,2020/5/23 5:20,5min
115,docker,network loss,,docker_007,container_002,2020/4/17 5:55,2,2,2020/5/23 5:55,5min
116,docker,network loss,,docker_004,container_001,2020/4/23 18:17,5,3,2020/5/24 0:17,5min
117,db,db  close,On_Off_State;tnsping_result_time,db_007,,2020/4/23 19:47,5,3,2020/5/24 1:47,5min
118,docker,network loss,,docker_002,container_001,2020/4/23 20:47,5,3,2020/5/24 2:47,5min
119,docker,CPU fault,container_cpu_used,docker_003,container_001,2020/4/23 21:17,5,3,2020/5/24 3:17,5min
120,docker,CPU fault,container_cpu_used,docker_006,container_002,2020/4/23 22:17,5,3,2020/5/24 4:17,5min
121,docker,network delay,,docker_004,container_001,2020/4/23 22:47,5,3,2020/5/24 4:47,5min
122,os,network delay,Sent_queue;Received_queue,os_020,,2020/4/23 1:47,3,4,2020/5/25 1:47,5min
123,os,network loss,Sent_queue;Received_queue,os_017,,2020/4/23 3:47,3,4,2020/5/25 3:47,5min
124,db,db  close,On_Off_State;tnsping_result_time,db_003,,2020/4/23 4:47,3,4,2020/5/25 4:47,5min
125,docker,network loss,,docker_003,container_001,2020/5/8 0:32,7,5,2020/5/26 0:32,5min
126,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_007,,2020/5/8 2:09,7,5,2020/5/26 2:09,5min
127,docker,CPU fault,container_cpu_used,docker_008,container_002,2020/5/8 2:39,7,5,2020/5/26 2:39,5min
128,os,network delay,Sent_queue;Received_queue,os_021,,2020/5/8 3:09,7,5,2020/5/26 3:09,5min
129,os,network loss,Sent_queue;Received_queue,os_018,,2020/5/8 3:39,7,5,2020/5/26 3:39,5min
130,os,network delay,Sent_queue;Received_queue,os_020,,2020/5/8 4:15,7,5,2020/5/26 4:15,5min
131,os,network delay,Sent_queue;Received_queue,os_001,,2020/5/8 4:45,7,5,2020/5/26 4:45,5min
132,docker,CPU fault,container_cpu_used,docker_002,container_001,2020/5/8 5:15,7,5,2020/5/26 5:15,5min
133,os,network delay,Sent_queue;Received_queue,os_018,,2020/5/22 0:23,10,6,2020/5/27 0:23,5min
134,os,network delay,Sent_queue;Received_queue,os_017,,2020/5/22 0:53,10,6,2020/5/27 0:53,5min
135,docker,CPU fault,container_cpu_used,docker_006,container_002,2020/5/22 1:23,10,6,2020/5/27 1:23,5min
136,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_003,,2020/5/22 1:53,10,6,2020/5/27 1:53,5min
137,db,db  close,On_Off_State;tnsping_result_time,db_007,,2020/5/22 2:23,10,6,2020/5/27 2:23,5min
138,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_007,,2020/5/22 2:53,10,6,2020/5/27 2:53,5min
139,docker,network delay,,docker_001,container_001,2020/5/22 3:23,10,6,2020/5/27 3:23,5min
140,docker,network loss,,docker_007,container_002,2020/5/22 4:39,10,6,2020/5/27 4:39,5min
141,docker,CPU fault,container_cpu_used,docker_001,container_001,2020/5/22 5:09,10,6,2020/5/27 5:09,5min
142,os,network delay,Sent_queue;Received_queue,os_021,,2020/5/22 5:39,10,6,2020/5/27 5:39,5min
143,docker,CPU fault,container_cpu_used,docker_001,container_001,2020/4/23 12:47,4,7,2020/5/28 0:47,5min
144,docker,network delay,,docker_001,container_001,2020/4/23 13:17,4,7,2020/5/28 1:17,5min
145,docker,network delay,,docker_001,container_001,2020/4/23 15:17,4,7,2020/5/28 3:17,5min
146,os,network loss,Sent_queue;Received_queue,os_018,,2020/4/23 15:47,4,7,2020/5/28 3:47,5min
147,docker,network loss,,docker_008,container_002,2020/4/23 17:17,4,7,2020/5/28 5:17,5min
148,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_003,,2020/5/12 2:11,8,8,2020/5/29 2:11,5min
149,docker,CPU fault,container_cpu_used,docker_008,container_002,2020/5/12 2:41,8,8,2020/5/29 2:41,5min
150,docker,CPU fault,container_cpu_used,docker_001,container_001,2020/5/12 3:41,8,8,2020/5/29 3:41,5min
151,docker,network delay,,docker_006,container_002,2020/5/12 5:11,8,8,2020/5/29 5:11,5min
152,os,network loss,Sent_queue;Received_queue,os_021,,2020/4/26 0:13,6,8,2020/5/30 0:13,5min
153,docker,network loss,,docker_005,container_002,2020/4/26 0:43,6,8,2020/5/30 0:43,5min
154,docker,network loss,,docker_001,container_001,2020/4/26 2:13,6,8,2020/5/30 2:13,5min
155,os,network delay,Sent_queue;Received_queue,os_009,,2020/4/26 2:43,6,8,2020/5/30 2:43,5min
156,os,network delay,Sent_queue;Received_queue,os_020,,2020/4/26 3:43,6,8,2020/5/30 3:43,5min
157,docker,CPU fault,container_cpu_used,docker_002,container_001,2020/4/26 4:13,6,8,2020/5/30 4:13,5min
158,os,network loss,Sent_queue;Received_queue,os_018,,2020/4/26 5:13,6,8,2020/5/30 5:13,5min
159,docker,network delay,,docker_002,container_001,2020/4/26 5:43,6,8,2020/5/30 5:43,5min
160,docker,network delay,,docker_007,container_002,2020/4/14 0:17,1,10,2020/5/31 0:17,5min
161,docker,network delay,,docker_001,container_001,2020/4/14 0:47,1,10,2020/5/31 0:47,5min
162,docker,network loss,,docker_008,container_002,2020/4/14 1:47,1,10,2020/5/31 1:47,5min
163,docker,network delay,,docker_008,container_002,2020/4/14 2:17,1,10,2020/5/31 2:17,5min
164,os,network delay,Sent_queue;Received_queue,os_021,,2020/4/14 2:47,1,10,2020/5/31 2:47,5min
165,os,network delay,Sent_queue;Received_queue,os_017,,2020/4/14 3:17,1,10,2020/5/31 3:17,5min
166,db,db connection limit,Proc_User_Used_Pct;Proc_Used_Pct;Sess_Connect,db_003,,2020/4/14 3:47,1,10,2020/5/31 3:47,5min
167,docker,CPU fault,container_cpu_used,docker_004,container_001,2020/4/14 4:17,1,10,2020/5/31 4:17,5min
168,docker,network delay,,docker_006,container_002,2020/4/14 4:47,1,10,2020/5/31 4:47,5min
169,docker,network loss,,docker_003,container_001,2020/4/14 5:48,1,10,2020/5/31 5:48,5min
